NADKc.725A>G	chr1	1688599	1688600	NADK	NM_001198994.1	c.725A>G	p.K242R | p.Lys242Arg	missense
TPRG1Lc.*29T>C	chr1	3545195	3545196	TPRG1L	NM_182752.3	c.*29T>C	.	utr-3
CHD5c.127G>C	chr1	6228289	6228290	CHD5	NM_015557.2	c.127G>C	p.E43Q | p.Glu43Gln	missense
VPS13Dc.12903A>C	chr1	12567014	12567015	VPS13D	NM_015378.2	c.12903A>C	p.E4301D | p.Glu4301Asp	missense
HSPB7c.477C>G	chr1	16342110	16342111	HSPB7	NM_014424.4	c.477C>G	p.H159Q | p.His159Gln	missense
ATP13A2c.2236G>A	chr1	17318243	17318244	ATP13A2	NM_022089.2	c.2236G>A	p.A746T | p.Ala746Thr	missense
UBXN10c.476G>C	chr1	20517529	20517530	UBXN10	NM_152376.3	c.476G>C	p.S159T | p.Ser159Thr	missense
AIM1Lc.1459T>C	chr1	26671689	26671690	AIM1L	NM_001039775.3	c.1459T>C	p.S487P | p.Ser487Pro	missense
SESN2c.1043G>A	chr1	28601357	28601358	SESN2	NM_031459.4	c.1043G>A	p.G348D | p.Gly348Asp	missense
SPOCD1c.685G>T	chr1	32280249	32280250	SPOCD1	NM_144569.4	c.685G>T	p.D229Y | p.Asp229Tyr	missense
GJB3c.538C>T	chr1	35250900	35250901	GJB3	NM_024009.2	c.538C>T	p.R180* | p.Arg180*	nonsense
TMCO2c.311C>T	chr1	40717027	40717028	TMCO2	NM_001008740.3	c.311C>T	p.A104V | p.Ala104Val	missense
SZT2c.8878A>G	chr1	43912063	43912064	SZT2	NM_015284.3	c.8878A>G	p.M2960V | p.Met2960Val	missense
PODNc.950C>G	chr1	53544044	53544045	PODN	NM_001199080.1	c.950C>G	p.S317C | p.Ser317Cys	missense
ATG4Cc.1143C>G	chr1	63307151	63307152	ATG4C	NM_032852.3	c.1143C>G	p.S381R | p.Ser381Arg	missense
ALX3c.*69T>C	chr1	110603285	110603286	ALX3	NM_006492.2	c.*69T>C	.	utr-3
PTPN22c.2075C>G	chr1	114372629	114372630	PTPN22	NM_015967.5	c.2075C>G	p.S692C | p.Ser692Cys	missense
FCGR1Bc.*56G>A	chr1	120927080	120927081	FCGR1B	NM_001017986.3	c.*56G>A	.	utr-3
MTMR11c.340C>T	chr1	149907006	149907007	MTMR11	NM_001145862.1	c.340C>T	p.R114* | p.Arg114*	nonsense
ANP32Ec.579G>T	chr1	150199041	150199042	ANP32E	NM_030920.3	c.579G>T	p.E193D | p.Glu193Asp	missense
CA14c.632G>A	chr1	150235509	150235510	CA14	NM_012113.1	c.632G>A	p.R211H | p.Arg211His	missense
TCHHc.5752C>G	chr1	152079940	152079941	TCHH	NM_007113.2	c.5752C>G	p.H1918D | p.His1918Asp	missense
FLGc.2579C>G	chr1	152284782	152284783	FLG	NM_002016.1	c.2579C>G	p.S860W | p.Ser860Trp	missense
SH2D2Ac.949C>G	chr1	156779047	156779048	SH2D2A	NM_003975.3	c.949C>G	p.L317V | p.Leu317Val	missense
KCNJ9c.1097C>G	chr1	160057521	160057522	KCNJ9	NM_004983.2	c.1097C>G	p.A366G | p.Ala366Gly	missense
KCNJ9c.1103A>G	chr1	160057527	160057528	KCNJ9	NM_004983.2	c.1103A>G	p.E368G | p.Glu368Gly	missense
KCNJ9c.1109C>G	chr1	160057533	160057534	KCNJ9	NM_004983.2	c.1109C>G	p.A370G | p.Ala370Gly	missense
COPAc.1190C>T	chr1	160278919	160278920	COPA	NM_004371.3	c.1190C>T	p.P397L | p.Pro397Leu	missense
LOC730159c.181A>G	chr1	173604840	173604841	LOC730159	NM_001195190.1	c.181A>G	p.K61E | p.Lys61Glu	missense
AXDND1c.1946T>C	chr1	179437724	179437725	AXDND1	NM_144696.4	c.1946T>C	p.L649S | p.Leu649Ser	missense
TDRD5c.2163T>G	chr1	179631240	179631241	TDRD5	NM_173533.3	c.2163T>G	p.D721E | p.Asp721Glu	missense
TDRD5c.2499A>G	chr1	179638339	179638340	TDRD5	NM_173533.3	c.2499A>G	p.I833M | p.Ile833Met	missense
CACNA1Sc.4372G>A	chr1	201017778	201017779	CACNA1S	NM_000069.2	c.4372G>A	p.D1458N | p.Asp1458Asn	missense
IGFN1c.4616C>G	chr1	201178636	201178637	IGFN1	NM_001164586.1	c.4616C>G	p.A1539G | p.Ala1539Gly	missense
IGFN1c.4715C>T	chr1	201178735	201178736	IGFN1	NM_001164586.1	c.4715C>T	p.A1572V | p.Ala1572Val	missense
ZBED6c.2591T>C	chr1	203769240	203769241	ZBED6	NM_001174108.1	c.2591T>C	p.V864A | p.Val864Ala	missense
CTSEc.502A>G	chr1	206325276	206325277	CTSE	NM_001910.3	c.502A>G	p.S168G | p.Ser168Gly	missense
LEFTY2c.511C>T	chr1	226127286	226127287	LEFTY2	NM_003240.3	c.511C>T	p.H171Y | p.His171Tyr	missense
PSEN2c.389C>G	chr1	227073270	227073271	PSEN2	NM_000447.2	c.389C>G	p.S130W | p.Ser130Trp	missense
PSEN2c.1273A>G	chr1	227083205	227083206	PSEN2	NM_000447.2	c.1273A>G	p.I425V | p.Ile425Val	missense
OBSCNc.8140G>C	chr1	228468439	228468440	OBSCN	NM_052843.3	c.8140G>C	p.G2714R | p.Gly2714Arg	missense
WDR64c.2591G>A	chr1	241946598	241946599	WDR64	NM_144625.4	c.2591G>A	p.R864H | p.Arg864His	missense
KIF26Bc.5192A>G	chr1	245851476	245851477	KIF26B	NM_018012.3	c.5192A>G	p.K1731R | p.Lys1731Arg	missense
AHCTF1c.6133G>A	chr1	247013201	247013202	AHCTF1	NM_015446.4	c.6133G>A	p.E2045K | p.Glu2045Lys	missense
MIR4429n.45T>C	chr2	11680758	11680759	MIR4429	NR_039627.1	n.45T>C	.	ncRNA
CAPN14c.223C>A	chr2	31428090	31428091	CAPN14	NM_001145122.1	c.223C>A	p.P75T | p.Pro75Thr	missense
DHX57c.31C>A	chr2	39095516	39095517	DHX57	NM_198963.1	c.31C>A	p.P11T | p.Pro11Thr	missense
THADAc.4603G>A	chr2	43520187	43520188	THADA	NM_022065.4	c.4603G>A	p.G1535R | p.Gly1535Arg	missense
PLEKHH2c.1042C>T	chr2	43927138	43927139	PLEKHH2	NM_172069.3	c.1042C>T	p.H348Y | p.His348Tyr	missense
REG3Ac.149A>C	chr2	79385822	79385823	REG3A	NM_002580.2	c.149A>C	p.H50P | p.His50Pro	missense
TRABD2Ac.913_927delCCTGCTGGACGACCC	chr2	85059186	85059201	TRABD2A	NM_001080824.1	c.913_927delCCTGCTGGACGACCC	p.P305_P309del | p.Pro305_Pro309del	cds-del
DUSP2c.748G>A	chr2	96809758	96809759	DUSP2	NM_004418.3	c.748G>A	p.G250R | p.Gly250Arg	missense
ANKRD36c.1262A>C	chr2	97823844	97823845	ANKRD36	NM_001164315.1	c.1262A>C	p.N421T | p.Asn421Thr	missense
TMEM131c.2327T>C	chr2	98421625	98421626	TMEM131	NM_015348.1	c.2327T>C	p.M776T | p.Met776Thr	missense
PTPN4c.233C>T	chr2	120620205	120620206	PTPN4	NM_002830.3	c.233C>T	p.S78F | p.Ser78Phe	missense
GPR148c.226C>T	chr2	131486949	131486950	GPR148	NM_207364.2	c.226C>T	p.R76W | p.Arg76Trp	missense
NEBc.19550G>A	chr2	152410417	152410418	NEB	NM_001271208.1	c.19550G>A	p.R6517H | p.Arg6517His	missense
PPIGc.1826GAA[2>1] (std: c.1826GAA[1] alt: c.1829_1831delGAA )	chr2	170493592	170493595	PPIG	NM_004792.2	c.1826GAA[2>1] (std: c.1826GAA[1] alt: c.1829_1831delGAA )	p.R609[2>1] (std: p.R609[1] alt: p.R610del ) | p.Arg609[2>1] (std: p.Arg609[1] alt: p.Arg610del )	cds-del
HOXD8c.212A>C	chr2	176995305	176995306	HOXD8	NM_019558.3	c.212A>C	p.H71P | p.His71Pro	missense
NCKAP1c.1030A>G	chr2	183848102	183848103	NCKAP1	NM_205842.1	c.1030A>G	p.M344V | p.Met344Val	missense
DIRC1c.172C>T	chr2	189599475	189599476	DIRC1	NM_052952.2	c.172C>T	p.P58S | p.Pro58Ser	missense
COL5A2c.3064A>C	chr2	189914155	189914156	COL5A2	NM_000393.3	c.3064A>C	p.T1022P | p.Thr1022Pro	missense
ANKARc.3149G>T	chr2	190593502	190593503	ANKAR	NM_144708.3	c.3149G>T	p.G1050V | p.Gly1050Val	missense
DNAH7c.1420G>A	chr2	196852886	196852887	DNAH7	NM_018897.2	c.1420G>A	p.E474K | p.Glu474Lys	missense
RNF25c.586G>T	chr2	219529957	219529958	RNF25	NM_022453.2	c.586G>T	p.V196L | p.Val196Leu	missense
SLC23A3c.1763G>A	chr2	220026724	220026725	SLC23A3	NM_001144890.1	c.1763G>A	p.G588D | p.Gly588Asp	missense
CNPPD1c.1203_1204insTGAGC	chr2	220037337	220037337	CNPPD1	NM_015680.4	c.1203_1204insTGAGC	p.R402* | p.Arg402*	frameshift
SLC22A14c.1507G>T	chr3	38357176	38357177	SLC22A14	NM_004803.3	c.1507G>T	p.A503S | p.Ala503Ser	missense
RPL14c.448GCT[10>11] (std: c.475_477dupGCT alt: c.477_478insGCT )	chr3	40503520	40503520	RPL14	NM_001034996.2	c.448GCT[10>11] (std: c.475_477dupGCT alt: c.477_478insGCT )	p.A150[10>11] (std: p.A159dup alt: p.A159_K160insA ) | p.Ala150[10>11] (std: p.Ala159dup alt: p.Ala159_Lys160insAla )	cds-ins
KBTBD5c.719G>A	chr3	42727828	42727829	KBTBD5	NM_152393.2	c.719G>A	p.R240H | p.Arg240His	missense
ZNF501c.37G>A	chr3	44775949	44775950	ZNF501	NM_001258280.1	c.37G>A	p.G13R | p.Gly13Arg	missense
KIF15c.179G>A	chr3	44816861	44816862	KIF15	NM_020242.2	c.179G>A	p.R60Q | p.Arg60Gln	missense
MST1c.365G>A	chr3	49724901	49724902	MST1	NM_020998.3	c.365G>A	p.R122Q | p.Arg122Gln	missense
SEMA3Fc.1366C>T	chr3	50222156	50222157	SEMA3F	NM_004186.3	c.1366C>T	p.R456C | p.Arg456Cys	missense
DNAH1c.2387C>T	chr3	52383296	52383297	DNAH1	NM_015512.4	c.2387C>T	p.S796L | p.Ser796Leu	missense
ABHD6c.662G>A	chr3	58260522	58260523	ABHD6	NM_020676.5	c.662G>A	p.R221H | p.Arg221His	missense
ST3GAL6c.113G>A	chr3	98489745	98489746	ST3GAL6	NM_006100.3	c.113G>A	p.R38Q | p.Arg38Gln	missense
PLCXD2c.53C>T	chr3	111394144	111394145	PLCXD2	NM_001185106.1	c.53C>T	p.S18F | p.Ser18Phe	missense
MYLKc.2149G>T	chr3	123426841	123426842	MYLK	NM_053025.3	c.2149G>T	p.D717Y | p.Asp717Tyr	missense
CCDC37c.1688C>T	chr3	126154460	126154461	CCDC37	NM_182628.2	c.1688C>T	p.A563V | p.Ala563Val	missense
COPG1c.1151G>A	chr3	128982768	128982769	COPG1	NM_016128.3	c.1151G>A	p.S384N | p.Ser384Asn	missense
CLSTN2c.1408A>G	chr3	140251228	140251229	CLSTN2	NM_022131.2	c.1408A>G	p.M470V | p.Met470Val	missense
HPS3c.352A>G	chr3	148857924	148857925	HPS3	NM_032383.3	c.352A>G	p.S118G | p.Ser118Gly	missense
MED12Lc.1928C>G	chr3	150908677	150908678	MED12L	NM_053002.4	c.1928C>G	p.A643G | p.Ala643Gly	missense
IGSF10c.3820A>G	chr3	151163948	151163949	IGSF10	NM_178822.4	c.3820A>G	p.T1274A | p.Thr1274Ala	missense
KCNAB1c.207C>G	chr3	155838606	155838607	KCNAB1	NM_172160.2	c.207C>G	p.N69K | p.Asn69Lys	missense
ZBBXc.814G>A	chr3	167045777	167045778	ZBBX	NM_001199201.1	c.814G>A	p.G272R | p.Gly272Arg	missense
ETV5c.529G>C	chr3	185797726	185797727	ETV5	NM_004454.2	c.529G>C	p.A177P | p.Ala177Pro	missense
ATP13A5c.1609A>G	chr3	193042717	193042718	ATP13A5	NM_198505.2	c.1609A>G	p.I537V | p.Ile537Val	missense
LSG1c.1534G>A	chr3	194369418	194369419	LSG1	NM_018385.2	c.1534G>A	p.A512T | p.Ala512Thr	missense
PIGGc.711C>G	chr4	501333	501334	PIGG	NM_001127178.1	c.711C>G	p.S237R | p.Ser237Arg	missense
PDE6Bc.1811C>T	chr4	656385	656386	PDE6B	NM_000283.3	c.1811C>T	p.T604I | p.Thr604Ile	missense
STK32Bc.988A>C	chr4	5468507	5468508	STK32B	NM_018401.1	c.988A>C	p.K330Q | p.Lys330Gln	missense
KIAA0232c.67G>C	chr4	6826246	6826247	KIAA0232	NM_014743.2	c.67G>C	p.G23R | p.Gly23Arg	missense
MIR548I2n.18T>G	chr4	9557919	9557920	MIR548I2	NR_031688.1	n.18T>G	.	ncRNA
SEL1L3c.3164G>T	chr4	25759331	25759332	SEL1L3	NM_015187.3	c.3164G>T	p.G1055V | p.Gly1055Val	missense
N4BP2c.1979A>G	chr4	40121709	40121710	N4BP2	NM_018177.4	c.1979A>G	p.K660R | p.Lys660Arg	missense
CWH43c.581A>G	chr4	48996704	48996705	CWH43	NM_025087.2	c.581A>G	p.N194S | p.Asn194Ser	missense
SRP72c.776A>G	chr4	57344765	57344766	SRP72	NM_006947.3	c.776A>G	p.D259G | p.Asp259Gly	missense
SULT1B1c.877C>T	chr4	70592819	70592820	SULT1B1	NM_014465.3	c.877C>T	p.R293C | p.Arg293Cys	missense
SDAD1c.554T>C	chr4	76896920	76896921	SDAD1	NM_018115.2	c.554T>C	p.I185T | p.Ile185Thr	missense
FAM47Ec.1126G>A	chr4	77204554	77204555	FAM47E	NM_001136570.2	c.1126G>A	p.G376R | p.Gly376Arg	missense
FAM13Ac.1943G>A	chr4	89671057	89671058	FAM13A	NM_014883.3	c.1943G>A	p.R648Q | p.Arg648Gln	missense
LOC285556c.5105C>T	chr4	100570799	100570800	LOC285556	XM_373030.6	c.5105C>T	p.P1702L | p.Pro1702Leu	missense
MIR1243n.1C>A	chr4	114028018	114028019	MIR1243	NR_031641.1	n.1C>A	.	ncRNA
FNIP2c.1187C>G	chr4	159782531	159782532	FNIP2	NM_020840.1	c.1187C>G	p.A396G | p.Ala396Gly	missense
FAT1c.3337G>A	chr4	187584695	187584696	FAT1	NM_005245.3	c.3337G>A	p.D1113N | p.Asp1113Asn	missense
DUX4L4c.1200C>G	chr4	191003288	191003289	DUX4L4	NM_001177376.1	c.1200C>G	p.D400E | p.Asp400Glu	missense
GDNFc.278G>A	chr5	37816110	37816111	GDNF	NM_000514.3	c.278G>A	p.R93Q | p.Arg93Gln	missense
EGFLAMc.1563G>T	chr5	38418235	38418236	EGFLAM	NM_001205301.1	c.1563G>T	p.L521F | p.Leu521Phe	missense
PELOc.782C>T	chr5	52097297	52097298	PELO	NM_015946.4	c.782C>T	p.T261I | p.Thr261Ile	missense
CD180c.526A>C	chr5	66480144	66480145	CD180	NM_005582.2	c.526A>C	p.K176Q | p.Lys176Gln	missense
JMYc.937A>G	chr5	78533409	78533410	JMY	NM_152405.4	c.937A>G	p.T313A | p.Thr313Ala	missense
THBS4c.2146A>G	chr5	79373930	79373931	THBS4	NM_003248.4	c.2146A>G	p.I716V | p.Ile716Val	missense
ZNF608c.4459T>C	chr5	123974898	123974899	ZNF608	NM_020747.2	c.4459T>C	p.S1487P | p.Ser1487Pro	missense
GDF9c.1283G>C	chr5	132197362	132197363	GDF9	NM_005260.3	c.1283G>C	p.S428T | p.Ser428Thr	missense
SRA1c.328G>C	chr5	139931628	139931629	SRA1	NM_001035235.3	c.328G>C	p.V110L | p.Val110Leu	missense
PCDHA4c.1879T>C	chr5	140188650	140188651	PCDHA4	NM_018907.2	c.1879T>C	p.Y627H | p.Tyr627His	missense
PCDHGB2c.1381G>A	chr5	140741082	140741083	PCDHGB2	NM_018923.2	c.1381G>A	p.V461M | p.Val461Met	missense
YIPF5c.233C>T	chr5	143545045	143545046	YIPF5	NM_001024947.2	c.233C>T	p.P78L | p.Pro78Leu	missense
CCDC69c.814G>C	chr5	150563074	150563075	CCDC69	NM_015621.2	c.814G>C	p.V272L | p.Val272Leu	missense
GABRA6c.383A>G	chr5	161116111	161116112	GABRA6	NM_000811.2	c.383A>G	p.N128S | p.Asn128Ser	missense
HMMRc.911A>G	chr5	162901068	162901069	HMMR	NM_001142556.1	c.911A>G	p.H304R | p.His304Arg	missense
EXOC2c.1781C>T	chr6	564040	564041	EXOC2	NM_018303.5	c.1781C>T	p.T594M | p.Thr594Met	missense
DSPc.2360A>G	chr6	7574951	7574952	DSP	NM_004415.2	c.2360A>G	p.Y787C | p.Tyr787Cys	missense
EEF1E1c.167A>G	chr6	8097620	8097621	EEF1E1	NM_004280.4	c.167A>G	p.N56S | p.Asn56Ser	missense
SOX4c.74G>A	chr6	21594838	21594839	SOX4	NM_003107.2	c.74G>A	p.G25D | p.Gly25Asp	missense
HIST1H1Dc.34C>T	chr6	26235127	26235128	HIST1H1D	NM_005320.2	c.34C>T	p.P12S | p.Pro12Ser	missense
PGBD1c.209A>T	chr6	28251798	28251799	PGBD1	NM_032507.3	c.209A>T	p.H70L | p.His70Leu	missense
ZKSCAN3c.943A>T	chr6	28333387	28333388	ZKSCAN3	NM_001242894.1	c.943A>T	p.I315F | p.Ile315Phe	missense
OR2W1c.630dupT	chr6	29012322	29012322	OR2W1	NM_030903.3	c.630dupT	p.L211Sfs*54 | p.Leu211Serfs*54	frameshift
TRIM40c.441+1G>A	chr6	30113866	30113867	TRIM40	NM_138700.3	c.441+1G>A	.	splice-5
PPP1R10c.2641C>T	chr6	30569784	30569785	PPP1R10	NM_002714.3	c.2641C>T	p.R881C | p.Arg881Cys	missense
HSPA1Lc.881A>G	chr6	31778868	31778869	HSPA1L	NM_005527.3	c.881A>G	p.D294G | p.Asp294Gly	missense
HLA-DRB5c.793G>C	chr6	32485523	32485524	HLA-DRB5	NM_002125.3	c.793G>C	p.V265L | p.Val265Leu	missense
HLA-DOAc.415T>C	chr6	32975285	32975286	HLA-DOA	NM_002119.3	c.415T>C	p.F139L | p.Phe139Leu	missense
PACSIN1c.89A>G	chr6	34495133	34495134	PACSIN1	NM_020804.4	c.89A>G	p.K30R | p.Lys30Arg	missense
SRPK1c.1123A>G	chr6	35837546	35837547	SRPK1	NM_003137.4	c.1123A>G	p.R375G | p.Arg375Gly	missense
CUL7c.4120GAG[3>2] (std: c.4120GAG[2] alt: c.4126_4128delGAG )	chr6	43008059	43008062	CUL7	NM_014780.4	c.4120GAG[3>2] (std: c.4120GAG[2] alt: c.4126_4128delGAG )	p.E1371[6>5] (std: p.E1371[5] alt: p.E1376del ) | p.Glu1371[6>5] (std: p.Glu1371[5] alt: p.Glu1376del )	cds-del
PKHD1c.6245C>T	chr6	51777250	51777251	PKHD1	NM_138694.3	c.6245C>T	p.T2082I | p.Thr2082Ile	missense
KLHL31c.1522G>A	chr6	53516778	53516779	KLHL31	NM_001003760.4	c.1522G>A	p.A508T | p.Ala508Thr	missense
LGSNc.911T>C	chr6	63990544	63990545	LGSN	NM_016571.2	c.911T>C	p.I304T | p.Ile304Thr	missense
FAM135Ac.1057T>C	chr6	71232242	71232243	FAM135A	NM_001162529.1	c.1057T>C	p.C353R | p.Cys353Arg	missense
ANKRD6c.76G>A	chr6	90276770	90276771	ANKRD6	NM_001242809.1	c.76G>A	p.V26M | p.Val26Met	missense
MDN1c.12005C>A	chr6	90392947	90392948	MDN1	NM_014611.1	c.12005C>A	p.P4002H | p.Pro4002His	missense
C6orf170c.3182G>C	chr6	121433792	121433793	C6orf170	NM_152730.4	c.3182G>C	p.G1061A | p.Gly1061Ala	missense
C6orf170c.1463C>T	chr6	121604965	121604966	C6orf170	NM_152730.4	c.1463C>T	p.S488L | p.Ser488Leu	missense
EPB41L2c.2024T>G	chr6	131199262	131199263	EPB41L2	NM_001431.3	c.2024T>G	p.L675R | p.Leu675Arg	missense
TNFAIP3c.2140C>T	chr6	138202222	138202223	TNFAIP3	NM_006290.3	c.2140C>T	p.P714S | p.Pro714Ser	missense
UTRNc.2654G>A	chr6	144780436	144780437	UTRN	NM_007124.2	c.2654G>A	p.R885H | p.Arg885His	missense
SYNE1c.19969C>T	chr6	152557968	152557969	SYNE1	NM_033071.3	c.19969C>T	p.R6657C | p.Arg6657Cys	missense
SYNE1c.14210C>T	chr6	152651396	152651397	SYNE1	NM_033071.3	c.14210C>T	p.T4737M | p.Thr4737Met	missense
IQCEc.211C>T	chr7	2611239	2611240	IQCE	NM_152558.3	c.211C>T	p.R71* | p.Arg71*	nonsense
AP5Z1c.605C>T	chr7	4823412	4823413	AP5Z1	NM_014855.2	c.605C>T	p.T202M | p.Thr202Met	missense
TNRC18c.5351C>G	chr7	5391568	5391569	TNRC18	NM_001080495.2	c.5351C>G	p.A1784G | p.Ala1784Gly	missense
VWDEc.902dupT	chr7	12417523	12417523	VWDE	NM_001135924.1	c.902dupT	p.S302Ifs*21 | p.Ser302Ilefs*21	frameshift
DNAH11c.8296T>C	chr7	21784175	21784176	DNAH11	NM_003777.3	c.8296T>C	p.F2766L | p.Phe2766Leu	missense
HOXA11c.236T>C	chr7	27224527	27224528	HOXA11	NM_005523.5	c.236T>C	p.L79P | p.Leu79Pro	missense
GARSc.766G>C	chr7	30649230	30649231	GARS	NM_002047.2	c.766G>C	p.D256H | p.Asp256His	missense
PKD1L1c.1237T>C	chr7	47947838	47947839	PKD1L1	NM_138295.3	c.1237T>C	p.Y413H | p.Tyr413His	missense
UPP1c.581C>A	chr7	48146613	48146614	UPP1	NM_181597.1	c.581C>A	p.S194Y | p.Ser194Tyr	missense
ZNF479c.800A>C	chr7	57188321	57188322	ZNF479	NM_033273.1	c.800A>C	p.K267T | p.Lys267Thr	missense
TMEM248c.38A>G	chr7	66406889	66406890	TMEM248	NM_017994.4	c.38A>G	p.Y13C | p.Tyr13Cys	missense
SAMD9c.2855G>C	chr7	92732555	92732556	SAMD9	NM_017654.3	c.2855G>C	p.G952A | p.Gly952Ala	missense
SLC25A13c.1177+1G>A	chr7	95813587	95813588	SLC25A13	NM_014251.2	c.1177+1G>A	.	splice-5
AGFG2c.857A>T	chr7	100153337	100153338	AGFG2	NM_006076.4	c.857A>T	p.Q286L | p.Gln286Leu	missense
ZANc.425G>A	chr7	100334602	100334603	ZAN	NM_003386.1	c.425G>A	p.G142D | p.Gly142Asp	missense
VGFc.239G>C	chr7	100807885	100807886	VGF	NM_003378.3	c.239G>C	p.R80P | p.Arg80Pro	missense
FBXL13c.1130G>A	chr7	102524109	102524110	FBXL13	NM_145032.3	c.1130G>A	p.R377H | p.Arg377His	missense
PPP1R3Ac.305A>C	chr7	113558746	113558747	PPP1R3A	NM_002711.3	c.305A>C	p.E102A | p.Glu102Ala	missense
SVOPLc.124G>A	chr7	138363228	138363229	SVOPL	NM_001139456.1	c.124G>A	p.G42S | p.Gly42Ser	missense
WEE2c.427C>G	chr7	141414092	141414093	WEE2	NM_001105558.1	c.427C>G	p.L143V | p.Leu143Val	missense
KELc.1224G>A	chr7	142643383	142643384	KEL	NM_000420.2	c.1224G>A	p.M408I | p.Met408Ile	missense
RP1L1c.4028A>C	chr8	10467579	10467580	RP1L1	NM_178857.5	c.4028A>C	p.E1343A | p.Glu1343Ala	missense
RP1L1c.4027G>A	chr8	10467580	10467581	RP1L1	NM_178857.5	c.4027G>A	p.E1343K | p.Glu1343Lys	missense
SLC7A2c.1301A>G	chr8	17417838	17417839	SLC7A2	NM_001008539.3	c.1301A>G	p.Y434C | p.Tyr434Cys	missense
PSD3c.1652C>G	chr8	18662390	18662391	PSD3	NM_015310.3	c.1652C>G	p.T551R | p.Thr551Arg	missense
HRc.2006-2A>C	chr8	21980122	21980123	HR	NM_005144.4	c.2006-2A>C	.	splice-3
CHMP7c.938A>G	chr8	23115939	23115940	CHMP7	NM_152272.3	c.938A>G	p.Y313C | p.Tyr313Cys	missense
FUT10c.1319G>A	chr8	33230215	33230216	FUT10	NM_032664.3	c.1319G>A	p.R440Q | p.Arg440Gln	missense
TM2D2c.123G>T	chr8	38853835	38853836	TM2D2	NM_078473.2	c.123G>T	p.E41D | p.Glu41Asp	missense
ADAM2c.1727A[2>4] (std: c.1727A[4] alt: c.1728_1729insAA )	chr8	39613315	39613315	ADAM2	NM_001464.3	c.1727A[2>4] (std: c.1727A[4] alt: c.1728_1729insAA )	p.F577Nfs*14 | p.Phe577Asnfs*14	frameshift
CHRNB3c.133C>T	chr8	42563939	42563940	CHRNB3	NM_000749.3	c.133C>T	p.R45C | p.Arg45Cys	missense
PRKDCc.5447G>T	chr8	48777240	48777241	PRKDC	NM_006904.6	c.5447G>T	p.R1816L | p.Arg1816Leu	missense
SNAI2c.365C>T	chr8	49832714	49832715	SNAI2	NM_003068.4	c.365C>T	p.A122V | p.Ala122Val	missense
ZFHX4c.9085A>G	chr8	77768241	77768242	ZFHX4	NM_024721.4	c.9085A>G	p.K3029E | p.Lys3029Glu	missense
CDH17c.1892G>A	chr8	95161006	95161007	CDH17	NM_001144663.1	c.1892G>A	p.S631N | p.Ser631Asn	missense
OSR2c.239A>G	chr8	99961418	99961419	OSR2	NM_001142462.1	c.239A>G	p.D80G | p.Asp80Gly	missense
PABPC1c.1223A>T	chr8	101721708	101721709	PABPC1	NM_002568.3	c.1223A>T	p.Y408F | p.Tyr408Phe	missense
FER1L6c.2518G>A	chr8	125052175	125052176	FER1L6	NM_001039112.2	c.2518G>A	p.A840T | p.Ala840Thr	missense
LRRC6c.901G>A	chr8	133634869	133634870	LRRC6	NM_012472.3	c.901G>A	p.V301M | p.Val301Met	missense
TOP1MTc.1436C>T	chr8	144398190	144398191	TOP1MT	NM_052963.2	c.1436C>T	p.S479L | p.Ser479Leu	missense
EPPK1c.706C>T	chr8	144946715	144946716	EPPK1	NM_031308.1	c.706C>T	p.R236C | p.Arg236Cys	missense
OPLAHc.2048G>T	chr8	145111097	145111098	OPLAH	NM_017570.3	c.2048G>T	p.G683V | p.Gly683Val	missense
OPLAHc.734T>C	chr8	145113447	145113448	OPLAH	NM_017570.3	c.734T>C	p.I245T | p.Ile245Thr	missense
RECQL4c.1115G>C	chr8	145741387	145741388	RECQL4	NM_004260.3	c.1115G>C	p.R372T | p.Arg372Thr	missense
RPL8c.41C>T	chr8	146017473	146017474	RPL8	NM_033301.1	c.41C>T	p.S14F | p.Ser14Phe	missense
RFX3c.2206A>G	chr9	3225085	3225086	RFX3	NM_134428.1	c.2206A>G	p.I736V | p.Ile736Val	missense
ERMP1c.2414G>A	chr9	5787565	5787566	ERMP1	NM_024896.2	c.2414G>A	p.R805Q | p.Arg805Gln	missense
FREM1c.3404T>C	chr9	14805020	14805021	FREM1	NM_144966.5	c.3404T>C	p.I1135T | p.Ile1135Thr	missense
FOCADc.4581_4583delGAG	chr9	20981626	20981629	FOCAD	NM_017794.3	c.4581_4583delGAG	p.W1527_S1528delinsC | p.Trp1527_Ser1528delinsCys	cds-indel
IFNA6c.260C>A	chr9	21350626	21350627	IFNA6	NM_021002.2	c.260C>A	p.T87N | p.Thr87Asn	missense
PRSS3c.532G>T	chr9	33797986	33797987	PRSS3	NM_007343.3	c.532G>T	p.A178S | p.Ala178Ser	missense
KIF27c.1253C>G	chr9	86518179	86518180	KIF27	NM_017576.1	c.1253C>G	p.A418G | p.Ala418Gly	missense
SPTLC1c.697C>T	chr9	94817769	94817770	SPTLC1	NM_006415.2	c.697C>T	p.R233C | p.Arg233Cys	missense
ASPNc.114TGA[13>11] (std: c.114TGA[11] alt: c.147_152delTGATGA )	chr9	95237024	95237030	ASPN	NM_017680.4	c.114TGA[13>11] (std: c.114TGA[11] alt: c.147_152delTGATGA )	p.D38[13>11] (std: p.D38[11] alt: p.D49_D50del ) | p.Asp38[13>11] (std: p.Asp38[11] alt: p.Asp49_Asp50del )	cds-del
OR13F1c.163C>A	chr9	107266705	107266706	OR13F1	NM_001004485.1	c.163C>A	p.L55M | p.Leu55Met	missense
HDHD3c.361_362delCT	chr9	116136272	116136274	HDHD3	NM_031219.2	c.361_362delCT	p.L121Efs*17 | p.Leu121Glufs*17	frameshift
TNCc.5159A>T	chr9	117804586	117804587	TNC	NM_002160.3	c.5159A>T	p.D1720V | p.Asp1720Val	missense
CRB2c.385C>A	chr9	126125433	126125434	CRB2	NM_173689.5	c.385C>A	p.R129S | p.Arg129Ser	missense
CRATc.1641G>C	chr9	131858300	131858301	CRAT	NM_000755.3	c.1641G>C	p.M547I | p.Met547Ile	missense
NUP214c.2347A>G	chr9	134027191	134027192	NUP214	NM_005085.2	c.2347A>G	p.R783G | p.Arg783Gly	missense
FAM78Ac.738T>G	chr9	134136322	134136323	FAM78A	NM_033387.3	c.738T>G	p.N246K | p.Asn246Lys	missense
DBHc.776C>T	chr9	136508565	136508566	DBH	NM_000787.3	c.776C>T	p.A259V | p.Ala259Val	missense
NOTCH1c.1681A>G	chr9	139410156	139410157	NOTCH1	NM_017617.3	c.1681A>G	p.T561A | p.Thr561Ala	missense
KIAA1984c.1559G>A	chr9	139702095	139702096	KIAA1984	NM_001039374.4	c.1559G>A	p.R520Q | p.Arg520Gln	missense
FRMD4Ac.1830G>A	chr10	13702383	13702384	FRMD4A	NM_018027.3	c.1830G>A	p.M610I | p.Met610Ile	missense
MLLT10c.1945T>A	chr10	22015190	22015191	MLLT10	NM_004641.3	c.1945T>A	p.S649T | p.Ser649Thr	missense
GPR158c.2237C>T	chr10	25886791	25886792	GPR158	NM_020752.2	c.2237C>T	p.S746L | p.Ser746Leu	missense
PTCHD3c.1750A>T	chr10	27687776	27687777	PTCHD3	NM_001034842.3	c.1750A>T	p.I584L | p.Ile584Leu	missense
ZNF438c.1838A>G	chr10	31137495	31137496	ZNF438	NM_001143766.1	c.1838A>G	p.D613G | p.Asp613Gly	missense
SYT15c.284A>G	chr10	46968651	46968652	SYT15	NM_031912.4	c.284A>G	p.E95G | p.Glu95Gly	missense
CHATc.1955G>A	chr10	50870805	50870806	CHAT	NM_020549.4	c.1955G>A	p.R652Q | p.Arg652Gln	missense
CTNNA3c.2054G>A	chr10	67829170	67829171	CTNNA3	NM_013266.2	c.2054G>A	p.S685N | p.Ser685Asn	missense
SRGNc.341C>T	chr10	70863739	70863740	SRGN	NM_002727.2	c.341C>T	p.T114M | p.Thr114Met	missense
USP54c.392G>A	chr10	75302872	75302873	USP54	NM_152586.3	c.392G>A	p.R131K | p.Arg131Lys	missense
KAT6Bc.5503A>G	chr10	76790084	76790085	KAT6B	NM_012330.3	c.5503A>G	p.S1835G | p.Ser1835Gly	missense
KLLNc.435C[4>3] (std: c.435C[3] alt: c.438delC )	chr10	89621806	89621807	KLLN	NM_001126049.1	c.435C[4>3] (std: c.435C[3] alt: c.438delC )	p.A147Pfs*35 | p.Ala147Profs*35	frameshift
IFIT5c.263AAG[3>2] (std: c.263AAG[2] alt: c.269_271delAAG )	chr10	91177218	91177221	IFIT5	NM_012420.2	c.263AAG[3>2] (std: c.263AAG[2] alt: c.269_271delAAG )	p.E89[2>1] (std: p.E89[1] alt: p.E90del ) | p.Glu89[2>1] (std: p.Glu89[1] alt: p.Glu90del )	cds-del
ABCC2c.2005G>A	chr10	101572811	101572812	ABCC2	NM_000392.3	c.2005G>A	p.V669M | p.Val669Met	missense
AS3MTc.267C>A	chr10	104632300	104632301	AS3MT	NM_020682.3	c.267C>A	p.S89R | p.Ser89Arg	missense
HABP2c.947G>A	chr10	115341742	115341743	HABP2	NM_004132.3	c.947G>A	p.G316E | p.Gly316Glu	missense
EIF3Ac.3937G>A	chr10	120795762	120795763	EIF3A	NM_003750.2	c.3937G>A	p.A1313T | p.Ala1313Thr	missense
BTBD16c.529G>C	chr10	124050647	124050648	BTBD16	NM_144587.2	c.529G>C	p.E177Q | p.Glu177Gln	missense
C10orf120c.251T>C	chr10	124458853	124458854	C10orf120	NM_001010912.1	c.251T>C	p.L84P | p.Leu84Pro	missense
JAKMIP3c.874G>A	chr10	133948568	133948569	JAKMIP3	NM_001105521.2	c.874G>A	p.A292T | p.Ala292Thr	missense
PSMD13c.455C>T	chr11	247328	247329	PSMD13	NM_175932.2	c.455C>T	p.S152L | p.Ser152Leu	missense
B4GALNT4c.181G>A	chr11	372137	372138	B4GALNT4	NM_178537.4	c.181G>A	p.G61S | p.Gly61Ser	missense
PHRF1c.3025G>T	chr11	608483	608484	PHRF1	NM_020901.2	c.3025G>T	p.V1009L | p.Val1009Leu	missense
MUC6c.6187C>A	chr11	1016613	1016614	MUC6	NM_005961.2	c.6187C>A	p.P2063T | p.Pro2063Thr	missense
MUC6c.5384C>T	chr11	1017416	1017417	MUC6	NM_005961.2	c.5384C>T	p.T1795I | p.Thr1795Ile	missense
MUC6c.5258C>T	chr11	1017542	1017543	MUC6	NM_005961.2	c.5258C>T	p.T1753I | p.Thr1753Ile	missense
MUC2c.5968A>C	chr11	1093134	1093135	MUC2	NM_002457.2	c.5968A>C	p.T1990P | p.Thr1990Pro	missense
MUC2c.5969C>T	chr11	1093135	1093136	MUC2	NM_002457.2	c.5969C>T	p.T1990M | p.Thr1990Met	missense
MUC2c.6340G>A	chr11	1093506	1093507	MUC2	NM_002457.2	c.6340G>A	p.V2114M | p.Val2114Met	missense
MUC2c.6364G>A	chr11	1093530	1093531	MUC2	NM_002457.2	c.6364G>A	p.G2122S | p.Gly2122Ser	missense
MUC2c.6382_6383delACinsCT	chr11	1093548	1093549	MUC2	NM_002457.2	c.6382_6383delACinsCT	p.T2128L | p.Thr2128Leu	missense
MUC5Bc.5765C>T	chr11	1263874	1263875	MUC5B	NM_002458.2	c.5765C>T	p.S1922F | p.Ser1922Phe	missense
SYT8c.710C>T	chr11	1857805	1857806	SYT8	NM_138567.3	c.710C>T	p.P237L | p.Pro237Leu	missense
OVCH2c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	chr11	7716914	7716914	OVCH2	NM_198185.3	c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	p.S390Ffs*8 | p.Ser390Phefs*8	frameshift
MICAL2c.1490C>T	chr11	12244997	12244998	MICAL2	NM_014632.2	c.1490C>T	p.P497L | p.Pro497Leu	missense
PLEKHA7c.2585C>T	chr11	16816194	16816195	PLEKHA7	NM_175058.4	c.2585C>T	p.P862L | p.Pro862Leu	missense
OTOGc.169G>T	chr11	17569087	17569088	OTOG	XM_291816.8	c.169G>T	p.A57S | p.Ala57Ser	missense
CCDC73c.1508C>T	chr11	32636355	32636356	CCDC73	NM_001008391.2	c.1508C>T	p.S503L | p.Ser503Leu	missense
SYT13c.787G>T	chr11	45274030	45274031	SYT13	NM_020826.2	c.787G>T	p.D263Y | p.Asp263Tyr	missense
OR4C16c.160A>G	chr11	55339762	55339763	OR4C16	NM_001004701.2	c.160A>G	p.K54E | p.Lys54Glu	missense
TNKS1BP1c.3200G>A	chr11	57076984	57076985	TNKS1BP1	NM_033396.2	c.3200G>A	p.G1067E | p.Gly1067Glu	missense
OR5A1c.373C>T	chr11	59211013	59211014	OR5A1	NM_001004728.1	c.373C>T	p.R125* | p.Arg125*	nonsense
PTGDR2c.400G>A	chr11	60620795	60620796	PTGDR2	NM_004778.2	c.400G>A	p.V134M | p.Val134Met	missense
VWCEc.2414C>T	chr11	61026600	61026601	VWCE	NM_152718.2	c.2414C>T	p.T805M | p.Thr805Met	missense
ROM1c.1052C>A	chr11	62382306	62382307	ROM1	NM_000327.3	c.1052C>A	p.A351D | p.Ala351Asp	missense
SLC22A12c.1145A>T	chr11	64367221	64367222	SLC22A12	NM_144585.2	c.1145A>T	p.Q382L | p.Gln382Leu	missense
MAP4K2c.1002G>C	chr11	64566943	64566944	MAP4K2	NM_004579.3	c.1002G>C	p.Q334H | p.Gln334His	missense
MEN1c.209A>C	chr11	64577372	64577373	MEN1	NM_130799.2	c.209A>C	p.D70A | p.Asp70Ala	missense
MRPL49c.316C>A	chr11	64893045	64893046	MRPL49	NM_004927.3	c.316C>A	p.Q106K | p.Gln106Lys	missense
MAP3K11c.2086A>G	chr11	65366984	65366985	MAP3K11	NM_002419.3	c.2086A>G	p.I696V | p.Ile696Val	missense
C11orf24c.859A>C	chr11	68029603	68029604	C11orf24	NM_022338.3	c.859A>C	p.T287P | p.Thr287Pro	missense
KRTAP5-7c.329C>G	chr11	71238674	71238675	KRTAP5-7	NM_001012503.1	c.329C>G	p.S110C | p.Ser110Cys	missense
DYNC2H1c.7576A>G	chr11	103062860	103062861	DYNC2H1	NM_001080463.1	c.7576A>G	p.I2526V | p.Ile2526Val	missense
KIRREL3c.1516G>A	chr11	126306741	126306742	KIRREL3	NM_032531.3	c.1516G>A	p.G506S | p.Gly506Ser	missense
ETS1c.823G>A	chr11	128354756	128354757	ETS1	NM_001143820.1	c.823G>A	p.V275I | p.Val275Ile	missense
SNX19c.2146G>T	chr11	130777866	130777867	SNX19	NM_014758.2	c.2146G>T	p.E716* | p.Glu716*	nonsense
CACNA1Cc.5609C>T	chr12	2794936	2794937	CACNA1C	NM_000719.6	c.5609C>T	p.T1870M | p.Thr1870Met	missense
C12orf4c.1223T>C	chr12	4614485	4614486	C12orf4	NM_020374.2	c.1223T>C	p.L408S | p.Leu408Ser	missense
GALNT8c.1283A>G	chr12	4870232	4870233	GALNT8	NM_017417.1	c.1283A>G	p.N428S | p.Asn428Ser	missense
CD4c.64G>T	chr12	6909486	6909487	CD4	NM_000616.4	c.64G>T	p.A22S | p.Ala22Ser	missense
APOBEC1c.97C>T	chr12	7805378	7805379	APOBEC1	NM_001644.3	c.97C>T	p.R33C | p.Arg33Cys	missense
TAS2R43c.893G>C	chr12	11243935	11243936	TAS2R43	NM_176884.2	c.893G>C	p.R298T | p.Arg298Thr	missense
TAS2R30c.680C>T	chr12	11286163	11286164	TAS2R30	NM_001097643.1	c.680C>T	p.A227V | p.Ala227Val	missense
SLC15A5c.28G>A	chr12	16430591	16430592	SLC15A5	NM_001170798.1	c.28G>A	p.D10N | p.Asp10Asn	missense
NELL2c.2447G>A	chr12	44913890	44913891	NELL2	NM_001145107.1	c.2447G>A	p.R816H | p.Arg816His	missense
SPATS2c.605C>G	chr12	49890693	49890694	SPATS2	NM_023071.3	c.605C>G	p.P202R | p.Pro202Arg	missense
NCKAP5Lc.3947C>T	chr12	50185679	50185680	NCKAP5L	NM_001037806.3	c.3947C>T	p.S1316L | p.Ser1316Leu	missense
CELA1c.8T>G	chr12	51740414	51740415	CELA1	NM_001971.5	c.8T>G	p.V3G | p.Val3Gly	missense
OR9K2c.349A>G	chr12	55523900	55523901	OR9K2	NM_001005243.1	c.349A>G	p.I117V | p.Ile117Val	missense
CD63c.91G>A	chr12	56121098	56121099	CD63	NM_001780.5	c.91G>A	p.V31M | p.Val31Met	missense
RNF41c.620A>T	chr12	56600564	56600565	RNF41	NM_005785.3	c.620A>T	p.Q207L | p.Gln207Leu	missense
TIMELESSc.1423G>T	chr12	56822174	56822175	TIMELESS	NM_003920.3	c.1423G>T	p.V475L | p.Val475Leu	missense
HMGA2c.*144T>G	chr12	66357215	66357216	HMGA2	NM_003483.4	c.*144T>G	.	utr-3
DEPDC4c.548C>T	chr12	100657280	100657281	DEPDC4	NM_152317.2	c.548C>T	p.T183I | p.Thr183Ile	missense
PWP1c.1216G>A	chr12	108102934	108102935	PWP1	NM_007062.1	c.1216G>A	p.A406T | p.Ala406Thr	missense
SSH1c.1199C>T	chr12	109192925	109192926	SSH1	NM_018984.3	c.1199C>T	p.S400L | p.Ser400Leu	missense
CCDC63c.590A>G	chr12	111317809	111317810	CCDC63	NM_152591.1	c.590A>G	p.Q197R | p.Gln197Arg	missense
MIR4472-2n.4T>G	chr12	116866119	116866120	MIR4472-2	NR_039683.1	n.4T>G	.	ncRNA
WDR66c.197G>A	chr12	122359407	122359408	WDR66	NM_144668.5	c.197G>A	p.G66E | p.Gly66Glu	missense
ZNF268c.1186G>A	chr12	133779457	133779458	ZNF268	NM_003415.2	c.1186G>A	p.A396T | p.Ala396Thr	missense
C1QTNF9Bc.452C>T	chr13	24465977	24465978	C1QTNF9B	NM_001007537.1	c.452C>T	p.P151L | p.Pro151Leu	missense
C1QTNF9B-AS1c.259G>A	chr13	24465977	24465978	C1QTNF9B-AS1	NM_001135816.1	c.259G>A	p.G87S | p.Gly87Ser	missense
RNF17c.2498A>G	chr13	25416193	25416194	RNF17	NM_031277.2	c.2498A>G	p.N833S | p.Asn833Ser	missense
PABPC3c.1331A>T	chr13	25671666	25671667	PABPC3	NM_030979.2	c.1331A>T	p.K444M | p.Lys444Met	missense
PABPC3c.1336A>G	chr13	25671671	25671672	PABPC3	NM_030979.2	c.1336A>G	p.S446G | p.Ser446Gly	missense
ATP5EP2n.41G>A	chr13	28519382	28519383	ATP5EP2	NR_002162.1	n.41G>A	.	ncRNA
AKAP11c.3786T>G	chr13	42876667	42876668	AKAP11	NM_016248.3	c.3786T>G	p.D1262E | p.Asp1262Glu	missense
TSC22D1c.1488GCA[6>3] (std: c.1488GCA[3] alt: c.1497_1505delGCAGCAGCA )	chr13	45148705	45148714	TSC22D1	NM_183422.3	c.1488GCA[6>3] (std: c.1488GCA[3] alt: c.1497_1505delGCAGCAGCA )	p.Q497[13>10] (std: p.Q497[10] alt: p.Q507_Q509del ) | p.Gln497[13>10] (std: p.Gln497[10] alt: p.Gln507_Gln509del )	cds-del
KIAA1704c.500G>C	chr13	45589177	45589178	KIAA1704	NM_018559.2	c.500G>C	p.R167T | p.Arg167Thr	missense
DIAPH3c.3541C[3>4] (std: c.3543dupC alt: c.3543_3544insC )	chr13	60240756	60240756	DIAPH3	NM_001042517.1	c.3541C[3>4] (std: c.3543dupC alt: c.3543_3544insC )	p.E1182Rfs*3 | p.Glu1182Argfs*3	frameshift
SLITRK5c.2672C>T	chr13	88330314	88330315	SLITRK5	NM_015567.1	c.2672C>T	p.P891L | p.Pro891Leu	missense
DZIP1c.1812T>G	chr13	96242563	96242564	DZIP1	NM_198968.3	c.1812T>G	p.C604W | p.Cys604Trp	missense
PCCAc.496C>G	chr13	100861612	100861613	PCCA	NM_000282.3	c.496C>G	p.P166A | p.Pro166Ala	missense
PCCAc.809T>C	chr13	100915074	100915075	PCCA	NM_000282.3	c.809T>C	p.I270T | p.Ile270Thr	missense
ERCC5c.876A>G	chr13	103514059	103514060	ERCC5	NM_000123.3	c.876A>G	p.I292M | p.Ile292Met	missense
BIVM-ERCC5c.2238A>G	chr13	103514059	103514060	BIVM-ERCC5	NM_001204425.1	c.2238A>G	p.I746M | p.Ile746Met	missense
OR6S1c.596A>G	chr14	21109254	21109255	OR6S1	NM_001001968.1	c.596A>G	p.E199G | p.Glu199Gly	missense
RNASE1c.238G>C	chr14	21269989	21269990	RNASE1	NM_198235.2	c.238G>C	p.V80L | p.Val80Leu	missense
HOMEZc.1611A>T	chr14	23744825	23744826	HOMEZ	NM_020834.2	c.1611A>T	p.E537D | p.Glu537Asp	missense
NOP9c.486GGA[8>10] (std: c.486GGA[10] alt: c.509_510insGGAGGA )	chr14	24769849	24769849	NOP9	NM_174913.1	c.486GGA[8>10] (std: c.486GGA[10] alt: c.509_510insGGAGGA )	p.E162[8>10] (std: p.E162[10] alt: p.E169_D170insEE ) | p.Glu162[8>10] (std: p.Glu162[10] alt: p.Glu169_Asp170insGluGlu )	cds-ins
FANCMc.5026G>A	chr14	45658250	45658251	FANCM	NM_020937.2	c.5026G>A	p.E1676K | p.Glu1676Lys	missense
SLC39A9c.192A>C	chr14	69890905	69890906	SLC39A9	NM_018375.4	c.192A>C	p.E64D | p.Glu64Asp	missense
ZC2HC1Cc.386C>A	chr14	75537661	75537662	ZC2HC1C	NM_024643.2	c.386C>A	p.T129K | p.Thr129Lys	missense
SETD3c.608T>C	chr14	99924682	99924683	SETD3	NM_032233.2	c.608T>C	p.I203T | p.Ile203Thr	missense
WDR25c.1036C>T	chr14	100950395	100950396	WDR25	NM_024515.4	c.1036C>T	p.H346Y | p.His346Tyr	missense
STARD9c.2780A>G	chr15	42976555	42976556	STARD9	NM_020759.2	c.2780A>G	p.N927S | p.Asn927Ser	missense
MAP1Ac.8015A>G	chr15	43821685	43821686	MAP1A	NM_002373.5	c.8015A>G	p.N2672S | p.Asn2672Ser	missense
SEMA6Dc.1207G>A	chr15	48056943	48056944	SEMA6D	NM_153618.1	c.1207G>A	p.V403I | p.Val403Ile	missense
DMXL2c.4878G>C	chr15	51783849	51783850	DMXL2	NM_001174116.1	c.4878G>C	p.Q1626H | p.Gln1626His	missense
RSL24D1c.83T>C	chr15	55485029	55485030	RSL24D1	NM_016304.2	c.83T>C	p.V28A | p.Val28Ala	missense
BNIP2c.478C>G	chr15	59972442	59972443	BNIP2	NM_004330.2	c.478C>G	p.P160A | p.Pro160Ala	missense
VPS13Cc.7624C>T	chr15	62211501	62211502	VPS13C	NM_020821.2	c.7624C>T	p.R2542C | p.Arg2542Cys	missense
IDH2c.1189A>G	chr15	90628129	90628130	IDH2	NM_002168.2	c.1189A>G	p.M397V | p.Met397Val	missense
SYNMc.2144T>C	chr15	99670708	99670709	SYNM	NM_145728.2	c.2144T>C	p.V715A | p.Val715Ala	missense
MEF2Ac.1262A>C	chr15	100252737	100252738	MEF2A	NM_005587.2	c.1262A>C	p.Q421P | p.Gln421Pro	missense
MEF2Ac.1265A>C	chr15	100252740	100252741	MEF2A	NM_005587.2	c.1265A>C	p.Q422P | p.Gln422Pro	missense
NARFLc.1367G>A	chr16	780480	780481	NARFL	NM_022493.1	c.1367G>A	p.R456H | p.Arg456His	missense
LMF1c.1223C>A	chr16	920737	920738	LMF1	NM_022773.2	c.1223C>A	p.A408D | p.Ala408Asp	missense
CASKIN1c.1069C>T	chr16	2235388	2235389	CASKIN1	NM_020764.3	c.1069C>T	p.P357S | p.Pro357Ser	missense
ABCA3c.4393G>A	chr16	2329097	2329098	ABCA3	NM_001089.2	c.4393G>A	p.D1465N | p.Asp1465Asn	missense
ABCA3c.1960C>G	chr16	2347858	2347859	ABCA3	NM_001089.2	c.1960C>G	p.L654V | p.Leu654Val	missense
MYH11c.5092G>A	chr16	15813155	15813156	MYH11	NM_002474.2	c.5092G>A	p.A1698T | p.Ala1698Thr	missense
ACSM3c.994A>G	chr16	20793083	20793084	ACSM3	NM_005622.3	c.994A>G	p.M332V | p.Met332Val	missense
NPIPL3c.1702dupG	chr16	21415555	21415556	NPIPL3	NM_130464.2	c.1702dupG	p.A568Gfs*3 | p.Ala568Glyfs*3	frameshift
EEF2Kc.662C>T	chr16	22268111	22268112	EEF2K	NM_013302.3	c.662C>T	p.P221L | p.Pro221Leu	missense
TNRC6Ac.3595G>A	chr16	24808843	24808844	TNRC6A	NM_014494.2	c.3595G>A	p.A1199T | p.Ala1199Thr	missense
ZNF629c.2576T>G	chr16	30793072	30793073	ZNF629	NM_001080417.1	c.2576T>G	p.L859R | p.Leu859Arg	missense
SETD1Ac.4049A>C	chr16	30991155	30991156	SETD1A	NM_014712.1	c.4049A>C	p.K1350T | p.Lys1350Thr	missense
KAT8c.1345T>G	chr16	31142253	31142254	KAT8	NM_182958.2	c.1345T>G	p.W449G | p.Trp449Gly	missense
ABCC12c.3080delT	chr16	48130771	48130772	ABCC12	NM_033226.2	c.3080delT	p.L1027Rfs*7 | p.Leu1027Argfs*7	frameshift
BBS2c.1331C>G	chr16	56534831	56534832	BBS2	NM_031885.3	c.1331C>G	p.P444R | p.Pro444Arg	missense
CCDC135c.77C>T	chr16	57731937	57731938	CCDC135	NM_032269.5	c.77C>T	p.A26V | p.Ala26Val	missense
CMTM1c.318_333dupTGAGATGGCGATCAAA	chr16	66600730	66600730	CMTM1	NM_052999.3	c.318_333dupTGAGATGGCGATCAAA	p.E112* | p.Glu112*	frameshift
SMPD3c.196A>C	chr16	68405888	68405889	SMPD3	NM_018667.3	c.196A>C	p.I66L | p.Ile66Leu	missense
NOB1c.723G>T	chr16	69782823	69782824	NOB1	NM_014062.1	c.723G>T	p.M241I | p.Met241Ile	missense
ZNF19c.488G>A	chr16	71509961	71509962	ZNF19	NM_006961.3	c.488G>A	p.C163Y | p.Cys163Tyr	missense
PMFBP1c.2881G[2>1] (std: c.2881G[1] alt: c.2882delG )	chr16	72153874	72153875	PMFBP1	NM_031293.2	c.2881G[2>1] (std: c.2881G[1] alt: c.2882delG )	p.G961Afs*52 | p.Gly961Alafs*52	frameshift
PMFBP1c.2879T>A	chr16	72153877	72153878	PMFBP1	NM_031293.2	c.2879T>A	p.L960Q | p.Leu960Gln	missense
PIEZO1c.5636A>G	chr16	88787605	88787606	PIEZO1	NM_001142864.2	c.5636A>G	p.E1879G | p.Glu1879Gly	missense
LOC100287036c.77C>T	chr16	89390691	89390692	LOC100287036	NM_001242885.1	c.77C>T	p.P26L | p.Pro26Leu	missense
CENPBD1c.354G>C	chr16	90037976	90037977	CENPBD1	NM_145039.3	c.354G>C	p.E118D | p.Glu118Asp	missense
RPA1c.666C>A	chr17	1780583	1780584	RPA1	NM_002945.3	c.666C>A	p.F222L | p.Phe222Leu	missense
SHPKc.902C>T	chr17	3518752	3518753	SHPK	NM_013276.2	c.902C>T	p.T301M | p.Thr301Met	missense
ATP2A3c.*115C>T	chr17	3828600	3828601	ATP2A3	NM_174953.2	c.*115C>T	.	utr-3
MYBBP1Ac.2882C>T	chr17	4446217	4446218	MYBBP1A	NM_001105538.1	c.2882C>T	p.T961M | p.Thr961Met	missense
GGT6c.599G>A	chr17	4462192	4462193	GGT6	NM_001122890.1	c.599G>A	p.R200H | p.Arg200His	missense
KIF1Cc.3122G>A	chr17	4927255	4927256	KIF1C	NM_006612.5	c.3122G>A	p.R1041Q | p.Arg1041Gln	missense
MYH3c.5797-3_5806delTAGATGGTGGTCC	chr17	10531986	10531999	MYH3	NM_002470.3	c.5797-3_5806delTAGATGGTGGTCC	.	span
NCOR1c.-70G>A	chr17	16097952	16097953	NCOR1	NM_006311.3	c.-70G>A	.	utr-5
SREBF1c.2378A>G	chr17	17719178	17719179	SREBF1	NM_004176.4	c.2378A>G	p.N793S | p.Asn793Ser	missense
MYO15Ac.9478C>T	chr17	18064721	18064722	MYO15A	NM_016239.3	c.9478C>T	p.L3160F | p.Leu3160Phe	missense
LLGL1c.2856C>G	chr17	18145286	18145287	LLGL1	NM_004140.3	c.2856C>G	p.N952K | p.Asn952Lys	missense
FLIIc.2866GAG[2>1] (std: c.2866GAG[1] alt: c.2869_2871delGAG )	chr17	18150087	18150090	FLII	NM_002018.3	c.2866GAG[2>1] (std: c.2866GAG[1] alt: c.2869_2871delGAG )	p.E956[2>1] (std: p.E956[1] alt: p.E957del ) | p.Glu956[2>1] (std: p.Glu956[1] alt: p.Glu957del )	cds-del
SLC47A2c.328G>A	chr17	19617252	19617253	SLC47A2	NM_152908.3	c.328G>A	p.V110M | p.Val110Met	missense
MAP2K3c.*54C>G	chr17	21217595	21217596	MAP2K3	NM_145109.2	c.*54C>G	.	utr-3
SEZ6c.2894G>C	chr17	27283234	27283235	SEZ6	NM_178860.4	c.2894G>C	p.R965P | p.Arg965Pro	missense
SEZ6c.2888G>C	chr17	27283240	27283241	SEZ6	NM_178860.4	c.2888G>C	p.R963P | p.Arg963Pro	missense
MYO18Ac.1343G>A	chr17	27448592	27448593	MYO18A	NM_078471.3	c.1343G>A	p.R448H | p.Arg448His	missense
KRTAP9-1c.484T>A	chr17	39346621	39346622	KRTAP9-1	NM_001190460.1	c.484T>A	p.C162S | p.Cys162Ser	missense
MRPS23c.482C>T	chr17	55917234	55917235	MRPS23	NM_016070.3	c.482C>T	p.A161V | p.Ala161Val	missense
PPM1Ec.133T>C	chr17	56833490	56833491	PPM1E	NM_014906.4	c.133T>C	p.S45P | p.Ser45Pro	missense
USP32c.1979G>A	chr17	58292023	58292024	USP32	NM_032582.3	c.1979G>A	p.R660H | p.Arg660His	missense
BRIP1c.1442G>A	chr17	59870988	59870989	BRIP1	NM_032043.2	c.1442G>A	p.G481D | p.Gly481Asp	missense
CEP112c.410C>T	chr17	64171221	64171222	CEP112	NM_145036.3	c.410C>T	p.S137L | p.Ser137Leu	missense
BPTFc.4469A>G	chr17	65908090	65908091	BPTF	NM_004459.6	c.4469A>G	p.Q1490R | p.Gln1490Arg	missense
GAAc.257C>G	chr17	78078641	78078642	GAA	NM_000152.3	c.257C>G	p.P86R | p.Pro86Arg	missense
SLC25A10c.457C>T	chr17	79683878	79683879	SLC25A10	NM_001270953.1	c.457C>T	p.R153C | p.Arg153Cys	missense
FOXK2c.1786_1786+1insCCGCGGCGA	chr17	80545148	80545148	FOXK2	NM_004514.3	c.1786_1786+1insCCGCGGCGA	p.A598_S599insTAA | p.Ala598_Ser599insThrAlaAla	cds-ins
LPIN2c.1664C>G	chr18	2927765	2927766	LPIN2	NM_014646.2	c.1664C>G	p.S555C | p.Ser555Cys	missense
TTC39Cc.989A>G	chr18	21694521	21694522	TTC39C	NM_001135993.1	c.989A>G	p.Q330R | p.Gln330Arg	missense
CCBE1c.179T>C	chr18	57363893	57363894	CCBE1	NM_133459.3	c.179T>C	p.L60P | p.Leu60Pro	missense
ZNF516c.592A>G	chr18	74154418	74154419	ZNF516	NM_014643.3	c.592A>G	p.K198E | p.Lys198Glu	missense
MED16c.2320C>T	chr19	868941	868942	MED16	NM_005481.2	c.2320C>T	p.P774S | p.Pro774Ser	missense
ABCA7c.1339T>A	chr19	1045123	1045124	ABCA7	NM_019112.3	c.1339T>A	p.S447T | p.Ser447Thr	missense
ABCA7c.1340C>A	chr19	1045124	1045125	ABCA7	NM_019112.3	c.1340C>A	p.S447* | p.Ser447*	nonsense
NCLNc.469A>C	chr19	3193374	3193375	NCLN	NM_020170.3	c.469A>C	p.K157Q | p.Lys157Gln	missense
FSD1c.1087G>A	chr19	4323029	4323030	FSD1	NM_024333.2	c.1087G>A	p.E363K | p.Glu363Lys	missense
FEM1Ac.1705G>A	chr19	4793570	4793571	FEM1A	NM_018708.2	c.1705G>A	p.D569N | p.Asp569Asn	missense
PTPRSc.2980G>A	chr19	5222822	5222823	PTPRS	NM_002850.3	c.2980G>A	p.A994T | p.Ala994Thr	missense
FUT5c.1019G>A	chr19	5866717	5866718	FUT5	NM_002034.2	c.1019G>A	p.R340Q | p.Arg340Gln	missense
MUC16c.39591T>G	chr19	9006656	9006657	MUC16	NM_024690.2	c.39591T>G	p.S13197R | p.Ser13197Arg	missense
MUC16c.39581T>C	chr19	9006666	9006667	MUC16	NM_024690.2	c.39581T>C	p.I13194T | p.Ile13194Thr	missense
DOCK6c.5239G>C	chr19	11313381	11313382	DOCK6	NM_020812.3	c.5239G>C	p.V1747L | p.Val1747Leu	missense
ZNF443c.2011C>T	chr19	12540974	12540975	ZNF443	NM_005815.4	c.2011C>T	p.H671Y | p.His671Tyr	missense
RASAL3c.-19-2A>C	chr19	15575189	15575190	RASAL3	NM_022904.1	c.-19-2A>C	.	splice-3
CYP4F3c.258G>C	chr19	15754775	15754776	CYP4F3	NM_001199209.1	c.258G>C	p.Q86H | p.Gln86His	missense
OR10H4c.760T>C	chr19	16060576	16060577	OR10H4	NM_001004465.1	c.760T>C	p.Y254H | p.Tyr254His	missense
MED26c.388C>T	chr19	16688252	16688253	MED26	NM_004831.3	c.388C>T	p.R130C | p.Arg130Cys	missense
ZNF626c.744GA[2>1] (std: c.744GA[1] alt: c.746_747delGA )	chr19	20807935	20807937	ZNF626	NM_001076675.2	c.744GA[2>1] (std: c.744GA[1] alt: c.746_747delGA )	p.R249Kfs*11 | p.Arg249Lysfs*11	frameshift
ZNF99c.2420A>G	chr19	22940290	22940291	ZNF99	NM_001080409.2	c.2420A>G	p.H807R | p.His807Arg	missense
CEP89c.581G>A	chr19	33439185	33439186	CEP89	NM_032816.3	c.581G>A	p.R194Q | p.Arg194Gln	missense
CAPN12c.2020C>T	chr19	39221800	39221801	CAPN12	NM_144691.3	c.2020C>T	p.R674C | p.Arg674Cys	missense
SIRT2c.697G>A	chr19	39371789	39371790	SIRT2	NM_012237.3	c.697G>A	p.V233I | p.Val233Ile	missense
LOC643669c.192G>C	chr19	39401721	39401722	LOC643669	NM_001243212.1	c.192G>C	p.E64D | p.Glu64Asp	missense
MRPS12c.130C>G	chr19	39423052	39423053	MRPS12	NM_033362.3	c.130C>G	p.R44G | p.Arg44Gly	missense
ZNF221c.1065T>A	chr19	44470718	44470719	ZNF221	NM_013359.2	c.1065T>A	p.S355R | p.Ser355Arg	missense
ZNF225c.1720G>A	chr19	44636486	44636487	ZNF225	NM_013362.2	c.1720G>A	p.G574R | p.Gly574Arg	missense
CLASRPc.935GCTCCC[3>2] (std: c.935GCTCCC[2] alt: c.947_952delGCTCCC )	chr19	45567294	45567300	CLASRP	NM_007056.2	c.935GCTCCC[3>2] (std: c.935GCTCCC[2] alt: c.947_952delGCTCCC )	p.R312_S313[3>2] (std: p.R312_S313[2] alt: p.R316_S317del ) | p.Arg312_Ser313[3>2] (std: p.Arg312_Ser313[2] alt: p.Arg316_Ser317del )	cds-del
EML2c.1876G>A	chr19	46120936	46120937	EML2	NM_001193268.1	c.1876G>A	p.G626S | p.Gly626Ser	missense
ALDH16A1c.532T>C	chr19	49964110	49964111	ALDH16A1	NM_153329.3	c.532T>C	p.S178P | p.Ser178Pro	missense
SIGLEC12c.1171G>C	chr19	52001505	52001506	SIGLEC12	NM_053003.2	c.1171G>C	p.V391L | p.Val391Leu	missense
HSPBP1c.479G>C	chr19	55785926	55785927	HSPBP1	NM_012267.4	c.479G>C	p.G160A | p.Gly160Ala	missense
FAM71E2c.2333A>C	chr19	55869902	55869903	FAM71E2	NM_001145402.1	c.2333A>C	p.Q778P | p.Gln778Pro	missense
ZNF471c.1601A>G	chr19	57037036	57037037	ZNF471	NM_020813.2	c.1601A>G	p.Q534R | p.Gln534Arg	missense
ZNF71c.563G>A	chr19	57133217	57133218	ZNF71	NM_021216.4	c.563G>A	p.C188Y | p.Cys188Tyr	missense
ZCCHC3c.479C>T	chr20	278708	278709	ZCCHC3	NM_033089.6	c.479C>T	p.P160L | p.Pro160Leu	missense
LRRN4c.1466C>G	chr20	6022424	6022425	LRRN4	NM_152611.4	c.1466C>G	p.S489W | p.Ser489Trp	missense
BMP2c.371C>T	chr20	6758915	6758916	BMP2	NM_001200.2	c.371C>T	p.T124M | p.Thr124Met	missense
TMX4c.625G>A	chr20	7964494	7964495	TMX4	NM_021156.2	c.625G>A	p.V209I | p.Val209Ile	missense
JAG1c.526G>A	chr20	10639283	10639284	JAG1	NM_000214.2	c.526G>A	p.V176I | p.Val176Ile	missense
BFSP1c.1390C>G	chr20	17475326	17475327	BFSP1	NM_001195.3	c.1390C>G	p.L464V | p.Leu464Val	missense
SLC24A3c.1711G>A	chr20	19679315	19679316	SLC24A3	NM_020689.3	c.1711G>A	p.G571R | p.Gly571Arg	missense
XRN2c.1585G>A	chr20	21327107	21327108	XRN2	NM_012255.3	c.1585G>A	p.A529T | p.Ala529Thr	missense
CHD6c.494A>C	chr20	40161748	40161749	CHD6	NM_032221.3	c.494A>C	p.E165A | p.Glu165Ala	missense
CHD6c.490A>G	chr20	40161752	40161753	CHD6	NM_032221.3	c.490A>G	p.K164E | p.Lys164Glu	missense
SEMG1c.1282C>T	chr20	43837219	43837220	SEMG1	NM_003007.3	c.1282C>T	p.H428Y | p.His428Tyr	missense
SNX21c.868G>A	chr20	44469697	44469698	SNX21	NM_033421.2	c.868G>A	p.A290T | p.Ala290Thr	missense
ELMO2c.2116A>C	chr20	44996045	44996046	ELMO2	NM_133171.3	c.2116A>C	p.I706L | p.Ile706Leu	missense
SPO11c.100C>A	chr20	55905022	55905023	SPO11	NM_012444.2	c.100C>A	p.P34T | p.Pro34Thr	missense
RBM38c.551C>T	chr20	55982732	55982733	RBM38	NM_017495.5	c.551C>T	p.P184L | p.Pro184Leu	missense
C21orf59c.729G>A	chr21	33974614	33974615	C21orf59	NM_021254.2	c.729G>A	p.M243I | p.Met243Ile	missense
RSPH1c.57A>T	chr21	43913186	43913187	RSPH1	NM_080860.2	c.57A>T	p.E19D | p.Glu19Asp	missense
KRTAP10-2c.568C>T	chr21	45970773	45970774	KRTAP10-2	NM_198693.2	c.568C>T	p.P190S | p.Pro190Ser	missense
UBE2G2c.283G>A	chr21	46193563	46193564	UBE2G2	NM_003343.5	c.283G>A	p.A95T | p.Ala95Thr	missense
COL18A1c.2428C>T	chr21	46914823	46914824	COL18A1	NM_130445.2	c.2428C>T	p.R810W | p.Arg810Trp	missense
CCT8L2c.1057C>A	chr22	17072383	17072384	CCT8L2	NM_014406.4	c.1057C>A	p.Q353K | p.Gln353Lys	missense
CCDC116c.1139G>T	chr22	21989490	21989491	CCDC116	NM_152612.2	c.1139G>T	p.R380L | p.Arg380Leu	missense
HPS4c.1640G>C	chr22	26859955	26859956	HPS4	NM_022081.5	c.1640G>C	p.C547S | p.Cys547Ser	missense
HSCBc.416_420delTGTAC	chr22	29140682	29140687	HSCB	NM_172002.3	c.416_420delTGTAC	p.L139Pfs*11 | p.Leu139Profs*11	frameshift
SMTNc.2440C>T	chr22	31495153	31495154	SMTN	NM_134269.2	c.2440C>T	p.R814C | p.Arg814Cys	missense
LIMK2c.133G>A	chr22	31654292	31654293	LIMK2	NM_005569.3	c.133G>A	p.D45N | p.Asp45Asn	missense
APOL3c.542A>G	chr22	36537914	36537915	APOL3	NM_145640.2	c.542A>G	p.H181R | p.His181Arg	missense
CSF2RBc.1349T>C	chr22	37331425	37331426	CSF2RB	NM_000395.2	c.1349T>C	p.I450T | p.Ile450Thr	missense
TRIOBPc.5030C>T	chr22	38131372	38131373	TRIOBP	NM_001039141.2	c.5030C>T	p.T1677I | p.Thr1677Ile	missense
BAIAP2L2c.1192_1200dupCCCATGACC	chr22	38483189	38483189	BAIAP2L2	NM_025045.4	c.1192_1200dupCCCATGACC	p.P398_T400dup (alt: p.T400_S401insPMT ) | p.Pro398_Thr400dup (alt: p.Thr400_Ser401insProMetThr )	cds-ins
FAM109Bc.425T>C	chr22	42473721	42473722	FAM109B	NM_001002034.2	c.425T>C	p.L142P | p.Leu142Pro	missense
MOV10L1c.2047A>G	chr22	50573035	50573036	MOV10L1	NM_018995.2	c.2047A>G	p.S683G | p.Ser683Gly	missense
LMF2c.329C>T	chr22	50945229	50945230	LMF2	NM_033200.2	c.329C>T	p.A110V | p.Ala110Val	missense
ARSDc.719T>G	chrX	2835988	2835989	ARSD	NM_001669.3	c.719T>G	p.F240C | p.Phe240Cys	missense
ARSDc.667T>A	chrX	2836040	2836041	ARSD	NM_001669.3	c.667T>A	p.F223I | p.Phe223Ile	missense
VCX3Ac.478G>C	chrX	6451868	6451869	VCX3A	NM_016379.3	c.478G>C	p.V160L | p.Val160Leu	missense
VCX3Bc.44A>G	chrX	8433534	8433535	VCX3B	NM_001001888.3	c.44A>G	p.K15R | p.Lys15Arg	missense
DCAF8L1c.1156T>A	chrX	27998295	27998296	DCAF8L1	NM_001017930.1	c.1156T>A	p.Y386N | p.Tyr386Asn	missense
VSIG4c.358C>T	chrX	65253369	65253370	VSIG4	NM_007268.2	c.358C>T	p.P120S | p.Pro120Ser	missense
MAGEE1c.1195G>A	chrX	75649517	75649518	MAGEE1	NM_020932.2	c.1195G>A	p.G399R | p.Gly399Arg	missense
SLC25A5c.548G>T	chrX	118604059	118604060	SLC25A5	NM_001152.4	c.548G>T	p.G183V | p.Gly183Val	missense
ZDHHC9c.1033G>A	chrX	128940407	128940408	ZDHHC9	NM_016032.3	c.1033G>A	p.E345K | p.Glu345Lys	missense
FAM127Bc.275A>G	chrX	134185863	134185864	FAM127B	NM_001078172.1	c.275A>G	p.N92S | p.Asn92Ser	missense
TRNQn.15A>G	chrMT	4385	4386	TRNQ	NR_MT-TRNQ	n.15A>G	.	ncRNA
ND2c.991G>A	chrMT	5459	5460	ND2	NM_MT-ND2	c.991G>A	p.A331T | p.Ala331Thr	missense
ATP6c.334A>G	chrMT	8859	8860	ATP6	NM_MT-ATP6	c.334A>G	p.T112A | p.Thr112Ala	missense
ND5c.22A>G	chrMT	12357	12358	ND5	NM_MT-ND5	c.22A>G	p.T8A | p.Thr8Ala	missense
CYTBc.20C>T	chrMT	14765	14766	CYTB	NM_MT-CYTB	c.20C>T	p.T7I | p.Thr7Ile	missense
CYTBc.580A>G	chrMT	15325	15326	CYTB	NM_MT-CYTB	c.580A>G	p.T194A | p.Thr194Ala	missense
