KLHL17c.1096A>G	chr1	898541	898542	KLHL17	NM_198317.2	c.1096A>G	p.T366A | p.Thr366Ala	missense
ATAD3Cc.749T>C	chr1	1394547	1394548	ATAD3C	NM_001039211.2	c.749T>C	p.I250T | p.Ile250Thr	missense
NOL9c.1555C>T	chr1	6592119	6592120	NOL9	NM_024654.4	c.1555C>T	p.L519F | p.Leu519Phe	missense
RNF186c.350C>T	chr1	20141244	20141245	RNF186	NM_019062.1	c.350C>T	p.S117L | p.Ser117Leu	missense
HTR1Dc.704A>G	chr1	23520008	23520009	HTR1D	NM_000864.4	c.704A>G	p.Y235C | p.Tyr235Cys	missense
ASAP3c.847C>T	chr1	23767691	23767692	ASAP3	NM_017707.3	c.847C>T	p.R283W | p.Arg283Trp	missense
UBXN11c.1405A>G	chr1	26608848	26608849	UBXN11	NM_145345.2	c.1405A>G	p.S469G | p.Ser469Gly	missense
UBXN11c.1381A>G	chr1	26608872	26608873	UBXN11	NM_145345.2	c.1381A>G	p.S461G | p.Ser461Gly	missense
TINAGL1c.1289C>A	chr1	32052464	32052465	TINAGL1	NM_022164.2	c.1289C>A	p.A430D | p.Ala430Asp	missense
KIAA0319Lc.2818_2820delATT	chr1	35907896	35907899	KIAA0319L	NM_024874.4	c.2818_2820delATT	p.I940del | p.Ile940del	cds-del
GNL2c.532A>G	chr1	38052948	38052949	GNL2	NM_013285.2	c.532A>G	p.K178E | p.Lys178Glu	missense
PPT1c.474C>A	chr1	40555143	40555144	PPT1	NM_000310.3	c.474C>A	p.H158Q | p.His158Gln	missense
PTCH2c.1170CT[2>1] (std: c.1170CT[1] alt: c.1172_1173delCT )	chr1	45295115	45295117	PTCH2	NM_003738.4	c.1170CT[2>1] (std: c.1170CT[1] alt: c.1172_1173delCT )	p.S391* | p.Ser391*	frameshift
PTCH2c.311T>C	chr1	45297967	45297968	PTCH2	NM_003738.4	c.311T>C	p.L104P | p.Leu104Pro	missense
HECTD3c.2446G>A	chr1	45469395	45469396	HECTD3	NM_024602.5	c.2446G>A	p.A816T | p.Ala816Thr	missense
IPPc.1169G>C	chr1	46184891	46184892	IPP	NM_005897.2	c.1169G>C	p.G390A | p.Gly390Ala	missense
NRD1c.469G>T	chr1	52306058	52306059	NRD1	NM_002525.2	c.469G>T	p.D157Y | p.Asp157Tyr	missense
ECHDC2c.233G>A	chr1	53377281	53377282	ECHDC2	NM_001198961.1	c.233G>A	p.R78H | p.Arg78His	missense
FGGYc.601G>A	chr1	59922678	59922679	FGGY	NM_001113411.1	c.601G>A	p.G201S | p.Gly201Ser	missense
COL24A1c.4874C>T	chr1	86200555	86200556	COL24A1	NM_152890.5	c.4874C>T	p.T1625I | p.Thr1625Ile	missense
EPS8L3c.686G>A	chr1	110300971	110300972	EPS8L3	NM_139053.2	c.686G>A	p.R229Q | p.Arg229Gln	missense
STRIP1c.2470G>C	chr1	110596489	110596490	STRIP1	NM_033088.3	c.2470G>C	p.E824Q | p.Glu824Gln	missense
ALX3c.*69T>C	chr1	110603285	110603286	ALX3	NM_006492.2	c.*69T>C	.	utr-3
MOV10c.1484G>A	chr1	113237381	113237382	MOV10	NM_001130079.1	c.1484G>A	p.R495Q | p.Arg495Gln	missense
NOTCH2c.887C>T	chr1	120512354	120512355	NOTCH2	NM_024408.3	c.887C>T	p.T296I | p.Thr296Ile	missense
NOTCH2c.-148G>A	chr1	120612167	120612168	NOTCH2	NM_024408.3	c.-148G>A	.	utr-5
FCGR1Bc.*56G>A	chr1	120927080	120927081	FCGR1B	NM_001017986.3	c.*56G>A	.	utr-3
CHD1Lc.1897C>T	chr1	146757042	146757043	CHD1L	NM_004284.4	c.1897C>T	p.R633W | p.Arg633Trp	missense
CGNc.2122G>A	chr1	151502399	151502400	CGN	NM_020770.2	c.2122G>A	p.E708K | p.Glu708Lys	missense
FLGc.1553G>A	chr1	152285808	152285809	FLG	NM_002016.1	c.1553G>A	p.G518E | p.Gly518Glu	missense
HAX1c.128C>T	chr1	154245885	154245886	HAX1	NM_006118.3	c.128C>T	p.S43L | p.Ser43Leu	missense
ATP8B2c.3460C>T	chr1	154321381	154321382	ATP8B2	NM_020452.3	c.3460C>T	p.R1154C | p.Arg1154Cys	missense
FCRL3c.691G>C	chr1	157667082	157667083	FCRL3	NM_052939.3	c.691G>C	p.D231H | p.Asp231His	missense
XCL1c.341G>A	chr1	168550453	168550454	XCL1	NM_002995.2	c.341G>A	p.G114D | p.Gly114Asp	missense
GORABc.1139G>T	chr1	170521556	170521557	GORAB	NM_152281.2	c.1139G>T	p.C380F | p.Cys380Phe	missense
ZNF648c.550G>A	chr1	182026595	182026596	ZNF648	NM_001009992.1	c.550G>A	p.A184T | p.Ala184Thr	missense
RNASELc.289A>C	chr1	182555652	182555653	RNASEL	NM_021133.3	c.289A>C	p.I97L | p.Ile97Leu	missense
APOBEC4c.589G>C	chr1	183617327	183617328	APOBEC4	NM_203454.2	c.589G>C	p.V197L | p.Val197Leu	missense
TRMT1Lc.2T>C	chr1	185125842	185125843	TRMT1L	NM_030934.4	c.2T>C	p.0?	init-loss
HMCN1c.6917G>A	chr1	186024578	186024579	HMCN1	NM_031935.2	c.6917G>A	p.R2306Q | p.Arg2306Gln	missense
HMCN1c.11938G>A	chr1	186088411	186088412	HMCN1	NM_031935.2	c.11938G>A	p.V3980M | p.Val3980Met	missense
C1orf27c.1186+1G>A	chr1	186375400	186375401	C1orf27	NM_017847.5	c.1186+1G>A	.	splice-5
CYB5R1c.667C>T	chr1	202932271	202932272	CYB5R1	NM_016243.2	c.667C>T	p.R223W | p.Arg223Trp	missense
USH2Ac.11134G>A	chr1	215933098	215933099	USH2A	NM_206933.2	c.11134G>A	p.V3712I | p.Val3712Ile	missense
DNAH14c.4346G>A	chr1	225328611	225328612	DNAH14	NM_001373.1	c.4346G>A	p.R1449Q | p.Arg1449Gln	missense
C1orf95c.62A>G	chr1	226736666	226736667	C1orf95	NM_001003665.3	c.62A>G	p.D21G | p.Asp21Gly	missense
PSEN2c.100G>A	chr1	227069707	227069708	PSEN2	NM_000447.2	c.100G>A	p.G34S | p.Gly34Ser	missense
TRIM67c.1405G>A	chr1	231337133	231337134	TRIM67	NM_001004342.3	c.1405G>A	p.V469M | p.Val469Met	missense
TARBP1c.4477G>A	chr1	234529190	234529191	TARBP1	NM_005646.3	c.4477G>A	p.V1493I | p.Val1493Ile	missense
SCCPDHc.295G>A	chr1	246890297	246890298	SCCPDH	NM_016002.2	c.295G>A	p.V99I | p.Val99Ile	missense
KIDINS220c.3175C>T	chr2	8891610	8891611	KIDINS220	NM_020738.2	c.3175C>T	p.R1059W | p.Arg1059Trp	missense
NBASc.3908A>G	chr2	15496449	15496450	NBAS	NM_015909.3	c.3908A>G	p.H1303R | p.His1303Arg	missense
APOBc.3607A>G	chr2	21238033	21238034	APOB	NM_000384.2	c.3607A>G	p.S1203G | p.Ser1203Gly	missense
GPR113c.884C>T	chr2	26538427	26538428	GPR113	NM_001145168.1	c.884C>T	p.A295V | p.Ala295Val	missense
GCKRc.307G>A	chr2	27721142	27721143	GCKR	NM_001486.3	c.307G>A	p.V103M | p.Val103Met	missense
SLC4A1APc.2069T>G	chr2	27908096	27908097	SLC4A1AP	NM_018158.2	c.2069T>G	p.M690R | p.Met690Arg	missense
TRMT61Bc.181G>C	chr2	29092962	29092963	TRMT61B	NM_017910.3	c.181G>C	p.A61P | p.Ala61Pro	missense
DHX57c.325G>C	chr2	39090560	39090561	DHX57	NM_198963.1	c.325G>C	p.E109Q | p.Glu109Gln	missense
SOCS5c.964T>G	chr2	46986632	46986633	SOCS5	NM_144949.2	c.964T>G	p.C322G | p.Cys322Gly	missense
SMEK2c.1751C>G	chr2	55800768	55800769	SMEK2	NM_001122964.1	c.1751C>G	p.T584S | p.Thr584Ser	missense
FBXO41c.2371C>T	chr2	73487594	73487595	FBXO41	NM_001080410.2	c.2371C>T	p.R791W | p.Arg791Trp	missense
ADRA2Bc.894AGAGGAGGA[2>1] (std: c.894AGAGGAGGA[1] alt: c.903_911delAGAGGAGGA )	chr2	96780997	96780998	ADRA2B	NM_000682.5	c.894AGAGGAGGA[2>1] (std: c.894AGAGGAGGA[1] alt: c.903_911delAGAGGAGGA )	p.E298[12>9] (std: p.E298[9] alt: p.E307_E309del ) | p.Glu298[12>9] (std: p.Glu298[9] alt: p.Glu307_Glu309del )	cds-del
ANKRD36c.1262A>C	chr2	97823844	97823845	ANKRD36	NM_001164315.1	c.1262A>C	p.N421T | p.Asn421Thr	missense
TBC1D8c.748G>A	chr2	101666941	101666942	TBC1D8	NM_001102426.1	c.748G>A	p.V250M | p.Val250Met	missense
IL1RL2c.254T>C	chr2	102805730	102805731	IL1RL2	NM_003854.2	c.254T>C	p.M85T | p.Met85Thr	missense
MIR4771-2n.63T>C	chr2	112528648	112528649	MIR4771-2	NR_039929.1	n.63T>C	.	ncRNA
MARCOc.224G>A	chr2	119727713	119727714	MARCO	NM_006770.3	c.224G>A	p.R75Q | p.Arg75Gln	missense
PCDP1c.1862C>T	chr2	120388364	120388365	PCDP1	NM_001271049.1	c.1862C>T	p.A621V | p.Ala621Val	missense
CCDC74Ac.929C>T	chr2	132290488	132290489	CCDC74A	NM_138770.2	c.929C>T	p.P310L | p.Pro310Leu	missense
ZRANB3c.2270G>A	chr2	135976728	135976729	ZRANB3	NM_032143.2	c.2270G>A	p.C757Y | p.Cys757Tyr	missense
SCN7Ac.4996G>A	chr2	167262142	167262143	SCN7A	NM_002976.3	c.4996G>A	p.G1666S | p.Gly1666Ser	missense
TTNc.90590C>G	chr2	179404497	179404498	TTN	NM_133378.4	c.90590C>G	p.A30197G | p.Ala30197Gly	missense
TTN-AS1n.1721G>C	chr2	179404497	179404498	TTN-AS1	NR_038272.1	n.1721G>C	.	ncRNA
TTNc.54218G>A	chr2	179454529	179454530	TTN	NM_133378.4	c.54218G>A	p.R18073Q | p.Arg18073Gln	missense
TTNc.53017G>C	chr2	179455730	179455731	TTN	NM_133378.4	c.53017G>C	p.E17673Q | p.Glu17673Gln	missense
TTNc.3461A>T	chr2	179645909	179645910	TTN	NM_133378.4	c.3461A>T	p.Y1154F | p.Tyr1154Phe	missense
SATB2c.787T>C	chr2	200213809	200213810	SATB2	NM_015265.3	c.787T>C	p.S263P | p.Ser263Pro	missense
C2orf69c.407C>G	chr2	200789857	200789858	C2orf69	NM_153689.5	c.407C>G	p.T136S | p.Thr136Ser	missense
CPS1c.3626T>C	chr2	211521315	211521316	CPS1	NM_001875.4	c.3626T>C	p.M1209T | p.Met1209Thr	missense
BARD1c.1988A>G	chr2	215595147	215595148	BARD1	NM_000465.2	c.1988A>G	p.N663S | p.Asn663Ser	missense
TTLL4c.2126C>T	chr2	219611876	219611877	TTLL4	NM_014640.4	c.2126C>T	p.A709V | p.Ala709Val	missense
TUBA4Ac.125T>C	chr2	220116830	220116831	TUBA4A	NM_006000.1	c.125T>C	p.I42T | p.Ile42Thr	missense
HDAC4c.1168G>A	chr2	240056066	240056067	HDAC4	NM_006037.3	c.1168G>A	p.G390S | p.Gly390Ser	missense
OR6B2c.296C>T	chr2	240969550	240969551	OR6B2	NM_001005853.1	c.296C>T	p.T99M | p.Thr99Met	missense
PRR21c.187G>C	chr2	240982212	240982213	PRR21	NM_001080835.1	c.187G>C	p.A63P | p.Ala63Pro	missense
AGXTc.145A>C	chr2	241808426	241808427	AGXT	NM_000030.2	c.145A>C	p.M49L | p.Met49Leu	missense
SNED1c.3502C>T	chr2	242009528	242009529	SNED1	NM_001080437.1	c.3502C>T	p.R1168W | p.Arg1168Trp	missense
CNTN4c.803C>T	chr3	2928770	2928771	CNTN4	NM_175607.2	c.803C>T	p.A268V | p.Ala268Val	missense
TATDN2c.1114C>G	chr3	10311979	10311980	TATDN2	NM_014760.3	c.1114C>G	p.P372A | p.Pro372Ala	missense
CTDSPLc.737C>T	chr3	38022263	38022264	CTDSPL	NM_001008392.1	c.737C>T	p.T246M | p.Thr246Met	missense
VILLc.341+1G>A	chr3	38035957	38035958	VILL	NM_015873.3	c.341+1G>A	.	splice-5
RPL14c.448GCT[10>11] (std: c.475_477dupGCT alt: c.477_478insGCT )	chr3	40503520	40503520	RPL14	NM_001034996.2	c.448GCT[10>11] (std: c.475_477dupGCT alt: c.477_478insGCT )	p.A150[10>11] (std: p.A159dup alt: p.A159_K160insA ) | p.Ala150[10>11] (std: p.Ala159dup alt: p.Ala159_Lys160insAla )	cds-ins
ALS2CLc.1075G>A	chr3	46724653	46724654	ALS2CL	NM_001190707.1	c.1075G>A	p.E359K | p.Glu359Lys	missense
ALS2CLc.871G>T	chr3	46725312	46725313	ALS2CL	NM_001190707.1	c.871G>T	p.E291* | p.Glu291*	nonsense
ATRIPc.622A>T	chr3	48495768	48495769	ATRIP	NM_130384.2	c.622A>T	p.T208S | p.Thr208Ser	missense
NICN1c.7C>T	chr3	49466665	49466666	NICN1	NM_032316.3	c.7C>T	p.R3C | p.Arg3Cys	missense
BSNc.257T>G	chr3	49662439	49662440	BSN	NM_003458.3	c.257T>G	p.L86R | p.Leu86Arg	missense
SEMA3Gc.890C>T	chr3	52474987	52474988	SEMA3G	NM_020163.1	c.890C>T	p.P297L | p.Pro297Leu	missense
LRTM1c.811T>C	chr3	54952712	54952713	LRTM1	NM_020678.2	c.811T>C	p.C271R | p.Cys271Arg	missense
PDHBc.755C>G	chr3	58415471	58415472	PDHB	NM_000925.3	c.755C>G	p.A252G | p.Ala252Gly	missense
CRYBG3c.163C>T	chr3	97562051	97562052	CRYBG3	NM_153605.3	c.163C>T	p.P55S | p.Pro55Ser	missense
OR5K4c.181A>G	chr3	98072877	98072878	OR5K4	NM_001005517.1	c.181A>G	p.I61V | p.Ile61Val	missense
COL8A1c.1228C>T	chr3	99513972	99513973	COL8A1	NM_001850.4	c.1228C>T	p.P410S | p.Pro410Ser	missense
LNP1c.441A[4>5] (std: c.444dupA alt: c.444_445insA )	chr3	100174673	100174673	LNP1	NM_001085451.1	c.441A[4>5] (std: c.444dupA alt: c.444_445insA )	p.S149Ifs*12 | p.Ser149Ilefs*12	frameshift
MYH15c.4645A>G	chr3	108127161	108127162	MYH15	NM_014981.1	c.4645A>G	p.K1549E | p.Lys1549Glu	missense
NR1I2c.787T>C	chr3	119531799	119531800	NR1I2	NM_003889.3	c.787T>C	p.Y263H | p.Tyr263His	missense
PRR23Bc.548G>C	chr3	138738955	138738956	PRR23B	NM_001013650.2	c.548G>C	p.R183T | p.Arg183Thr	missense
COPB2c.247G>A	chr3	139097996	139097997	COPB2	NM_004766.2	c.247G>A	p.V83M | p.Val83Met	missense
OTOL1c.695T>G	chr3	161220990	161220991	OTOL1	NM_001080440.1	c.695T>G	p.M232R | p.Met232Arg	missense
NLGN1c.613G>A	chr3	173525588	173525589	NLGN1	NM_014932.2	c.613G>A	p.V205I | p.Val205Ile	missense
ATP13A3c.649A>G	chr3	194175102	194175103	ATP13A3	NM_024524.3	c.649A>G	p.I217V | p.Ile217Val	missense
LSG1c.1039C>T	chr3	194373591	194373592	LSG1	NM_018385.2	c.1039C>T	p.R347W | p.Arg347Trp	missense
PIGZc.1438G>T	chr3	196674329	196674330	PIGZ	NM_025163.2	c.1438G>T	p.A480S | p.Ala480Ser	missense
KIAA0226c.829G>T	chr3	197427735	197427736	KIAA0226	NM_001145642.2	c.829G>T	p.A277S | p.Ala277Ser	missense
ZNF595c.778G>A	chr4	86171	86172	ZNF595	NM_182524.2	c.778G>A	p.E260K | p.Glu260Lys	missense
PIGGc.2053G>A	chr4	517685	517686	PIGG	NM_001127178.1	c.2053G>A	p.G685S | p.Gly685Ser	missense
CRIPAKc.142A>G	chr4	1388440	1388441	CRIPAK	NM_175918.3	c.142A>G	p.M48V | p.Met48Val	missense
WFS1c.2347T>C	chr4	6303868	6303869	WFS1	NM_006005.3	c.2347T>C	p.F783L | p.Phe783Leu	missense
MAN2B2c.2386C>T	chr4	6612827	6612828	MAN2B2	NM_015274.1	c.2386C>T	p.R796W | p.Arg796Trp	missense
GPR125c.2719C>T	chr4	22390714	22390715	GPR125	NM_145290.3	c.2719C>T	p.P907S | p.Pro907Ser	missense
ATP10Dc.221A>G	chr4	47514777	47514778	ATP10D	NM_020453.3	c.221A>G	p.N74S | p.Asn74Ser	missense
OCIAD2c.448C>T	chr4	48887517	48887518	OCIAD2	NM_001014446.1	c.448C>T	p.Q150* | p.Gln150*	nonsense
CCDC158c.1351G>A	chr4	77288925	77288926	CCDC158	NM_001042784.1	c.1351G>A	p.A451T | p.Ala451Thr	missense
WDFY3c.9509C>T	chr4	85609272	85609273	WDFY3	NM_014991.4	c.9509C>T	p.A3170V | p.Ala3170Val	missense
DSPPc.2054A>G	chr4	88535867	88535868	DSPP	NM_014208.3	c.2054A>G	p.N685S | p.Asn685Ser	missense
PLA2G12Ac.290A>G	chr4	110638864	110638865	PLA2G12A	NM_030821.4	c.290A>G	p.N97S | p.Asn97Ser	missense
PLA2G12Ac.286-2A>T	chr4	110638870	110638871	PLA2G12A	NM_030821.4	c.286-2A>T	.	splice-3
ZNF827c.2845G>A	chr4	146695672	146695673	ZNF827	NM_178835.3	c.2845G>A	p.G949S | p.Gly949Ser	missense
BRD9c.1165G>A	chr5	878575	878576	BRD9	NM_023924.4	c.1165G>A	p.A389T | p.Ala389Thr	missense
NKD2c.3G>A	chr5	1009174	1009175	NKD2	NM_033120.3	c.3G>A	p.0?	init-loss
KIAA0947c.2555C>T	chr5	5462001	5462002	KIAA0947	NM_015325.2	c.2555C>T	p.S852L | p.Ser852Leu	missense
PRDM9c.2126C>G	chr5	23527322	23527323	PRDM9	NM_020227.2	c.2126C>G	p.T709S | p.Thr709Ser	missense
EGFLAMc.3047C>A	chr5	38464080	38464081	EGFLAM	NM_001205301.1	c.3047C>A	p.A1016D | p.Ala1016Asp	missense
IL6STc.2533T>G	chr5	55237133	55237134	IL6ST	NM_002184.3	c.2533T>G	p.F845V | p.Phe845Val	missense
SERINC5c.1096A>G	chr5	79442054	79442055	SERINC5	NM_001174072.1	c.1096A>G	p.T366A | p.Thr366Ala	missense
VCANc.2431A>T	chr5	82816555	82816556	VCAN	NM_004385.4	c.2431A>T	p.T811S | p.Thr811Ser	missense
EFNA5c.668C>T	chr5	106716974	106716975	EFNA5	NM_001962.2	c.668C>T	p.A223V | p.Ala223Val	missense
DMXL1c.5492C>G	chr5	118505977	118505978	DMXL1	NM_005509.4	c.5492C>G	p.S1831C | p.Ser1831Cys	missense
TIFABc.304G>A	chr5	134785325	134785326	TIFAB	NM_001099221.1	c.304G>A	p.V102I | p.Val102Ile	missense
SRA1c.328G>C	chr5	139931628	139931629	SRA1	NM_001035235.3	c.328G>C	p.V110L | p.Val110Leu	missense
PCDHB2c.1147A>T	chr5	140475520	140475521	PCDHB2	NM_018936.2	c.1147A>T	p.M383L | p.Met383Leu	missense
G3BP1c.691TCT[2>1] (std: c.691TCT[1] alt: c.694_696delTCT )	chr5	151176937	151176940	G3BP1	NM_005754.2	c.691TCT[2>1] (std: c.691TCT[1] alt: c.694_696delTCT )	p.S230[3>2] (std: p.S230[2] alt: p.S232del ) | p.Ser230[3>2] (std: p.Ser230[2] alt: p.Ser232del )	cds-del
LARP1c.187G>T	chr5	154092671	154092672	LARP1	NM_015315.3	c.187G>T	p.A63S | p.Ala63Ser	missense
ADRA1Bc.1112G>C	chr5	159399047	159399048	ADRA1B	NM_000679.3	c.1112G>C	p.G371A | p.Gly371Ala	missense
F12c.115G>A	chr5	176836046	176836047	F12	NM_000505.3	c.115G>A	p.V39I | p.Val39Ile	missense
B4GALT7c.850G>A	chr5	177036561	177036562	B4GALT7	NM_007255.2	c.850G>A	p.E284K | p.Glu284Lys	missense
PRPF4Bc.835A>G	chr6	4032585	4032586	PRPF4B	NM_003913.4	c.835A>G	p.I279V | p.Ile279Val	missense
DSPc.4043T>G	chr6	7580465	7580466	DSP	NM_004415.2	c.4043T>G	p.L1348R | p.Leu1348Arg	missense
BTN2A1c.644_649delGGAACA	chr6	26463683	26463689	BTN2A1	NM_007049.3	c.644_649delGGAACA	p.R215_N216del | p.Arg215_Asn216del	cds-del
BTN2A1c.652_660delTCCTGCTCT	chr6	26463692	26463701	BTN2A1	NM_007049.3	c.652_660delTCCTGCTCT	p.S218_S220del | p.Ser218_Ser220del	cds-del
ABT1c.796C>T	chr6	26598849	26598850	ABT1	NM_013375.3	c.796C>T	p.P266S | p.Pro266Ser	missense
MOGc.181G>A	chr6	29627187	29627188	MOG	NM_206809.3	c.181G>A	p.A61T | p.Ala61Thr	missense
DDR1c.1663G>A	chr6	30864435	30864436	DDR1	NM_013994.2	c.1663G>A	p.A555T | p.Ala555Thr	missense
MUC21c.134C>T	chr6	30954085	30954086	MUC21	NM_001010909.2	c.134C>T	p.A45V | p.Ala45Val	missense
HLA-Bc.206A>T	chr6	31324601	31324602	HLA-B	NM_005514.6	c.206A>T	p.E69V | p.Glu69Val	missense
PRRC2Ac.3650C>T	chr6	31600099	31600100	PRRC2A	NM_080686.2	c.3650C>T	p.P1217L | p.Pro1217Leu	missense
SLC44A4c.832G>C	chr6	31838693	31838694	SLC44A4	NM_025257.2	c.832G>C	p.E278Q | p.Glu278Gln	missense
HLA-DRB5c.793G>C	chr6	32485523	32485524	HLA-DRB5	NM_002125.3	c.793G>C	p.V265L | p.Val265Leu	missense
HLA-DRB5c.790C>T	chr6	32485526	32485527	HLA-DRB5	NM_002125.3	c.790C>T	p.L264F | p.Leu264Phe	missense
ETV7c.154G>A	chr6	36343800	36343801	ETV7	NM_001207035.1	c.154G>A	p.A52T | p.Ala52Thr	missense
CUL7c.3569G>A	chr6	43010615	43010616	CUL7	NM_014780.4	c.3569G>A	p.R1190Q | p.Arg1190Gln	missense
SLC29A1c.964A>G	chr6	44199833	44199834	SLC29A1	NM_001078177.1	c.964A>G	p.S322G | p.Ser322Gly	missense
TCTE1c.625G>A	chr6	44253921	44253922	TCTE1	NM_182539.3	c.625G>A	p.G209S | p.Gly209Ser	missense
PKHD1c.6245C>T	chr6	51777250	51777251	PKHD1	NM_138694.3	c.6245C>T	p.T2082I | p.Thr2082Ile	missense
ZNF451c.181A>C	chr6	56963933	56963934	ZNF451	NM_001031623.2	c.181A>C	p.T61P | p.Thr61Pro	missense
KHDRBS2c.695C>T	chr6	62604654	62604655	KHDRBS2	NM_152688.2	c.695C>T	p.A232V | p.Ala232Val	missense
IBTKc.919A>G	chr6	82933808	82933809	IBTK	NM_015525.2	c.919A>G	p.M307V | p.Met307Val	missense
GABRR1c.1177C>T	chr6	89888751	89888752	GABRR1	NM_002042.4	c.1177C>T	p.R393C | p.Arg393Cys	missense
UBE2J1c.823C>T	chr6	90039531	90039532	UBE2J1	NM_016021.2	c.823C>T	p.H275Y | p.His275Tyr	missense
GPR63c.187A>G	chr6	97247420	97247421	GPR63	NM_001143957.2	c.187A>G	p.S63G | p.Ser63Gly	missense
ASCC3c.1595A>G	chr6	101215021	101215022	ASCC3	NM_006828.2	c.1595A>G	p.K532R | p.Lys532Arg	missense
AKD1c.3898A>G	chr6	109837226	109837227	AKD1	NM_001145128.2	c.3898A>G	p.R1300G | p.Arg1300Gly	missense
RSPH4Ac.983G>A	chr6	116948852	116948853	RSPH4A	NM_001010892.2	c.983G>A	p.G328D | p.Gly328Asp	missense
SLC18B1c.1279C>A	chr6	133092053	133092054	SLC18B1	NM_052831.2	c.1279C>A	p.L427I | p.Leu427Ile	missense
FUCA2c.1121G>A	chr6	143823101	143823102	FUCA2	NM_032020.4	c.1121G>A	p.R374Q | p.Arg374Gln	missense
UTRNc.4790G>T	chr6	144832104	144832105	UTRN	NM_007124.2	c.4790G>T	p.R1597I | p.Arg1597Ile	missense
SASH1c.376G>T	chr6	148761532	148761533	SASH1	NM_015278.3	c.376G>T	p.V126L | p.Val126Leu	missense
SASH1c.3266G>A	chr6	148865871	148865872	SASH1	NM_015278.3	c.3266G>A	p.R1089Q | p.Arg1089Gln	missense
PLEKHG1c.2252C>T	chr6	151152498	151152499	PLEKHG1	NM_001029884.1	c.2252C>T	p.P751L | p.Pro751Leu	missense
TULP4c.3083C>T	chr6	158923777	158923778	TULP4	NM_020245.4	c.3083C>T	p.A1028V | p.Ala1028Val	missense
DYNLT1c.161T>C	chr6	159058834	159058835	DYNLT1	NM_006519.2	c.161T>C	p.L54P | p.Leu54Pro	missense
FNDC1c.4429A>G	chr6	159660796	159660797	FNDC1	NM_032532.2	c.4429A>G	p.T1477A | p.Thr1477Ala	missense
FNDC1c.4436C>G	chr6	159660803	159660804	FNDC1	NM_032532.2	c.4436C>G	p.T1479S | p.Thr1479Ser	missense
PDE10Ac.1487G>A	chr6	165808687	165808688	PDE10A	NM_001130690.2	c.1487G>A	p.R496Q | p.Arg496Gln	missense
HGC6.3c.452A>C	chr6	168376880	168376881	HGC6.3	NM_001129895.2	c.452A>C	p.Q151P | p.Gln151Pro	missense
HGC6.3c.197A>C	chr6	168377135	168377136	HGC6.3	NM_001129895.2	c.197A>C	p.Q66P | p.Gln66Pro	missense
AP5Z1c.1847C>T	chr7	4830130	4830131	AP5Z1	NM_014855.2	c.1847C>T	p.P616L | p.Pro616Leu	missense
RADILc.19T>C	chr7	4917751	4917752	RADIL	NM_018059.4	c.19T>C	p.F7L | p.Phe7Leu	missense
TNRC18c.7472G>A	chr7	5353049	5353050	TNRC18	NM_001080495.2	c.7472G>A	p.G2491D | p.Gly2491Asp	missense
TMEM106Bc.376A>G	chr7	12263945	12263946	TMEM106B	NM_018374.3	c.376A>G	p.I126V | p.Ile126Val	missense
ANKMY2c.761G>A	chr7	16649375	16649376	ANKMY2	NM_020319.2	c.761G>A	p.R254Q | p.Arg254Gln	missense
SP4c.-58A>C	chr7	21467811	21467812	SP4	NM_003112.3	c.-58A>C	.	utr-5
FAM126Ac.1171G>C	chr7	22985602	22985603	FAM126A	NM_032581.3	c.1171G>C	p.G391R | p.Gly391Arg	missense
NOD1c.1075G>A	chr7	30491957	30491958	NOD1	NM_006092.2	c.1075G>A	p.A359T | p.Ala359Thr	missense
SRCRB4Dc.1420C>T	chr7	76019683	76019684	SRCRB4D	NM_080744.1	c.1420C>T	p.R474C | p.Arg474Cys	missense
KIAA1324Lc.1048G>A	chr7	86567482	86567483	KIAA1324L	NM_001142749.2	c.1048G>A	p.D350N | p.Asp350Asn	missense
RUNDC3Bc.512G>T	chr7	87369108	87369109	RUNDC3B	NM_138290.2	c.512G>T	p.R171I | p.Arg171Ile	missense
DYNC1I1c.614A>G	chr7	95606895	95606896	DYNC1I1	NM_004411.4	c.614A>G	p.K205R | p.Lys205Arg	missense
DLX6c.75GCA[8>6] (std: c.75GCA[6] alt: c.93_98delGCAGCA )	chr7	96635363	96635369	DLX6	NM_005222.3	c.75GCA[8>6] (std: c.75GCA[6] alt: c.93_98delGCAGCA )	p.Q26[19>17] (std: p.Q26[17] alt: p.Q43_Q44del ) | p.Gln26[19>17] (std: p.Gln26[17] alt: p.Gln43_Gln44del )	cds-del
PPP1R3Ac.2296A>G	chr7	113518850	113518851	PPP1R3A	NM_002711.3	c.2296A>G	p.I766V | p.Ile766Val	missense
SLC13A1c.995T>C	chr7	122769472	122769473	SLC13A1	NM_022444.3	c.995T>C	p.V332A | p.Val332Ala	missense
LRGUKc.707G>A	chr7	133842823	133842824	LRGUK	NM_144648.1	c.707G>A	p.C236Y | p.Cys236Tyr	missense
NUP205c.6011G>A	chr7	135333275	135333276	NUP205	NM_015135.2	c.6011G>A	p.R2004H | p.Arg2004His	missense
TRPV6c.457C>T	chr7	142574924	142574925	TRPV6	NM_018646.3	c.457C>T	p.R153C | p.Arg153Cys	missense
ASIC3c.1394G>A	chr7	150749259	150749260	ASIC3	NM_020322.3	c.1394G>A	p.R465Q | p.Arg465Gln	missense
RP1L1c.4028A>C	chr8	10467579	10467580	RP1L1	NM_178857.5	c.4028A>C	p.E1343A | p.Glu1343Ala	missense
RP1L1c.4027G>A	chr8	10467580	10467581	RP1L1	NM_178857.5	c.4027G>A	p.E1343K | p.Glu1343Lys	missense
RP1L1c.3971A>G	chr8	10467636	10467637	RP1L1	NM_178857.5	c.3971A>G	p.E1324G | p.Glu1324Gly	missense
LOXL2c.2107G>A	chr8	23159565	23159566	LOXL2	NM_002318.2	c.2107G>A	p.V703M | p.Val703Met	missense
ADAM28c.1633C>T	chr8	24197043	24197044	ADAM28	NM_014265.4	c.1633C>T	p.R545C | p.Arg545Cys	missense
PNOCc.269C>T	chr8	28196698	28196699	PNOC	NM_006228.3	c.269C>T	p.S90L | p.Ser90Leu	missense
ZNF395c.701A>C	chr8	28210807	28210808	ZNF395	NM_018660.2	c.701A>C	p.H234P | p.His234Pro	missense
UBXN8c.400C>T	chr8	30612298	30612299	UBXN8	NM_005671.2	c.400C>T	p.L134F | p.Leu134Phe	missense
DUSP26c.617G>A	chr8	33449549	33449550	DUSP26	NM_024025.1	c.617G>A	p.R206Q | p.Arg206Gln	missense
MCM4c.1829G>A	chr8	48883928	48883929	MCM4	NM_005914.3	c.1829G>A	p.R610H | p.Arg610His	missense
OSR2c.239A>G	chr8	99961418	99961419	OSR2	NM_001142462.1	c.239A>G	p.D80G | p.Asp80Gly	missense
PABPC1c.1223A>T	chr8	101721708	101721709	PABPC1	NM_002568.3	c.1223A>T	p.Y408F | p.Tyr408Phe	missense
FZD6c.274G>C	chr8	104330913	104330914	FZD6	NM_003506.3	c.274G>C	p.V92L | p.Val92Leu	missense
PKHD1L1c.5875A>G	chr8	110460469	110460470	PKHD1L1	NM_177531.4	c.5875A>G	p.M1959V | p.Met1959Val	missense
PKHD1L1c.6902G>A	chr8	110468517	110468518	PKHD1L1	NM_177531.4	c.6902G>A	p.R2301H | p.Arg2301His	missense
LRRC14c.871A>G	chr8	145746162	145746163	LRRC14	NM_014665.2	c.871A>G	p.M291V | p.Met291Val	missense
DOCK8c.986C>T	chr9	328112	328113	DOCK8	NM_203447.3	c.986C>T	p.A329V | p.Ala329Val	missense
GLDCc.2885G>A	chr9	6534741	6534742	GLDC	NM_000170.2	c.2885G>A	p.R962Q | p.Arg962Gln	missense
MIR3152n.65A>G	chr9	18573367	18573368	MIR3152	NR_036107.1	n.65A>G	.	ncRNA
PTPLAD2c.409A>G	chr9	21011668	21011669	PTPLAD2	NM_001010915.3	c.409A>G	p.I137V | p.Ile137Val	missense
IZUMO3c.434G>A	chr9	24544236	24544237	IZUMO3	XM_003846250.1	c.434G>A	p.R145H | p.Arg145His	missense
C9orf133n.359G>T	chr9	32567420	32567421	C9orf133	XR_158844.1	n.359G>T	.	ncRNA
TAF1Lc.536A>G	chr9	32635041	32635042	TAF1L	NM_153809.2	c.536A>G	p.E179G | p.Glu179Gly	missense
TMEM215c.389C>T	chr9	32784569	32784570	TMEM215	NM_212558.2	c.389C>T	p.S130F | p.Ser130Phe	missense
FANCGc.55A>G	chr9	35079466	35079467	FANCG	NM_004629.1	c.55A>G	p.K19E | p.Lys19Glu	missense
FAM27E4Pc.217G>T	chr9	44998362	44998363	FAM27E4P	XM_001719283.2	c.217G>T	p.G73C | p.Gly73Cys	missense
FAM27E4Pc.225C>G	chr9	44998370	44998371	FAM27E4P	XM_001719283.2	c.225C>G	p.H75Q | p.His75Gln	missense
FAM22Gc.1721C>G	chr9	99700925	99700926	FAM22G	NM_001170741.1	c.1721C>G	p.A574G | p.Ala574Gly	missense
IKBKAPc.208C>T	chr9	111692143	111692144	IKBKAP	NM_003640.3	c.208C>T	p.R70C | p.Arg70Cys	missense
TNCc.3637G>A	chr9	117826197	117826198	TNC	NM_002160.3	c.3637G>A	p.V1213I | p.Val1213Ile	missense
GOLGA2c.2127G>T	chr9	131020814	131020815	GOLGA2	NM_004486.4	c.2127G>T	p.E709D | p.Glu709Asp	missense
GOLGA2c.-3_4delCTGATGT	chr9	131038251	131038258	GOLGA2	NM_004486.4	c.-3_4delCTGATGT	p.0?	init-loss
SLC27A4c.1678T>C	chr9	131117978	131117979	SLC27A4	NM_005094.3	c.1678T>C	p.C560R | p.Cys560Arg	missense
SURF6c.439C>T	chr9	136199550	136199551	SURF6	NM_006753.4	c.439C>T	p.R147W | p.Arg147Trp	missense
ADAMTSL2c.379G>A	chr9	136404961	136404962	ADAMTSL2	NM_014694.3	c.379G>A	p.G127R | p.Gly127Arg	missense
MIR3689Bn.124C>T	chr9	137741994	137741995	MIR3689B	NR_037469.1	n.124C>T	.	ncRNA
OBP2Ac.245G>A	chr9	138439061	138439062	OBP2A	NM_014582.2	c.245G>A	p.R82Q | p.Arg82Gln	missense
WDFY4c.5420G>A	chr10	50025368	50025369	WDFY4	NM_020945.1	c.5420G>A	p.R1807H | p.Arg1807His	missense
SIRT1c.2134G>A	chr10	69676239	69676240	SIRT1	NM_012238.4	c.2134G>A	p.A712T | p.Ala712Thr	missense
MYPNc.398A>G	chr10	69881592	69881593	MYPN	NM_032578.3	c.398A>G	p.Q133R | p.Gln133Arg	missense
RGRc.236G>A	chr10	86007502	86007503	RGR	NM_001012720.1	c.236G>A	p.R79Q | p.Arg79Gln	missense
IFIT1c.1259A>G	chr10	91163290	91163291	IFIT1	NM_001270927.1	c.1259A>G	p.N420S | p.Asn420Ser	missense
CYP2C9c.449G>T	chr10	96702065	96702066	CYP2C9	NM_000771.3	c.449G>T	p.R150L | p.Arg150Leu	missense
C10orf129c.245A[2>1] (std: c.245A[1] alt: c.246delA )	chr10	96961793	96961794	C10orf129	NM_207321.2	c.245A[2>1] (std: c.245A[1] alt: c.246delA )	p.E83Rfs*9 | p.Glu83Argfs*9	frameshift
SORBS1c.1249C>T	chr10	97154805	97154806	SORBS1	NM_001034954.1	c.1249C>T	p.P417S | p.Pro417Ser	missense
CALHM3c.809T>C	chr10	105233195	105233196	CALHM3	NM_001129742.1	c.809T>C	p.L270P | p.Leu270Pro	missense
RBM20c.2018G>A	chr10	112572172	112572173	RBM20	NM_001134363.1	c.2018G>A	p.R673Q | p.Arg673Gln	missense
NRAPc.2501T>C	chr10	115381895	115381896	NRAP	NM_001261463.1	c.2501T>C	p.I834T | p.Ile834Thr	missense
DMBT1c.3283T>C	chr10	124359581	124359582	DMBT1	NM_007329.2	c.3283T>C	p.S1095P | p.Ser1095Pro	missense
MUC6c.6187C>A	chr11	1016613	1016614	MUC6	NM_005961.2	c.6187C>A	p.P2063T | p.Pro2063Thr	missense
MUC6c.5258C>T	chr11	1017542	1017543	MUC6	NM_005961.2	c.5258C>T	p.T1753I | p.Thr1753Ile	missense
MUC2c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC	chr11	1092812	1092813	MUC2	NM_002457.2	c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC	p.S1540_P1895delinsTTTTTVTPTPTPTGTQT | p.Ser1540_Pro1895delinsThrThrThrThrThrValThrProThrProThrProThrGlyThrGlnThr	cds-indel
MUC2c.5968A>C	chr11	1093134	1093135	MUC2	NM_002457.2	c.5968A>C	p.T1990P | p.Thr1990Pro	missense
MUC2c.5969C>T	chr11	1093135	1093136	MUC2	NM_002457.2	c.5969C>T	p.T1990M | p.Thr1990Met	missense
MUC2c.6340G>A	chr11	1093506	1093507	MUC2	NM_002457.2	c.6340G>A	p.V2114M | p.Val2114Met	missense
MUC2c.6364G>A	chr11	1093530	1093531	MUC2	NM_002457.2	c.6364G>A	p.G2122S | p.Gly2122Ser	missense
MUC2c.6382_6383delACinsCT	chr11	1093548	1093549	MUC2	NM_002457.2	c.6382_6383delACinsCT	p.T2128L | p.Thr2128Leu	missense
KRTAP5-1c.670G>T	chr11	1605809	1605810	KRTAP5-1	NM_001005922.1	c.670G>T	p.A224S | p.Ala224Ser	missense
TSSC4c.412G>A	chr11	2424274	2424275	TSSC4	NM_005706.2	c.412G>A	p.G138S | p.Gly138Ser	missense
OR52N5c.862A>G	chr11	5799002	5799003	OR52N5	NM_001001922.2	c.862A>G	p.N288D | p.Asn288Asp	missense
OR52N5c.238C>T	chr11	5799626	5799627	OR52N5	NM_001001922.2	c.238C>T	p.L80F | p.Leu80Phe	missense
OVCH2c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	chr11	7716914	7716914	OVCH2	NM_198185.3	c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	p.S390Ffs*8 | p.Ser390Phefs*8	frameshift
MICAL2c.2932G>A	chr11	12277273	12277274	MICAL2	NM_014632.2	c.2932G>A	p.A978T | p.Ala978Thr	missense
OTOGc.5539C>T	chr11	17632349	17632350	OTOG	XM_291816.8	c.5539C>T	p.P1847S | p.Pro1847Ser	missense
PAX6c.*343T[14>15] (std: c.*356dupT alt: c.*356_*357insT )	chr11	31811125	31811125	PAX6	NM_000280.4	c.*343T[14>15] (std: c.*356dupT alt: c.*356_*357insT )	.	utr-3
QSER1c.1276T>C	chr11	32954466	32954467	QSER1	NM_001076786.1	c.1276T>C	p.Y426H | p.Tyr426His	missense
KIAA1549Lc.4348G>A	chr11	33631471	33631472	KIAA1549L	NM_012194.2	c.4348G>A	p.D1450N | p.Asp1450Asn	missense
LRP4c.5060G>A	chr11	46889556	46889557	LRP4	NM_002334.3	c.5060G>A	p.R1687H | p.Arg1687His	missense
TRIM48c.131T>C	chr11	55032461	55032462	TRIM48	NM_024114.3	c.131T>C	p.I44T | p.Ile44Thr	missense
TRIM48c.574T>C	chr11	55035843	55035844	TRIM48	NM_024114.3	c.574T>C	p.Y192H | p.Tyr192His	missense
OR8U1c.365G>T	chr11	56143463	56143464	OR8U1	NM_001005204.1	c.365G>T	p.R122L | p.Arg122Leu	missense
OR8U1c.368delA	chr11	56143466	56143467	OR8U1	NM_001005204.1	c.368delA	p.Y123Lfs*13 | p.Tyr123Leufs*13	frameshift
CNTFc.407G>A	chr11	58391798	58391799	CNTF	NM_000614.3	c.407G>A	p.R136H | p.Arg136His	missense
FLRT1c.1615C>A	chr11	63885353	63885354	FLRT1	NM_013280.4	c.1615C>A	p.L539I | p.Leu539Ile	missense
ATG2Ac.5642G>C	chr11	64662619	64662620	ATG2A	NM_015104.2	c.5642G>C	p.G1881A | p.Gly1881Ala	missense
SAC3D1c.593_617dupATGAGGTTCTACAGCTGCCTGCTGC	chr11	64811710	64811710	SAC3D1	NM_013299.3	c.593_617dupATGAGGTTCTACAGCTGCCTGCTGC	p.L207* | p.Leu207*	frameshift
TM7SF2c.380C>T	chr11	64880766	64880767	TM7SF2	NM_003273.2	c.380C>T	p.P127L | p.Pro127Leu	missense
CAPN1c.1154G>A	chr11	64956205	64956206	CAPN1	NM_001198868.1	c.1154G>A	p.R385Q | p.Arg385Gln	missense
SPTBN2c.3557G>A	chr11	66468012	66468013	SPTBN2	NM_006946.2	c.3557G>A	p.G1186D | p.Gly1186Asp	missense
GPR152c.1399G>A	chr11	67218796	67218797	GPR152	NM_206997.1	c.1399G>A	p.A467T | p.Ala467Thr	missense
B3GNT6c.947dupT	chr11	76751542	76751543	B3GNT6	NM_138706.3	c.947dupT	p.E317Gfs*62 | p.Glu317Glyfs*62	frameshift
B3GNT6c.1007dupT	chr11	76751604	76751605	B3GNT6	NM_138706.3	c.1007dupT	p.P337Afs*42 | p.Pro337Alafs*42	frameshift
UBTFL1c.461G>A	chr11	89819577	89819578	UBTFL1	NM_001143975.1	c.461G>A	p.R154Q | p.Arg154Gln	missense
MMP8c.898G>A	chr11	102587036	102587037	MMP8	NM_002424.2	c.898G>A	p.D300N | p.Asp300Asn	missense
ARHGAP20c.1945G>A	chr11	110451724	110451725	ARHGAP20	NM_020809.3	c.1945G>A	p.V649I | p.Val649Ile	missense
DSCAML1c.4574G>A	chr11	117308648	117308649	DSCAML1	NM_020693.2	c.4574G>A	p.R1525H | p.Arg1525His	missense
PHLDB1c.1265G>A	chr11	118498803	118498804	PHLDB1	NM_015157.3	c.1265G>A	p.R422H | p.Arg422His	missense
OR10G7c.515A>G	chr11	123909193	123909194	OR10G7	NM_001004463.1	c.515A>G	p.Q172R | p.Gln172Arg	missense
ZBTB44c.707T>C	chr11	130131061	130131062	ZBTB44	NM_014155.4	c.707T>C	p.I236T | p.Ile236Thr	missense
DCP1Bc.796A>G	chr12	2062309	2062310	DCP1B	NM_152640.3	c.796A>G	p.I266V | p.Ile266Val	missense
PRMT8c.95A>C	chr12	3649790	3649791	PRMT8	NM_019854.4	c.95A>C	p.Q32P | p.Gln32Pro	missense
VWFc.1519A>G	chr12	6172133	6172134	VWF	NM_000552.3	c.1519A>G	p.R507G | p.Arg507Gly	missense
PLEKHG6c.493G>A	chr12	6424752	6424753	PLEKHG6	NM_001144856.1	c.493G>A	p.A165T | p.Ala165Thr	missense
GPR162c.1585C>T	chr12	6936186	6936187	GPR162	NM_019858.1	c.1585C>T	p.R529W | p.Arg529Trp	missense
ATN1c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )	chr12	7045891	7045906	ATN1	NM_001007026.1	c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )	p.Q484[19>14] (std: p.Q484[14] alt: p.Q498_Q502del ) | p.Gln484[19>14] (std: p.Gln484[14] alt: p.Gln498_Gln502del )	cds-del
TAS2R8c.328A>G	chr12	10959251	10959252	TAS2R8	NM_023918.1	c.328A>G	p.K110E | p.Lys110Glu	missense
TAS2R19c.755T>C	chr12	11174415	11174416	TAS2R19	NM_176888.1	c.755T>C	p.L252P | p.Leu252Pro	missense
TAS2R46c.793G>C	chr12	11214100	11214101	TAS2R46	NM_176887.2	c.793G>C	p.E265Q | p.Glu265Gln	missense
TAS2R43c.893G>C	chr12	11243935	11243936	TAS2R43	NM_176884.2	c.893G>C	p.R298T | p.Arg298Thr	missense
TAS2R30c.680C>T	chr12	11286163	11286164	TAS2R30	NM_001097643.1	c.680C>T	p.A227V | p.Ala227Val	missense
C12orf39c.245C>T	chr12	21681970	21681971	C12orf39	NM_030572.2	c.245C>T	p.P82L | p.Pro82Leu	missense
ITPR2c.280C>T	chr12	26877674	26877675	ITPR2	NM_002223.2	c.280C>T	p.H94Y | p.His94Tyr	missense
MIR4698n.45T>G	chr12	47581638	47581639	MIR4698	NR_039847.1	n.45T>G	.	ncRNA
PRKAG1c.674delC	chr12	49397595	49397596	PRKAG1	NM_001206709.1	c.674delC	p.A225Vfs*43 | p.Ala225Valfs*43	frameshift
NR4A1c.1454G>A	chr12	52451188	52451189	NR4A1	NM_001202233.1	c.1454G>A	p.R485Q | p.Arg485Gln	missense
ZNF385Ac.912G>C	chr12	54764427	54764428	ZNF385A	NM_001130967.1	c.912G>C	p.R304S | p.Arg304Ser	missense
MUCL1c.116A>C	chr12	55250568	55250569	MUCL1	NM_058173.2	c.116A>C	p.D39A | p.Asp39Ala	missense
TIMELESSc.973G>A	chr12	56824001	56824002	TIMELESS	NM_003920.3	c.973G>A	p.A325T | p.Ala325Thr	missense
HMGA2c.*144T>G	chr12	66357215	66357216	HMGA2	NM_003483.4	c.*144T>G	.	utr-3
OTOGLc.3157A>T	chr12	80696533	80696534	OTOGL	NM_173591.3	c.3157A>T	p.I1053F | p.Ile1053Phe	missense
PTPRQc.3125A>G	chr12	80933693	80933694	PTPRQ	NM_001145026.1	c.3125A>G	p.D1042G | p.Asp1042Gly	missense
APPL2c.560C>T	chr12	105600899	105600900	APPL2	NM_018171.3	c.560C>T	p.A187V | p.Ala187Val	missense
CCDC63c.37G>A	chr12	111291235	111291236	CCDC63	NM_152591.1	c.37G>A	p.D13N | p.Asp13Asn	missense
ACAD10c.1102G>T	chr12	112159490	112159491	ACAD10	NM_001136538.1	c.1102G>T	p.A368S | p.Ala368Ser	missense
OAS3c.478G>A	chr12	113382297	113382298	OAS3	NM_006187.2	c.478G>A	p.V160I | p.Val160Ile	missense
OAS3c.969delC	chr12	113385843	113385844	OAS3	NM_006187.2	c.969delC	p.Y324Mfs*7 | p.Tyr324Metfs*7	frameshift
PLBD2c.1499A>G	chr12	113825607	113825608	PLBD2	NM_173542.3	c.1499A>G	p.N500S | p.Asn500Ser	missense
MIR4472-2n.4T>G	chr12	116866119	116866120	MIR4472-2	NR_039683.1	n.4T>G	.	ncRNA
GCN1L1c.592G>A	chr12	120616495	120616496	GCN1L1	NM_006836.1	c.592G>A	p.G198S | p.Gly198Ser	missense
WDR66c.197G>A	chr12	122359407	122359408	WDR66	NM_144668.5	c.197G>A	p.G66E | p.Gly66Glu	missense
CLIP1c.2305C>T	chr12	122825412	122825413	CLIP1	NM_002956.2	c.2305C>T	p.R769W | p.Arg769Trp	missense
KNTC1c.2169G>A	chr12	123057717	123057718	KNTC1	NM_014708.4	c.2169G>A	p.M723I | p.Met723Ile	missense
NCOR2c.5518G>A	chr12	124824720	124824721	NCOR2	NM_006312.5	c.5518G>A	p.G1840R | p.Gly1840Arg	missense
ULK1c.1994C>T	chr12	132401057	132401058	ULK1	NM_003565.2	c.1994C>T	p.S665L | p.Ser665Leu	missense
PABPC3c.1331A>T	chr13	25671666	25671667	PABPC3	NM_030979.2	c.1331A>T	p.K444M | p.Lys444Met	missense
PABPC3c.1336A>G	chr13	25671671	25671672	PABPC3	NM_030979.2	c.1336A>G	p.S446G | p.Ser446Gly	missense
FLT1c.463G>T	chr13	29012407	29012408	FLT1	NM_002019.4	c.463G>T	p.V155F | p.Val155Phe	missense
SLC7A1c.1867G>A	chr13	30088639	30088640	SLC7A1	NM_003045.4	c.1867G>A	p.G623S | p.Gly623Ser	missense
FRYc.2184G>T	chr13	32747535	32747536	FRY	NM_023037.2	c.2184G>T	p.Q728H | p.Gln728His	missense
FAM194Bc.413A>G	chr13	46170727	46170728	FAM194B	NM_182542.2	c.413A>G	p.E138G | p.Glu138Gly	missense
KCNRGc.813G>T	chr13	50594583	50594584	KCNRG	NM_173605.1	c.813G>T	p.K271N | p.Lys271Asn	missense
TBC1D4c.2254A>G	chr13	75887002	75887003	TBC1D4	NM_014832.2	c.2254A>G	p.T752A | p.Thr752Ala	missense
ZIC5c.1227GCC[12>11] (std: c.1227GCC[11] alt: c.1260_1262delGCC )	chr13	100622667	100622670	ZIC5	NM_033132.3	c.1227GCC[12>11] (std: c.1227GCC[11] alt: c.1260_1262delGCC )	p.P410[15>14] (std: p.P410[14] alt: p.P424del ) | p.Pro410[15>14] (std: p.Pro410[14] alt: p.Pro424del )	cds-del
CCDC168c.11880T>G	chr13	103391166	103391167	CCDC168	NM_001146197.1	c.11880T>G	p.I3960M | p.Ile3960Met	missense
CCDC168c.5959G>A	chr13	103397087	103397088	CCDC168	NM_001146197.1	c.5959G>A	p.D1987N | p.Asp1987Asn	missense
SOX1c.102_107dupAGGCGG	chr13	112722068	112722068	SOX1	NM_005986.2	c.102_107dupAGGCGG	p.G29[15>17] (std: p.G29[17] alt: p.G43_A44insGG ) | p.Gly29[15>17] (std: p.Gly29[17] alt: p.Gly43_Ala44insGlyGly )	cds-ins
OR4L1c.587A>C	chr14	20528789	20528790	OR4L1	NM_001004717.1	c.587A>C	p.E196A | p.Glu196Ala	missense
OR6S1c.344T>C	chr14	21109506	21109507	OR6S1	NM_001001968.1	c.344T>C	p.L115S | p.Leu115Ser	missense
HOMEZc.1611A>T	chr14	23744825	23744826	HOMEZ	NM_020834.2	c.1611A>T	p.E537D | p.Glu537Asp	missense
MYH6c.3979-2A>C	chr14	23858265	23858266	MYH6	NM_002471.3	c.3979-2A>C	.	splice-3
LRRC16Bc.842C>G	chr14	24525578	24525579	LRRC16B	NM_138360.3	c.842C>G	p.S281C | p.Ser281Cys	missense
RNF31c.2311G>A	chr14	24624628	24624629	RNF31	NM_017999.4	c.2311G>A	p.E771K | p.Glu771Lys	missense
TSSK4c.980C>T	chr14	24677344	24677345	TSSK4	NM_174944.3	c.980C>T	p.T327M | p.Thr327Met	missense
ARHGAP5c.2487A>G	chr14	32562361	32562362	ARHGAP5	NM_001030055.1	c.2487A>G	p.I829M | p.Ile829Met	missense
DAAM1c.2135G>A	chr14	59814285	59814286	DAAM1	NM_014992.2	c.2135G>A	p.R712Q | p.Arg712Gln	missense
MTHFD1c.545A>G	chr14	64884671	64884672	MTHFD1	NM_005956.3	c.545A>G	p.H182R | p.His182Arg	missense
ADAM21c.945A>G	chr14	70925160	70925161	ADAM21	NM_003813.3	c.945A>G	p.I315M | p.Ile315Met	missense
ELMSAN1c.101C>A	chr14	74206610	74206611	ELMSAN1	NM_194278.3	c.101C>A	p.P34H | p.Pro34His	missense
CINPc.416C>T	chr14	102816275	102816276	CINP	NM_032630.2	c.416C>T	p.T139M | p.Thr139Met	missense
RCOR1c.1352G>A	chr14	103188685	103188686	RCOR1	NM_015156.3	c.1352G>A	p.G451E | p.Gly451Glu	missense
AHNAK2c.3634A>C	chr14	105418153	105418154	AHNAK2	NM_138420.2	c.3634A>C	p.S1212R | p.Ser1212Arg	missense
SCG5c.196A>T	chr15	32935988	32935989	SCG5	NM_001144757.1	c.196A>T	p.M66L | p.Met66Leu	missense
SPTBN5c.10694G>A	chr15	42143292	42143293	SPTBN5	NM_016642.2	c.10694G>A	p.R3565Q | p.Arg3565Gln	missense
LRRC57c.640G>A	chr15	42837312	42837313	LRRC57	NM_153260.2	c.640G>A	p.E214K | p.Glu214Lys	missense
UBR1c.3730T>C	chr15	43290392	43290393	UBR1	NM_174916.2	c.3730T>C	p.S1244P | p.Ser1244Pro	missense
FAM227Bc.724A>G	chr15	49860464	49860465	FAM227B	NM_152647.2	c.724A>G	p.S242G | p.Ser242Gly	missense
ANKDD1Ac.823C>T	chr15	65226389	65226390	ANKDD1A	NM_182703.3	c.823C>T	p.R275W | p.Arg275Trp	missense
ANKDD1Ac.1463T>C	chr15	65242172	65242173	ANKDD1A	NM_182703.3	c.1463T>C	p.I488T | p.Ile488Thr	missense
C15orf59c.437C>T	chr15	74032702	74032703	C15orf59	NM_001039614.1	c.437C>T	p.T146M | p.Thr146Met	missense
MAN2C1c.2515T>A	chr15	75650624	75650625	MAN2C1	NM_001256494.1	c.2515T>A	p.S839T | p.Ser839Thr	missense
ISL2c.812C>G	chr15	76633490	76633491	ISL2	NM_145805.1	c.812C>G	p.T271S | p.Thr271Ser	missense
FAHc.1097C>T	chr15	80473417	80473418	FAH	NM_000137.2	c.1097C>T	p.S366L | p.Ser366Leu	missense
IL16c.1075G>C	chr15	81593712	81593713	IL16	NM_004513.5	c.1075G>C	p.G359R | p.Gly359Arg	missense
MEX3Bc.1483T>C	chr15	82335727	82335728	MEX3B	NM_032246.4	c.1483T>C	p.S495P | p.Ser495Pro	missense
GOLGA6L4c.920G>A	chr15	84909433	84909434	GOLGA6L4	NM_001267536.1	c.920G>A	p.R307Q | p.Arg307Gln	missense
RHBDF1c.794G>A	chr16	112773	112774	RHBDF1	NM_022450.3	c.794G>A	p.R265Q | p.Arg265Gln	missense
GFERc.269A>G	chr16	2034757	2034758	GFER	NM_005262.2	c.269A>G	p.K90R | p.Lys90Arg	missense
MMP25c.251C>T	chr16	3100027	3100028	MMP25	NM_022468.4	c.251C>T	p.T84I | p.Thr84Ile	missense
SRLc.698G>C	chr16	4242877	4242878	SRL	NM_001098814.1	c.698G>C	p.G233A | p.Gly233Ala	missense
MGRN1c.1666C>T	chr16	4738843	4738844	MGRN1	NM_015246.3	c.1666C>T	p.P556S | p.Pro556Ser	missense
MKL2c.14G>A	chr16	14234476	14234477	MKL2	NM_014048.3	c.14G>A	p.G5E | p.Gly5Glu	missense
LOC100132247c.1561G>C	chr16	22545864	22545865	LOC100132247	NM_001135865.1	c.1561G>C	p.A521P | p.Ala521Pro	missense
ATP2A1c.1910G>A	chr16	28912046	28912047	ATP2A1	NM_173201.3	c.1910G>A	p.R637Q | p.Arg637Gln	missense
FBXL19c.30A>C	chr16	30936082	30936083	FBXL19	NM_001099784.2	c.30A>C	p.E10D | p.Glu10Asp	missense
SETD1Ac.4175G>A	chr16	30991281	30991282	SETD1A	NM_014712.1	c.4175G>A	p.R1392H | p.Arg1392His	missense
LINC00273n.1051T>C	chr16	33961452	33961453	LINC00273	NR_038368.1	n.1051T>C	.	ncRNA
LINC00273n.1039C>T	chr16	33961464	33961465	LINC00273	NR_038368.1	n.1039C>T	.	ncRNA
HERPUD1c.734G>A	chr16	56973985	56973986	HERPUD1	NM_014685.2	c.734G>A	p.R245Q | p.Arg245Gln	missense
E2F4c.920GCA[13>9] (std: c.920GCA[9] alt: c.947_958delGCAGCAGCAGCA )	chr16	67229793	67229805	E2F4	NM_001950.3	c.920GCA[13>9] (std: c.920GCA[9] alt: c.947_958delGCAGCAGCAGCA )	p.S307[13>9] (std: p.S307[9] alt: p.S316_S319del ) | p.Ser307[13>9] (std: p.Ser307[9] alt: p.Ser316_Ser319del )	cds-del
ZFHX3c.10558GGC[8>11] (std: c.10558GGC[11] alt: c.10581_10582insGGCGGCGGC )	chr16	72821593	72821596	ZFHX3	NM_006885.3	c.10558GGC[8>11] (std: c.10558GGC[11] alt: c.10581_10582insGGCGGCGGC )	p.G3514[14>17] (std: p.G3514[17] alt: p.G3527_S3528insGGG ) | p.Gly3514[14>17] (std: p.Gly3514[17] alt: p.Gly3527_Ser3528insGlyGlyGly )	cds-ins
ZFHX3c.5218C>G	chr16	72831362	72831363	ZFHX3	NM_006885.3	c.5218C>G	p.Q1740E | p.Gln1740Glu	missense
PKD1L2c.5296C>T	chr16	81175022	81175023	PKD1L2	NM_052892.3	c.5296C>T	p.R1766W | p.Arg1766Trp	missense
KLHDC4c.1366C>T	chr16	87742951	87742952	KLHDC4	NM_017566.3	c.1366C>T	p.R456C | p.Arg456Cys	missense
PIEZO1c.5671G>A	chr16	88787153	88787154	PIEZO1	NM_001142864.2	c.5671G>A	p.A1891T | p.Ala1891Thr	missense
PIEZO1c.4187C>T	chr16	88791463	88791464	PIEZO1	NM_001142864.2	c.4187C>T	p.S1396F | p.Ser1396Phe	missense
MIR3183n.40G>A	chr17	925759	925760	MIR3183	NR_036148.1	n.40G>A	.	ncRNA
CAMKK1c.13C>A	chr17	3788968	3788969	CAMKK1	NM_032294.2	c.13C>A	p.P5T | p.Pro5Thr	missense
MYBBP1Ac.104T>C	chr17	4458515	4458516	MYBBP1A	NM_001105538.1	c.104T>C	p.F35S | p.Phe35Ser	missense
ZMYND15c.566C>G	chr17	4644408	4644409	ZMYND15	NM_001136046.2	c.566C>G	p.P189R | p.Pro189Arg	missense
MYH10c.3427G>A	chr17	8408183	8408184	MYH10	NM_001256012.1	c.3427G>A	p.V1143I | p.Val1143Ile	missense
MYH8c.3874C>T	chr17	10302191	10302192	MYH8	NM_002472.2	c.3874C>T	p.R1292* | p.Arg1292*	nonsense
MYH8c.2117G>A	chr17	10310060	10310061	MYH8	NM_002472.2	c.2117G>A	p.R706H | p.Arg706His	missense
MYH1c.3442GAG[2>1] (std: c.3442GAG[1] alt: c.3445_3447delGAG )	chr17	10404717	10404720	MYH1	NM_005963.3	c.3442GAG[2>1] (std: c.3442GAG[1] alt: c.3445_3447delGAG )	p.E1148[2>1] (std: p.E1148[1] alt: p.E1149del ) | p.Glu1148[2>1] (std: p.Glu1148[1] alt: p.Glu1149del )	cds-del
MYH1c.741+1G>A	chr17	10417136	10417137	MYH1	NM_005963.3	c.741+1G>A	.	splice-5
TRIM16c.978G>C	chr17	15535859	15535860	TRIM16	NM_006470.3	c.978G>C	p.E326D | p.Glu326Asp	missense
MAP2K3c.*54C>G	chr17	21217595	21217596	MAP2K3	NM_145109.2	c.*54C>G	.	utr-3
SEZ6c.2894G>C	chr17	27283234	27283235	SEZ6	NM_178860.4	c.2894G>C	p.R965P | p.Arg965Pro	missense
SEZ6c.2888G>C	chr17	27283240	27283241	SEZ6	NM_178860.4	c.2888G>C	p.R963P | p.Arg963Pro	missense
CORO6c.1365G>C	chr17	27942803	27942804	CORO6	NM_032854.3	c.1365G>C	p.Q455H | p.Gln455His	missense
LIG3c.1935G>C	chr17	33325260	33325261	LIG3	NM_013975.3	c.1935G>C	p.M645I | p.Met645Ile	missense
PCGF2c.203G>C	chr17	36895844	36895845	PCGF2	NM_007144.2	c.203G>C	p.S68T | p.Ser68Thr	missense
KRTAP4-7c.337A>T	chr17	39240794	39240795	KRTAP4-7	NM_033061.3	c.337A>T	p.S113C | p.Ser113Cys	missense
KRTAP4-8c.204C>A	chr17	39254132	39254133	KRTAP4-8	NM_031960.2	c.204C>A	p.S68R | p.Ser68Arg	missense
CCDC103c.182G>A	chr17	42978925	42978926	CCDC103	NM_213607.2	c.182G>A	p.R61Q | p.Arg61Gln	missense
MAP3K14c.2161C>T	chr17	43344937	43344938	MAP3K14	NM_003954.3	c.2161C>T	p.P721S | p.Pro721Ser	missense
MYCBPAPc.2675G>A	chr17	48606193	48606194	MYCBPAP	NM_032133.4	c.2675G>A	p.G892E | p.Gly892Glu	missense
MRC2c.1220A>G	chr17	60749111	60749112	MRC2	NM_006039.4	c.1220A>G	p.K407R | p.Lys407Arg	missense
SCN4Ac.4633A>G	chr17	62019008	62019009	SCN4A	NM_000334.4	c.4633A>G	p.I1545V | p.Ile1545Val	missense
LRRC37A3c.44C>T	chr17	62893331	62893332	LRRC37A3	NM_199340.2	c.44C>T	p.P15L | p.Pro15Leu	missense
AXIN2c.2011C>T	chr17	63532567	63532568	AXIN2	NM_004655.3	c.2011C>T	p.R671C | p.Arg671Cys	missense
FAM20Ac.764T>C	chr17	66539817	66539818	FAM20A	NM_017565.3	c.764T>C	p.I255T | p.Ile255Thr	missense
KIF19c.2220+1G>A	chr17	72349440	72349441	KIF19	NM_153209.3	c.2220+1G>A	.	splice-5
EVPLc.6065G>A	chr17	74003220	74003221	EVPL	NM_001988.2	c.6065G>A	p.R2022H | p.Arg2022His	missense
RHBDF2c.422G>A	chr17	74475296	74475297	RHBDF2	NM_024599.5	c.422G>A	p.R141H | p.Arg141His	missense
RNF213c.5597C>T	chr17	78313763	78313764	RNF213	NM_001256071.1	c.5597C>T	p.T1866I | p.Thr1866Ile	missense
BAHCC1c.2075C>T	chr17	79410449	79410450	BAHCC1	NM_001080519.2	c.2075C>T	p.T692M | p.Thr692Met	missense
BAHCC1c.6595CGG[3>2] (std: c.6595CGG[2] alt: c.6601_6603delCGG )	chr17	79428281	79428284	BAHCC1	NM_001080519.2	c.6595CGG[3>2] (std: c.6595CGG[2] alt: c.6601_6603delCGG )	p.R2199[3>2] (std: p.R2199[2] alt: p.R2201del ) | p.Arg2199[3>2] (std: p.Arg2199[2] alt: p.Arg2201del )	cds-del
BAHCC1c.6596G>A	chr17	79428284	79428285	BAHCC1	NM_001080519.2	c.6596G>A	p.R2199Q | p.Arg2199Gln	missense
CXXC1c.1946C>A	chr18	47808999	47809000	CXXC1	NM_001101654.1	c.1946C>A	p.P649H | p.Pro649His	missense
DCCc.2494G>A	chr18	50918062	50918063	DCC	NM_005215.3	c.2494G>A	p.D832N | p.Asp832Asn	missense
CCDC102Bc.1459C>T	chr18	66721290	66721291	CCDC102B	NM_001093729.1	c.1459C>T	p.R487C | p.Arg487Cys	missense
ABCA7c.1001G>A	chr19	1043793	1043794	ABCA7	NM_019112.3	c.1001G>A	p.R334Q | p.Arg334Gln	missense
REXO1c.1397G>A	chr19	1827390	1827391	REXO1	NM_020695.3	c.1397G>A	p.R466Q | p.Arg466Gln	missense
AP3D1c.2662G>C	chr19	2113351	2113352	AP3D1	NM_001261826.1	c.2662G>C	p.A888P | p.Ala888Pro	missense
AP3D1c.2656G>C	chr19	2113357	2113358	AP3D1	NM_001261826.1	c.2656G>C	p.A886P | p.Ala886Pro	missense
DOT1Lc.8A>G	chr19	2164190	2164191	DOT1L	NM_032482.2	c.8A>G	p.E3G | p.Glu3Gly	missense
SPPL2Bc.1772C>T	chr19	2353199	2353200	SPPL2B	NM_152988.2	c.1772C>T	p.S591L | p.Ser591Leu	missense
PLIN4c.2251G>A	chr19	4511678	4511679	PLIN4	NM_001080400.1	c.2251G>A	p.A751T | p.Ala751Thr	missense
MUC16c.40754C>G	chr19	8999420	8999421	MUC16	NM_024690.2	c.40754C>G	p.T13585S | p.Thr13585Ser	missense
S1PR2c.857T>C	chr19	10334724	10334725	S1PR2	NM_004230.3	c.857T>C	p.V286A | p.Val286Ala	missense
MIR1181n.4A>G	chr19	10514210	10514211	MIR1181	NR_031592.1	n.4A>G	.	ncRNA
CYP4F11c.1522G>A	chr19	16024594	16024595	CYP4F11	NM_021187.3	c.1522G>A	p.A508T | p.Ala508Thr	missense
CIB3c.87G>C	chr19	16280551	16280552	CIB3	NM_054113.2	c.87G>C	p.R29S | p.Arg29Ser	missense
GTPBP3c.757A>G	chr19	17449927	17449928	GTPBP3	NM_133644.3	c.757A>G	p.T253A | p.Thr253Ala	missense
MAP1Sc.2354C>T	chr19	17838546	17838547	MAP1S	NM_018174.4	c.2354C>T	p.T785I | p.Thr785Ile	missense
ARMC6c.1030G>A	chr19	19166079	19166080	ARMC6	NM_001199196.1	c.1030G>A	p.V344M | p.Val344Met	missense
ZNF626c.744GA[2>1] (std: c.744GA[1] alt: c.746_747delGA )	chr19	20807935	20807937	ZNF626	NM_001076675.2	c.744GA[2>1] (std: c.744GA[1] alt: c.746_747delGA )	p.R249Kfs*11 | p.Arg249Lysfs*11	frameshift
KIAA0355c.160C>G	chr19	34791537	34791538	KIAA0355	NM_014686.3	c.160C>G	p.L54V | p.Leu54Val	missense
ZNF540c.1769G>A	chr19	38103949	38103950	ZNF540	NM_152606.4	c.1769G>A	p.R590H | p.Arg590His	missense
SIPA1L3c.1125_1133dupTTCCGCCGC	chr19	38573324	38573324	SIPA1L3	NM_015073.1	c.1125_1133dupTTCCGCCGC	p.A372_A374[3>4] (std: p.A378_A380dup alt: p.A380_M381insASA ) | p.Ala372_Ala374[3>4] (std: p.Ala378_Ala380dup alt: p.Ala380_Met381insAlaSerAla )	cds-ins
CAPN12c.1219T>G	chr19	39227938	39227939	CAPN12	NM_144691.3	c.1219T>G	p.W407G | p.Trp407Gly	missense
CAPN12c.1210T>G	chr19	39227947	39227948	CAPN12	NM_144691.3	c.1210T>G	p.W404G | p.Trp404Gly	missense
MRPS12c.44C>T	chr19	39421977	39421978	MRPS12	NM_033362.3	c.44C>T	p.T15I | p.Thr15Ile	missense
CYP2A6c.715C>A	chr19	41352895	41352896	CYP2A6	NM_000762.5	c.715C>A	p.Q239K | p.Gln239Lys	missense
CYP2A13c.343G>A	chr19	41594995	41594996	CYP2A13	NM_000766.4	c.343G>A	p.G115S | p.Gly115Ser	missense
ZNF155c.499T>G	chr19	44500474	44500475	ZNF155	NM_001260488.1	c.499T>G	p.S167A | p.Ser167Ala	missense
ZNF224c.1343G>A	chr19	44611655	44611656	ZNF224	NM_013398.2	c.1343G>A	p.R448H | p.Arg448His	missense
ZNF225c.1945dupG	chr19	44636711	44636711	ZNF225	NM_013362.2	c.1945dupG	p.E649Gfs*7 | p.Glu649Glyfs*7	frameshift
ZNF234c.955G>T	chr19	44661123	44661124	ZNF234	NM_006630.2	c.955G>T	p.E319* | p.Glu319*	nonsense
CBLCc.176C>A	chr19	45281363	45281364	CBLC	NM_012116.3	c.176C>A	p.A59D | p.Ala59Asp	missense
SULT2B1c.688C>T	chr19	49100037	49100038	SULT2B1	NM_177973.1	c.688C>T	p.R230C | p.Arg230Cys	missense
FCGRTc.652G>A	chr19	50027813	50027814	FCGRT	NM_001136019.2	c.652G>A	p.V218M | p.Val218Met	missense
SCAF1c.1717CGCTCC[5>3] (std: c.1717CGCTCC[3] alt: c.1735_1746delCGCTCCCGCTCC )	chr19	50155361	50155373	SCAF1	NM_021228.2	c.1717CGCTCC[5>3] (std: c.1717CGCTCC[3] alt: c.1735_1746delCGCTCCCGCTCC )	p.R573_S574[5>3] (std: p.R573_S574[3] alt: p.R579_S582del ) | p.Arg573_Ser574[5>3] (std: p.Arg573_Ser574[3] alt: p.Arg579_Ser582del )	cds-del
SYT3c.1748T>A	chr19	51125971	51125972	SYT3	NM_032298.2	c.1748T>A	p.L583Q | p.Leu583Gln	missense
FAM71E2c.2333A>C	chr19	55869902	55869903	FAM71E2	NM_001145402.1	c.2333A>C	p.Q778P | p.Gln778Pro	missense
SBK2c.29C>G	chr19	56047632	56047633	SBK2	NM_001101401.2	c.29C>G	p.P10R | p.Pro10Arg	missense
ZNF865c.1334T>A	chr19	56126317	56126318	ZNF865	NM_001195605.1	c.1334T>A	p.L445Q | p.Leu445Gln	missense
ZSCAN5Bc.359G>A	chr19	56704062	56704063	ZSCAN5B	NM_001080456.2	c.359G>A	p.R120Q | p.Arg120Gln	missense
PEG3c.149G>A	chr19	57335874	57335875	PEG3	NM_006210.2	c.149G>A	p.R50Q | p.Arg50Gln	missense
ZNF749c.984C>G	chr19	57955499	57955500	ZNF749	NM_001023561.2	c.984C>G	p.C328W | p.Cys328Trp	missense
CDC25Bc.945C>G	chr20	3782593	3782594	CDC25B	NM_021873.2	c.945C>G	p.C315W | p.Cys315Trp	missense
LRRN4c.1466C>G	chr20	6022424	6022425	LRRN4	NM_152611.4	c.1466C>G	p.S489W | p.Ser489Trp	missense
NCOA6c.3810T>G	chr20	33330249	33330250	NCOA6	NM_014071.3	c.3810T>G	p.F1270L | p.Phe1270Leu	missense
NCOA6c.1047G>C	chr20	33345503	33345504	NCOA6	NM_014071.3	c.1047G>C	p.L349F | p.Leu349Phe	missense
PTPRTc.2737G>A	chr20	40789993	40789994	PTPRT	NM_133170.3	c.2737G>A	p.E913K | p.Glu913Lys	missense
ELMO2c.2116A>C	chr20	44996045	44996046	ELMO2	NM_133171.3	c.2116A>C	p.I706L | p.Ile706Leu	missense
FAM209Bc.88A>G	chr20	55108484	55108485	FAM209B	NM_001013646.2	c.88A>G	p.S30G | p.Ser30Gly	missense
IFNAR1c.1370C>T	chr21	34726018	34726019	IFNAR1	NM_000629.2	c.1370C>T	p.A457V | p.Ala457Val	missense
WDR4c.1108T>G	chr21	44270289	44270290	WDR4	NM_033661.4	c.1108T>G	p.S370A | p.Ser370Ala	missense
C22orf42c.455C>T	chr22	32547483	32547484	C22orf42	NM_001010859.1	c.455C>T	p.T152M | p.Thr152Met	missense
LGALS2c.310A>C	chr22	37966358	37966359	LGALS2	NM_006498.2	c.310A>C	p.T104P | p.Thr104Pro	missense
TAB1c.705T>G	chr22	39815563	39815564	TAB1	NM_153497.2	c.705T>G	p.C235W | p.Cys235Trp	missense
ZBED4c.1889C>T	chr22	50279198	50279199	ZBED4	NM_014838.2	c.1889C>T	p.P630L | p.Pro630Leu	missense
ACRc.677C>T	chr22	51182599	51182600	ACR	NM_001097.2	c.677C>T	p.A226V | p.Ala226Val	missense
ARSDc.719T>G	chrX	2835988	2835989	ARSD	NM_001669.3	c.719T>G	p.F240C | p.Phe240Cys	missense
ARSDc.713G>T	chrX	2835994	2835995	ARSD	NM_001669.3	c.713G>T	p.C238F | p.Cys238Phe	missense
ARSDc.667T>A	chrX	2836040	2836041	ARSD	NM_001669.3	c.667T>A	p.F223I | p.Phe223Ile	missense
SSX1c.263A>G	chrX	48118048	48118049	SSX1	NM_005635.2	c.263A>G	p.H88R | p.His88Arg	missense
KDM5Cc.620A>G	chrX	53246361	53246362	KDM5C	NM_004187.3	c.620A>G	p.N207S | p.Asn207Ser	missense
PAGE2Bc.1A>G	chrX	55102474	55102475	PAGE2B	NM_001015038.1	c.1A>G	p.0?	init-loss
MAGEH1c.44C>G	chrX	55478850	55478851	MAGEH1	NM_014061.3	c.44C>G	p.A15G | p.Ala15Gly	missense
BHLHB9c.898A>G	chrX	102004820	102004821	BHLHB9	NM_030639.2	c.898A>G	p.R300G | p.Arg300Gly	missense
RGAG1c.4143T>A	chrX	109698524	109698525	RGAG1	NM_020769.2	c.4143T>A	p.H1381Q | p.His1381Gln	missense
KDM5Dc.808A>T	chrY	21897362	21897363	KDM5D	NM_001146705.1	c.808A>T	p.T270S | p.Thr270Ser	missense
ND1c.910T>C	chrMT	4215	4216	ND1	NM_MT-ND1	c.910T>C	p.Y304H | p.Tyr304His	missense
ND2c.709C>A	chrMT	5177	5178	ND2	NM_MT-ND2	c.709C>A	p.L237M | p.Leu237Met	missense
ND2c.832A>G	chrMT	5300	5301	ND2	NM_MT-ND2	c.832A>G	p.I278V | p.Ile278Val	missense
ATP6c.175A>G	chrMT	8700	8701	ATP6	NM_MT-ATP6	c.175A>G	p.T59A | p.Thr59Ala	missense
ATP6c.334A>G	chrMT	8859	8860	ATP6	NM_MT-ATP6	c.334A>G	p.T112A | p.Thr112Ala	missense
ND3c.340A>G	chrMT	10397	10398	ND3	NM_MT-ND3	c.340A>G	p.T114A | p.Thr114Ala	missense
CYTBc.20C>T	chrMT	14765	14766	CYTB	NM_MT-CYTB	c.20C>T	p.T7I | p.Thr7Ile	missense
CYTBc.181A>G	chrMT	14926	14927	CYTB	NM_MT-CYTB	c.181A>G	p.T61A | p.Thr61Ala	missense
CYTBc.376A>G	chrMT	15121	15122	CYTB	NM_MT-CYTB	c.376A>G	p.T126A | p.Thr126Ala	missense
CYTBc.580A>G	chrMT	15325	15326	CYTB	NM_MT-CYTB	c.580A>G	p.T194A | p.Thr194Ala	missense
