MORN1c.1046A>G	chr1	2268279	2268280	MORN1	NM_024848.1	c.1046A>G	p.H349R | p.His349Arg	missense
TPRG1Lc.*29T>C	chr1	3545195	3545196	TPRG1L	NM_182752.3	c.*29T>C	.	utr-3
NPHP4c.1196A>G	chr1	5993312	5993313	NPHP4	NM_015102.3	c.1196A>G	p.E399G | p.Glu399Gly	missense
PHF13c.338C>T	chr1	6680058	6680059	PHF13	NM_153812.2	c.338C>T	p.T113M | p.Thr113Met	missense
ENO1c.572A>G	chr1	8926432	8926433	ENO1	NM_001428.3	c.572A>G	p.N191S | p.Asn191Ser	missense
MIIPc.1023dupT	chr1	12091402	12091402	MIIP	NM_021933.3	c.1023dupT	p.V342Cfs*4 | p.Val342Cysfs*4	frameshift
VWA5B1c.2114G>A	chr1	20664309	20664310	VWA5B1	NM_001039500.2	c.2114G>A	p.R705Q | p.Arg705Gln	missense
UBXN11c.1100G>A	chr1	26609232	26609233	UBXN11	NM_145345.2	c.1100G>A	p.R367H | p.Arg367His	missense
ZBTB8Bc.1129A>G	chr1	32946628	32946629	ZBTB8B	NM_001145720.1	c.1129A>G	p.R377G | p.Arg377Gly	missense
NRD1c.1543C>T	chr1	52283759	52283760	NRD1	NM_002525.2	c.1543C>T	p.P515S | p.Pro515Ser	missense
CC2D1Bc.105G>A	chr1	52828382	52828383	CC2D1B	NM_032449.2	c.105G>A	p.M35I | p.Met35Ile	missense
ORC1c.2570C>T	chr1	52838868	52838869	ORC1	NM_004153.3	c.2570C>T	p.A857V | p.Ala857Val	missense
YIPF1c.452C>T	chr1	54337073	54337074	YIPF1	NM_018982.4	c.452C>T	p.T151M | p.Thr151Met	missense
FNDC7c.1648A>G	chr1	109273318	109273319	FNDC7	NM_001144937.1	c.1648A>G	p.T550A | p.Thr550Ala	missense
GPR61c.464C>T	chr1	110086107	110086108	GPR61	NM_031936.4	c.464C>T	p.T155M | p.Thr155Met	missense
ALX3c.*69T>C	chr1	110603285	110603286	ALX3	NM_006492.2	c.*69T>C	.	utr-3
HSD3B1c.279C>G	chr1	120054258	120054259	HSD3B1	NM_000862.2	c.279C>G	p.H93Q | p.His93Gln	missense
FCGR1Bc.*56G>A	chr1	120927080	120927081	FCGR1B	NM_001017986.3	c.*56G>A	.	utr-3
ANP32Ec.579G>T	chr1	150199041	150199042	ANP32E	NM_030920.3	c.579G>T	p.E193D | p.Glu193Asp	missense
ADAMTSL4c.754C>A	chr1	150526220	150526221	ADAMTSL4	NM_019032.4	c.754C>A	p.H252N | p.His252Asn	missense
TCHHL1c.161A>G	chr1	152059996	152059997	TCHHL1	NM_001008536.1	c.161A>G	p.E54G | p.Glu54Gly	missense
HRNRc.6272C>A	chr1	152187832	152187833	HRNR	NM_001009931.1	c.6272C>A	p.S2091Y | p.Ser2091Tyr	missense
FLGc.11227C>T	chr1	152276134	152276135	FLG	NM_002016.1	c.11227C>T	p.R3743* | p.Arg3743*	nonsense
FLG2c.5798G>A	chr1	152324463	152324464	FLG2	NM_001014342.2	c.5798G>A	p.G1933D | p.Gly1933Asp	missense
FLG2c.2683A>G	chr1	152327578	152327579	FLG2	NM_001014342.2	c.2683A>G	p.S895G | p.Ser895Gly	missense
BCANc.2672G>A	chr1	156628861	156628862	BCAN	NM_021948.4	c.2672G>A	p.G891E | p.Gly891Glu	missense
CD1Dc.656G>A	chr1	158152715	158152716	CD1D	NM_001766.3	c.656G>A	p.R219H | p.Arg219His	missense
C1orf105c.-154T>C	chr1	172389871	172389872	C1orf105	NM_139240.3	c.-154T>C	.	utr-5
HMCN1c.7955C>T	chr1	186038869	186038870	HMCN1	NM_031935.2	c.7955C>T	p.A2652V | p.Ala2652Val	missense
CHIT1c.1295G>A	chr1	203186122	203186123	CHIT1	NM_003465.2	c.1295G>A	p.R432Q | p.Arg432Gln	missense
PLXNA2c.2767G>A	chr1	208227854	208227855	PLXNA2	NM_025179.3	c.2767G>A	p.V923M | p.Val923Met	missense
MIR205HGc.280G>A	chr1	209605664	209605665	MIR205HG	NM_001104548.1	c.280G>A	p.A94T | p.Ala94Thr	missense
MIR205HGc.281C>G	chr1	209605665	209605666	MIR205HG	NM_001104548.1	c.281C>G	p.A94G | p.Ala94Gly	missense
TAF1Ac.514C>T	chr1	222750876	222750877	TAF1A	NM_001201536.1	c.514C>T	p.R172W | p.Arg172Trp	missense
MIA3c.3635C>T	chr1	222823636	222823637	MIA3	NM_198551.2	c.3635C>T	p.T1212M | p.Thr1212Met	missense
OBSCNc.7928G>A	chr1	228468143	228468144	OBSCN	NM_052843.3	c.7928G>A	p.R2643Q | p.Arg2643Gln	missense
SIPA1L2c.4051A>G	chr1	232568197	232568198	SIPA1L2	NM_020808.3	c.4051A>G	p.S1351G | p.Ser1351Gly	missense
C2orf43c.768A>G	chr2	20901347	20901348	C2orf43	NM_021925.2	c.768A>G	p.I256M | p.Ile256Met	missense
APOBc.3607A>G	chr2	21238033	21238034	APOB	NM_000384.2	c.3607A>G	p.S1203G | p.Ser1203Gly	missense
GPN1c.80C>T	chr2	27851962	27851963	GPN1	NM_007266.3	c.80C>T	p.S27F | p.Ser27Phe	missense
ARHGEF33c.484C>G	chr2	39158370	39158371	ARHGEF33	NM_001145451.2	c.484C>G	p.P162A | p.Pro162Ala	missense
LOC728819c.512T>C	chr2	43902949	43902950	LOC728819	NM_001101330.1	c.512T>C	p.V171A | p.Val171Ala	missense
LRPPRCc.2965C>T	chr2	44145468	44145469	LRPPRC	NM_133259.3	c.2965C>T	p.R989C | p.Arg989Cys	missense
SRBD1c.1226A>G	chr2	45800424	45800425	SRBD1	NM_018079.4	c.1226A>G	p.K409R | p.Lys409Arg	missense
USP34c.3376A>G	chr2	61542015	61542016	USP34	NM_014709.3	c.3376A>G	p.I1126V | p.Ile1126Val	missense
FAM161Ac.1391A>G	chr2	62066747	62066748	FAM161A	NM_001201543.1	c.1391A>G	p.H464R | p.His464Arg	missense
WDPCPc.1191_1194dupCCAA	chr2	63631423	63631423	WDPCP	NM_015910.5	c.1191_1194dupCCAA	p.G399Pfs*8 | p.Gly399Profs*8	frameshift
TTC31c.385G>A	chr2	74717522	74717523	TTC31	NM_022492.4	c.385G>A	p.A129T | p.Ala129Thr	missense
REG3Ac.149A>C	chr2	79385822	79385823	REG3A	NM_002580.2	c.149A>C	p.H50P | p.His50Pro	missense
PROM2c.2368T>C	chr2	95954263	95954264	PROM2	NM_001165978.1	c.2368T>C	p.F790L | p.Phe790Leu	missense
KCNIP3c.635C>T	chr2	96048203	96048204	KCNIP3	NM_013434.4	c.635C>T	p.A212V | p.Ala212Val	missense
ANKRD36c.1262A>C	chr2	97823844	97823845	ANKRD36	NM_001164315.1	c.1262A>C	p.N421T | p.Asn421Thr	missense
CHCHD5c.253C>T	chr2	113343885	113343886	CHCHD5	NM_032309.2	c.253C>T	p.R85C | p.Arg85Cys	missense
CCDC115c.299-2A>G	chr2	131098613	131098614	CCDC115	NM_032357.2	c.299-2A>G	.	splice-3
LRP1Bc.9191G>A	chr2	141245237	141245238	LRP1B	NM_018557.2	c.9191G>A	p.R3064Q | p.Arg3064Gln	missense
GTDC1c.1328A>G	chr2	144704667	144704668	GTDC1	NM_001006636.3	c.1328A>G	p.H443R | p.His443Arg	missense
FIGNc.1046A>T	chr2	164467295	164467296	FIGN	NM_018086.2	c.1046A>T	p.Y349F | p.Tyr349Phe	missense
EVX2c.364T>A	chr2	176948140	176948141	EVX2	NM_001080458.1	c.364T>A	p.C122S | p.Cys122Ser	missense
TTNc.47731G>A	chr2	179466288	179466289	TTN	NM_133378.4	c.47731G>A	p.V15911I | p.Val15911Ile	missense
DIRC1c.148T>C	chr2	189599499	189599500	DIRC1	NM_052952.2	c.148T>C	p.S50P | p.Ser50Pro	missense
NAB1c.961T>C	chr2	191537833	191537834	NAB1	NM_005966.3	c.961T>C	p.C321R | p.Cys321Arg	missense
DNAH7c.4129G>T	chr2	196771708	196771709	DNAH7	NM_018897.2	c.4129G>T	p.A1377S | p.Ala1377Ser	missense
NBEAL1c.7673G>A	chr2	204074019	204074020	NBEAL1	NM_001114132.1	c.7673G>A	p.S2558N | p.Ser2558Asn	missense
USP37c.509C>T	chr2	219411734	219411735	USP37	NM_020935.2	c.509C>T	p.S170L | p.Ser170Leu	missense
ZFAND2Bc.422C>A	chr2	220072747	220072748	ZFAND2B	NM_138802.2	c.422C>A	p.T141N | p.Thr141Asn	missense
OBSL1c.851G>A	chr2	220435103	220435104	OBSL1	NM_015311.2	c.851G>A	p.R284H | p.Arg284His	missense
SP100c.1546+1G>A	chr2	231338155	231338156	SP100	NM_001080391.1	c.1546+1G>A	.	splice-5
COPS8c.218G>A	chr2	237998523	237998524	COPS8	NM_006710.4	c.218G>A	p.G73E | p.Gly73Glu	missense
D2HGDHc.386_387delAG	chr2	242681884	242681886	D2HGDH	NM_152783.3	c.386_387delAG	p.Q129Rfs*15 | p.Gln129Argfs*15	frameshift
IRAK2c.440G>C	chr3	10251287	10251288	IRAK2	NM_001570.3	c.440G>C	p.R147T | p.Arg147Thr	missense
SEC22Cc.181C>T	chr3	42610357	42610358	SEC22C	NM_032970.3	c.181C>T	p.H61Y | p.His61Tyr	missense
CCBP2c.694C>G	chr3	42906687	42906688	CCBP2	NM_001296.4	c.694C>G	p.R232G | p.Arg232Gly	missense
CAMPc.154C>T	chr3	48265145	48265146	CAMP	NM_004345.4	c.154C>T	p.R52W | p.Arg52Trp	missense
PLXNB1c.4297C>T	chr3	48455392	48455393	PLXNB1	NM_002673.4	c.4297C>T	p.H1433Y | p.His1433Tyr	missense
P4HTMc.1208G>T	chr3	49043160	49043161	P4HTM	NM_177938.2	c.1208G>T	p.W403L | p.Trp403Leu	missense
USP4c.22C>A	chr3	49377435	49377436	USP4	NM_003363.3	c.22C>A	p.R8S | p.Arg8Ser	missense
PARP3c.118delG	chr3	51977467	51977468	PARP3	NM_001003931.2	c.118delG	p.A40Lfs*13 | p.Ala40Leufs*13	frameshift
ZNF717c.980T>C	chr3	75787793	75787794	ZNF717	NM_001128223.1	c.980T>C	p.I327T | p.Ile327Thr	missense
ZNF654c.599A>G	chr3	88189058	88189059	ZNF654	NM_018293.2	c.599A>G	p.K200R | p.Lys200Arg	missense
OR5K2c.853C>G	chr3	98217376	98217377	OR5K2	NM_001004737.1	c.853C>G	p.L285V | p.Leu285Val	missense
LNP1c.221_222insGGAATTCCGATGCCGATCGTCTGACCGTCTTCCTAGAAGGCATTCTCATGAGGACCA	chr3	100170600	100170600	LNP1	NM_001085451.1	c.221_222insGGAATTCCGATGCCGATCGTCTGACCGTCTTCCTAGAAGGCATTCTCATGAGGACCA	p.S80_H81insSDRLPRRHSHEDQEFRCRS | p.Ser80_His81insSerAspArgLeuProArgArgHisSerHisGluAspGlnGluPheArgCysArgSer	cds-ins
TIGITc.417G>T	chr3	114018468	114018469	TIGIT	NM_173799.3	c.417G>T	p.Q139H | p.Gln139His	missense
HGDc.391C>A	chr3	120369663	120369664	HGD	NM_000187.3	c.391C>A	p.L131I | p.Leu131Ile	missense
PARP9c.689A>T	chr3	122274433	122274434	PARP9	NM_031458.2	c.689A>T	p.H230L | p.His230Leu	missense
CLRN1c.9C>A	chr3	150690486	150690487	CLRN1	NM_174878.2	c.9C>A	p.S3R | p.Ser3Arg	missense
NLGN1c.937G>T	chr3	173996727	173996728	NLGN1	NM_014932.2	c.937G>T	p.A313S | p.Ala313Ser	missense
MRPL47c.753A>G	chr3	179306659	179306660	MRPL47	NM_020409.2	c.753A>G	p.(=) (alt: p.*251* )	stop-retained
ATP11Bc.1869A>T	chr3	182590145	182590146	ATP11B	NM_014616.2	c.1869A>T	p.K623N | p.Lys623Asn	missense
HTR3Ec.229G>A	chr3	183818388	183818389	HTR3E	NM_182589.2	c.229G>A	p.V77I | p.Val77Ile	missense
EHHADHc.853T>C	chr3	184922260	184922261	EHHADH	NM_001966.3	c.853T>C	p.S285P | p.Ser285Pro	missense
PIGZc.932C>T	chr3	196674835	196674836	PIGZ	NM_025163.2	c.932C>T	p.T311M | p.Thr311Met	missense
PIGGc.898C>G	chr4	502755	502756	PIGG	NM_001127178.1	c.898C>G	p.P300A | p.Pro300Ala	missense
CRIPAKc.142A>G	chr4	1388440	1388441	CRIPAK	NM_175918.3	c.142A>G	p.M48V | p.Met48Val	missense
CCDC96c.1323A>T	chr4	7043342	7043343	CCDC96	NM_153376.2	c.1323A>T	p.Q441H | p.Gln441His	missense
ACOX3c.1192C>T	chr4	8394167	8394168	ACOX3	NM_003501.2	c.1192C>T	p.R398C | p.Arg398Cys	missense
ACOX3c.1064G>A	chr4	8396461	8396462	ACOX3	NM_003501.2	c.1064G>A	p.R355H | p.Arg355His	missense
FAM200Bc.1159C>T	chr4	15689758	15689759	FAM200B	NM_001145191.1	c.1159C>T	p.R387C | p.Arg387Cys	missense
SEL1L3c.2131G>A	chr4	25789931	25789932	SEL1L3	NM_015187.3	c.2131G>A	p.E711K | p.Glu711Lys	missense
KLBc.3004T>G	chr4	39450174	39450175	KLB	NM_175737.3	c.3004T>G	p.C1002G | p.Cys1002Gly	missense
GUF1c.1726C>T	chr4	44697641	44697642	GUF1	NM_021927.2	c.1726C>T	p.H576Y | p.His576Tyr	missense
SMR3Ac.214G>A	chr4	71232519	71232520	SMR3A	NM_012390.3	c.214G>A	p.G72S | p.Gly72Ser	missense
SHROOM3c.1565G>A	chr4	77660890	77660891	SHROOM3	NM_020859.3	c.1565G>A	p.G522E | p.Gly522Glu	missense
MANBAc.280C>A	chr4	103645116	103645117	MANBA	NM_005908.3	c.280C>A	p.Q94K | p.Gln94Lys	missense
NDST4c.1174G>A	chr4	115891632	115891633	NDST4	NM_022569.1	c.1174G>A	p.E392K | p.Glu392Lys	missense
INTUc.2114G>T	chr4	128627966	128627967	INTU	NM_015693.3	c.2114G>T	p.R705L | p.Arg705Leu	missense
PCDH18c.3154G>A	chr4	138442436	138442437	PCDH18	NM_019035.3	c.3154G>A	p.G1052R | p.Gly1052Arg	missense
KIAA0922c.4433C>T	chr4	154556598	154556599	KIAA0922	NM_001131007.1	c.4433C>T	p.A1478V | p.Ala1478Val	missense
PDZD2c.89C>G	chr5	31799443	31799444	PDZD2	NM_178140.2	c.89C>G	p.P30R | p.Pro30Arg	missense
PDZD2c.4412G>A	chr5	32087965	32087966	PDZD2	NM_178140.2	c.4412G>A	p.R1471H | p.Arg1471His	missense
PDZD2c.6758T>C	chr5	32090311	32090312	PDZD2	NM_178140.2	c.6758T>C	p.V2253A | p.Val2253Ala	missense
ITGA1c.1100A>T	chr5	52193294	52193295	ITGA1	NM_181501.1	c.1100A>T	p.D367V | p.Asp367Val	missense
DEPDC1Bc.523A>G	chr5	59941373	59941374	DEPDC1B	NM_018369.2	c.523A>G	p.R175G | p.Arg175Gly	missense
HTR1Ac.545C>T	chr5	63257001	63257002	HTR1A	NM_000524.3	c.545C>T	p.S182L | p.Ser182Leu	missense
ARHGEF28c.3758A>G	chr5	73190316	73190317	ARHGEF28	NM_001080479.2	c.3758A>G	p.H1253R | p.His1253Arg	missense
CMYA5c.8025G>T	chr5	79032612	79032613	CMYA5	NM_153610.3	c.8025G>T	p.Q2675H | p.Gln2675His	missense
FAM81Bc.786+1G>A	chr5	94764436	94764437	FAM81B	NM_152548.2	c.786+1G>A	.	splice-5
APCc.757G>A	chr5	112137002	112137003	APC	NM_000038.5	c.757G>A	p.G253S | p.Gly253Ser	missense
MCCc.862C>T	chr5	112478936	112478937	MCC	NM_001085377.1	c.862C>T	p.R288C | p.Arg288Cys	missense
MCCc.812G>A	chr5	112478986	112478987	MCC	NM_001085377.1	c.812G>A	p.R271H | p.Arg271His	missense
MIR3936n.23T>C	chr5	131701268	131701269	MIR3936	NR_037500.1	n.23T>C	.	ncRNA
SRA1c.328G>C	chr5	139931628	139931629	SRA1	NM_001035235.3	c.328G>C	p.V110L | p.Val110Leu	missense
PCDHA10c.2335A>G	chr5	140237967	140237968	PCDHA10	NM_018901.2	c.2335A>G	p.M779V | p.Met779Val	missense
PCDHB14c.293C>A	chr5	140603369	140603370	PCDHB14	NM_018934.2	c.293C>A	p.S98Y | p.Ser98Tyr	missense
PCDHB14c.2261G>A	chr5	140605337	140605338	PCDHB14	NM_018934.2	c.2261G>A	p.C754Y | p.Cys754Tyr	missense
SLC25A2c.496_504delCCCTTGGGC	chr5	140682928	140682937	SLC25A2	NM_031947.2	c.496_504delCCCTTGGGC	p.P166_G168del | p.Pro166_Gly168del	cds-del
DIAPH1c.200C>T	chr5	140966708	140966709	DIAPH1	NM_005219.4	c.200C>T	p.A67V | p.Ala67Val	missense
DPYSL3c.923T>C	chr5	146792210	146792211	DPYSL3	NM_001197294.1	c.923T>C	p.I308T | p.Ile308Thr	missense
SPINK5c.1178G>A	chr5	147480101	147480102	SPINK5	NM_006846.3	c.1178G>A	p.G393E | p.Gly393Glu	missense
PDE6Ac.1936A>G	chr5	149264132	149264133	PDE6A	NM_000440.2	c.1936A>G	p.I646V | p.Ile646Val	missense
KIF4Bc.2920C>T	chr5	154396338	154396339	KIF4B	NM_001099293.1	c.2920C>T	p.R974* | p.Arg974*	nonsense
SLIT3c.545A>G	chr5	168271600	168271601	SLIT3	NM_003062.2	c.545A>G	p.D182G | p.Asp182Gly	missense
B4GALT7c.676C>T	chr5	177035575	177035576	B4GALT7	NM_007255.2	c.676C>T	p.R226C | p.Arg226Cys	missense
NQO2c.670A>G	chr6	3019862	3019863	NQO2	NM_000904.3	c.670A>G	p.T224A | p.Thr224Ala	missense
LY86c.439G>A	chr6	6654809	6654810	LY86	NM_004271.3	c.439G>A	p.E147K | p.Glu147Lys	missense
MAKc.1433A>G	chr6	10784688	10784689	MAK	NM_001242957.1	c.1433A>G	p.Q478R | p.Gln478Arg	missense
KIF13Ac.3478A>G	chr6	17783903	17783904	KIF13A	NM_001105568.2	c.3478A>G	p.I1160V | p.Ile1160Val	missense
ACOT13c.-229-u7_-204delGGGTGCGAAGCGCGCATGCGCGCTTCGTCACAA	chr6	24667255	24667288	ACOT13	NM_018473.3	c.-229-u7_-204delGGGTGCGAAGCGCGCATGCGCGCTTCGTCACAA	.	span
HLA-Ac.167A>T	chr6	29910626	29910627	HLA-A	NM_002116.7	c.167A>T	p.Q56L | p.Gln56Leu	missense
ATP6V1G2-DDX39Bn.665T>A	chr6	31509732	31509733	ATP6V1G2-DDX39B	NR_037853.1	n.665T>A	.	ncRNA
NOTCH4c.4190C>T	chr6	32168732	32168733	NOTCH4	NM_004557.3	c.4190C>T	p.P1397L | p.Pro1397Leu	missense
HLA-DRB5c.793G>C	chr6	32485523	32485524	HLA-DRB5	NM_002125.3	c.793G>C	p.V265L | p.Val265Leu	missense
HLA-DRB5c.790C>T	chr6	32485526	32485527	HLA-DRB5	NM_002125.3	c.790C>T	p.L264F | p.Leu264Phe	missense
HLA-DRB1c.295C>G	chr6	32551960	32551961	HLA-DRB1	NM_002124.3	c.295C>G	p.Q99E | p.Gln99Glu	missense
TREML1c.848C>T	chr6	41117429	41117430	TREML1	NM_178174.2	c.848C>T	p.T283I | p.Thr283Ile	missense
TFAP2Dc.1327G>A	chr6	50740544	50740545	TFAP2D	NM_172238.3	c.1327G>A	p.V443M | p.Val443Met	missense
IMPG1c.767C>G	chr6	76728474	76728475	IMPG1	NM_001563.2	c.767C>G	p.S256C | p.Ser256Cys	missense
ARG1c.263_266delAGAA	chr6	131900381	131900385	ARG1	NM_000045.3	c.263_266delAGAA	p.K88Rfs*45 | p.Lys88Argfs*45	frameshift
VNN3n.941A>G	chr6	133047866	133047867	VNN3	NR_028290.1	n.941A>G	.	ncRNA
UTRNc.6643A>G	chr6	144869822	144869823	UTRN	NM_007124.2	c.6643A>G	p.I2215V | p.Ile2215Val	missense
SYNE1c.4744C>T	chr6	152751311	152751312	SYNE1	NM_033071.3	c.4744C>T	p.L1582F | p.Leu1582Phe	missense
FNDC1c.3193C>T	chr6	159654736	159654737	FNDC1	NM_032532.2	c.3193C>T	p.P1065S | p.Pro1065Ser	missense
HGC6.3c.452A>C	chr6	168376880	168376881	HGC6.3	NM_001129895.2	c.452A>C	p.Q151P | p.Gln151Pro	missense
HGC6.3c.451C>G	chr6	168376881	168376882	HGC6.3	NM_001129895.2	c.451C>G	p.Q151E | p.Gln151Glu	missense
TNRC18c.1510_1512dupACC	chr7	5427942	5427942	TNRC18	NM_001080495.2	c.1510_1512dupACC	p.T504dup (alt: p.T504_G505insT ) | p.Thr504dup (alt: p.Thr504_Gly505insThr )	cds-ins
GLI3c.*11A>G	chr7	42003916	42003917	GLI3	NM_000168.5	c.*11A>G	.	utr-3
ZNF107c.2324_*50del	chr7	64168982	64169061	ZNF107	NM_016220.3	c.2324_*50del	p.P775Lfs*4 | p.Pro775Leufs*4	frameshift
ZNF107c.2337_*27delATATGGCAAAACTTAATTGATCCTACAAGCTTACTACACATAAinsGTATGGCAAAACTTAATTGATCCTACAAGCTTACTACACATAG	chr7	64168982	64169061	ZNF107	NM_016220.3	c.2337_*27delATATGGCAAAACTTAATTGATCCTACAAGCTTACTACACATAAinsGTATGGCAAAACTTAATTGATCCTACAAGCTTACTACACATAG	p.(=)	stop-retained
UPK3Bc.669G>C	chr7	76143305	76143306	UPK3B	NM_030570.2	c.669G>C	p.K223N | p.Lys223Asn	missense
PCLOc.9517C>T	chr7	82580386	82580387	PCLO	NM_033026.5	c.9517C>T	p.L3173F | p.Leu3173Phe	missense
PON1c.381G>T	chr7	94940878	94940879	PON1	NM_000446.5	c.381G>T	p.M127I | p.Met127Ile	missense
ATP5J2-PTCD1c.2209G>A	chr7	99017630	99017631	ATP5J2-PTCD1	NM_001198879.1	c.2209G>A	p.G737S | p.Gly737Ser	missense
PTCD1c.2062G>A	chr7	99017630	99017631	PTCD1	NM_015545.3	c.2062G>A	p.G688S | p.Gly688Ser	missense
ZANc.1934A[5>6] (std: c.1938dupA alt: c.1938_1939insA )	chr7	100349661	100349661	ZAN	NM_003386.1	c.1934A[5>6] (std: c.1938dupA alt: c.1938_1939insA )	p.P647Tfs*20 | p.Pro647Thrfs*20	frameshift
SLC12A9c.2320C>A	chr7	100463801	100463802	SLC12A9	NM_020246.3	c.2320C>A	p.P774T | p.Pro774Thr	missense
SRRTc.357C>A	chr7	100479384	100479385	SRRT	NM_015908.5	c.357C>A	p.D119E | p.Asp119Glu	missense
RELNc.5023C>G	chr7	103205911	103205912	RELN	NM_005045.3	c.5023C>G	p.P1675A | p.Pro1675Ala	missense
CTTNBP2c.2840A>G	chr7	117407168	117407169	CTTNBP2	NM_033427.2	c.2840A>G	p.N947S | p.Asn947Ser	missense
CCDC136c.2312G>A	chr7	128452136	128452137	CCDC136	NM_022742.4	c.2312G>A	p.S771N | p.Ser771Asn	missense
CCDC136c.3254A>C	chr7	128455875	128455876	CCDC136	NM_022742.4	c.3254A>C	p.K1085T | p.Lys1085Thr	missense
STRIP2c.560G>A	chr7	129094011	129094012	STRIP2	NM_020704.2	c.560G>A	p.R187Q | p.Arg187Gln	missense
TMEM213c.254C>T	chr7	138487743	138487744	TMEM213	NM_001085429.1	c.254C>T	p.T85I | p.Thr85Ile	missense
SSPOc.13981G>T	chr7	149522197	149522198	SSPO	NM_198455.2	c.13981G>T	p.G4661* | p.Gly4661*	nonsense
FASTKc.666T>G	chr7	150775947	150775948	FASTK	NM_006712.4	c.666T>G	p.H222Q | p.His222Gln	missense
RP1L1c.4028A>C	chr8	10467579	10467580	RP1L1	NM_178857.5	c.4028A>C	p.E1343A | p.Glu1343Ala	missense
RP1L1c.4027G>A	chr8	10467580	10467581	RP1L1	NM_178857.5	c.4027G>A	p.E1343K | p.Glu1343Lys	missense
FUT10c.1294C>T	chr8	33230240	33230241	FUT10	NM_032664.3	c.1294C>T	p.R432W | p.Arg432Trp	missense
RAB11FIP1c.3274G>C	chr8	37729045	37729046	RAB11FIP1	NM_001002814.2	c.3274G>C	p.D1092H | p.Asp1092His	missense
ADAM2c.1638A>G	chr8	39613405	39613406	ADAM2	NM_001464.3	c.1638A>G	p.I546M | p.Ile546Met	missense
RIPK2c.939G>C	chr8	90792387	90792388	RIPK2	NM_003821.5	c.939G>C	p.K313N | p.Lys313Asn	missense
CDH17c.2324C>T	chr8	95142927	95142928	CDH17	NM_001144663.1	c.2324C>T	p.P775L | p.Pro775Leu	missense
OSR2c.239A>G	chr8	99961418	99961419	OSR2	NM_001142462.1	c.239A>G	p.D80G | p.Asp80Gly	missense
TRAPPC9c.3650G>A	chr8	140743394	140743395	TRAPPC9	NM_031466.5	c.3650G>A	p.R1217Q | p.Arg1217Gln	missense
CPSF1c.419G>A	chr8	145626437	145626438	CPSF1	NM_013291.2	c.419G>A	p.R140Q | p.Arg140Gln	missense
TONSLc.301C>T	chr8	145668667	145668668	TONSL	NM_013432.4	c.301C>T	p.R101C | p.Arg101Cys	missense
KDM4Cc.1119C>G	chr9	6984168	6984169	KDM4C	NM_015061.3	c.1119C>G	p.F373L | p.Phe373Leu	missense
LURAP1Lc.146_147insCGGCGG	chr9	12775858	12775858	LURAP1L	NM_203403.1	c.146_147insCGGCGG	p.G47[9>11] (std: p.G47[11] alt: p.G55_C56insGG ) | p.Gly47[9>11] (std: p.Gly47[11] alt: p.Gly55_Cys56insGlyGly )	cds-ins
KLHL9c.494A>G	chr9	21334364	21334365	KLHL9	NM_018847.2	c.494A>G	p.N165S | p.Asn165Ser	missense
TOPORSc.541C>T	chr9	32543981	32543982	TOPORS	NM_005802.4	c.541C>T	p.R181C | p.Arg181Cys	missense
CNTFRc.403A>C	chr9	34557898	34557899	CNTFR	NM_001207011.1	c.403A>C	p.T135P | p.Thr135Pro	missense
FAM27E4Pc.217G>T	chr9	44998362	44998363	FAM27E4P	XM_001719283.2	c.217G>T	p.G73C | p.Gly73Cys	missense
FAM27E4Pc.225C>G	chr9	44998370	44998371	FAM27E4P	XM_001719283.2	c.225C>G	p.H75Q | p.His75Gln	missense
FOXD4L3c.1115G>A	chr9	70918981	70918982	FOXD4L3	NM_199135.4	c.1115G>A	p.C372Y | p.Cys372Tyr	missense
PCSK5c.3340A[3>2] (std: c.3340A[2] alt: c.3342delA )	chr9	78911597	78911598	PCSK5	NM_001190482.1	c.3340A[3>2] (std: c.3340A[2] alt: c.3342delA )	p.K1114Nfs*64 | p.Lys1114Asnfs*64	frameshift
SPATA31D1c.4646C>T	chr9	84610030	84610031	SPATA31D1	NM_001001670.2	c.4646C>T	p.P1549L | p.Pro1549Leu	missense
IARSc.3028A>G	chr9	95004584	95004585	IARS	NM_013417.2	c.3028A>G	p.T1010A | p.Thr1010Ala	missense
ZNF169c.155C>T	chr9	97054743	97054744	ZNF169	NM_194320.2	c.155C>T	p.S52F | p.Ser52Phe	missense
OR13C8c.588_590dupGAT	chr9	107332034	107332034	OR13C8	NM_001004483.1	c.588_590dupGAT	p.V196_I197insM | p.Val196_Ile197insMet	cds-ins
PTBP3c.1504A>G	chr9	114986452	114986453	PTBP3	NM_001244898.1	c.1504A>G	p.I502V | p.Ile502Val	missense
AKNAc.3571A>G	chr9	117108232	117108233	AKNA	NM_030767.4	c.3571A>G	p.K1191E | p.Lys1191Glu	missense
WDR34c.554A>G	chr9	131398708	131398709	WDR34	NM_052844.3	c.554A>G	p.H185R | p.His185Arg	missense
LAMC3c.3304C>T	chr9	133948108	133948109	LAMC3	NM_006059.3	c.3304C>T	p.R1102C | p.Arg1102Cys	missense
SNORD36An.43C>T	chr9	136217352	136217353	SNORD36A	NR_002448.1	n.43C>T	.	ncRNA
COL5A1c.4241G>C	chr9	137710511	137710512	COL5A1	NM_000093.3	c.4241G>C	p.G1414A | p.Gly1414Ala	missense
USP6NLc.1856A>G	chr10	11505121	11505122	USP6NL	NM_001080491.2	c.1856A>G	p.K619R | p.Lys619Arg	missense
ARMC4c.2306C>A	chr10	28224127	28224128	ARMC4	NM_018076.2	c.2306C>A	p.P769H | p.Pro769His	missense
C10orf71c.2699G>C	chr10	50533288	50533289	C10orf71	NM_001135196.1	c.2699G>C	p.G900A | p.Gly900Ala	missense
CHATc.1460G>T	chr10	50857630	50857631	CHAT	NM_020549.4	c.1460G>T	p.C487F | p.Cys487Phe	missense
CSTF2Tc.646G>A	chr10	53458663	53458664	CSTF2T	NM_015235.2	c.646G>A	p.G216S | p.Gly216Ser	missense
VCLc.625A>T	chr10	75834502	75834503	VCL	NM_014000.2	c.625A>T	p.M209L | p.Met209Leu	missense
ZNF518Ac.2794G>A	chr10	97918872	97918873	ZNF518A	NM_014803.3	c.2794G>A	p.V932I | p.Val932Ile	missense
PDZD7c.2329C>T	chr10	102770316	102770317	PDZD7	NM_001195263.1	c.2329C>T	p.R777C | p.Arg777Cys	missense
DMBT1c.3083A>T	chr10	124358415	124358416	DMBT1	NM_007329.2	c.3083A>T	p.N1028I | p.Asn1028Ile	missense
CLRN3c.681_*1delAAinsA	chr10	129676411	129676412	CLRN3	NM_152311.3	c.681_*1delAAinsA	p.(=) (alt: p.*227* )	stop-retained
MUC6c.6187C>A	chr11	1016613	1016614	MUC6	NM_005961.2	c.6187C>A	p.P2063T | p.Pro2063Thr	missense
MUC6c.5273A>T	chr11	1017527	1017528	MUC6	NM_005961.2	c.5273A>T	p.H1758L | p.His1758Leu	missense
MUC6c.5258C>T	chr11	1017542	1017543	MUC6	NM_005961.2	c.5258C>T	p.T1753I | p.Thr1753Ile	missense
MUC2c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC	chr11	1092812	1092813	MUC2	NM_002457.2	c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC	p.S1540_P1895delinsTTTTTVTPTPTPTGTQT | p.Ser1540_Pro1895delinsThrThrThrThrThrValThrProThrProThrProThrGlyThrGlnThr	cds-indel
MUC2c.5968A>C	chr11	1093134	1093135	MUC2	NM_002457.2	c.5968A>C	p.T1990P | p.Thr1990Pro	missense
MUC2c.5969C>T	chr11	1093135	1093136	MUC2	NM_002457.2	c.5969C>T	p.T1990M | p.Thr1990Met	missense
MUC2c.6340G>A	chr11	1093506	1093507	MUC2	NM_002457.2	c.6340G>A	p.V2114M | p.Val2114Met	missense
MUC2c.6364G>A	chr11	1093530	1093531	MUC2	NM_002457.2	c.6364G>A	p.G2122S | p.Gly2122Ser	missense
MUC2c.6382_6383delACinsCT	chr11	1093548	1093549	MUC2	NM_002457.2	c.6382_6383delACinsCT	p.T2128L | p.Thr2128Leu	missense
MRPL23c.127C>T	chr11	1972237	1972238	MRPL23	NM_021134.3	c.127C>T	p.R43W | p.Arg43Trp	missense
TRPM5c.1354C>T	chr11	2436475	2436476	TRPM5	NM_014555.3	c.1354C>T	p.R452W | p.Arg452Trp	missense
HBDc.-127T>C	chr11	5255789	5255790	HBD	NM_000519.3	c.-127T>C	.	utr-5
DNHD1c.518GCAG[2>1] (std: c.518GCAG[1] alt: c.522_525delGCAG )	chr11	6519962	6519966	DNHD1	NM_144666.2	c.518GCAG[2>1] (std: c.518GCAG[1] alt: c.522_525delGCAG )	p.R174Sfs*3 | p.Arg174Serfs*3	frameshift
NLRP14c.1876C>T	chr11	7065132	7065133	NLRP14	NM_176822.3	c.1876C>T	p.R626W | p.Arg626Trp	missense
OVCH2c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	chr11	7716914	7716914	OVCH2	NM_198185.3	c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	p.S390Ffs*8 | p.Ser390Phefs*8	frameshift
STK33c.34A>G	chr11	8496418	8496419	STK33	NM_030906.2	c.34A>G	p.K12E | p.Lys12Glu	missense
USH1Cc.407G>A	chr11	17548858	17548859	USH1C	NM_005709.3	c.407G>A	p.R136Q | p.Arg136Gln	missense
OTOGc.952G>A	chr11	17579781	17579782	OTOG	XM_291816.8	c.952G>A	p.A318T | p.Ala318Thr	missense
OTOGc.6362T>C	chr11	17634199	17634200	OTOG	XM_291816.8	c.6362T>C	p.V2121A | p.Val2121Ala	missense
NAV2c.1706T>A	chr11	19955495	19955496	NAV2	NM_145117.4	c.1706T>A	p.M569K | p.Met569Lys	missense
GAS2c.907T>C	chr11	22833526	22833527	GAS2	NM_001143830.1	c.907T>C	p.S303P | p.Ser303Pro	missense
SYT13c.125G>A	chr11	45307633	45307634	SYT13	NM_020826.2	c.125G>A	p.R42Q | p.Arg42Gln	missense
TRIM48c.131T>C	chr11	55032461	55032462	TRIM48	NM_024114.3	c.131T>C	p.I44T | p.Ile44Thr	missense
TRIM48c.574T>C	chr11	55035843	55035844	TRIM48	NM_024114.3	c.574T>C	p.Y192H | p.Tyr192His	missense
OR8J1c.788G>A	chr11	56128509	56128510	OR8J1	NM_001005205.2	c.788G>A	p.R263Q | p.Arg263Gln	missense
SLC43A3c.472A>G	chr11	57188503	57188504	SLC43A3	NM_014096.2	c.472A>G	p.I158V | p.Ile158Val	missense
BEST1c.1169T>C	chr11	61729794	61729795	BEST1	NM_004183.3	c.1169T>C	p.I390T | p.Ile390Thr	missense
BSCL2c.653C>T	chr11	62459865	62459866	BSCL2	NM_032667.6	c.653C>T	p.A218V | p.Ala218Val	missense
HNRNPUL2-BSCL2n.3365C>T	chr11	62459865	62459866	HNRNPUL2-BSCL2	NR_037946.1	n.3365C>T	.	ncRNA
SLC22A6c.798-2A>C	chr11	62748856	62748857	SLC22A6	NM_004790.4	c.798-2A>C	.	splice-3
C11orf84c.946G>A	chr11	63594410	63594411	C11orf84	NM_138471.1	c.946G>A	p.G316R | p.Gly316Arg	missense
MEN1c.209A>C	chr11	64577372	64577373	MEN1	NM_130799.2	c.209A>C	p.D70A | p.Asp70Ala	missense
EHBP1L1c.520C>T	chr11	65347835	65347836	EHBP1L1	NM_001099409.1	c.520C>T	p.L174F | p.Leu174Phe	missense
SPTBN2c.4921G>A	chr11	66460504	66460505	SPTBN2	NM_006946.2	c.4921G>A	p.A1641T | p.Ala1641Thr	missense
RPS6KB2c.1300C>T	chr11	67202490	67202491	RPS6KB2	NM_003952.2	c.1300C>T	p.R434W | p.Arg434Trp	missense
CPT1Ac.1498G>A	chr11	68542860	68542861	CPT1A	NM_001876.3	c.1498G>A	p.E500K | p.Glu500Lys	missense
IL18BPc.67G>A	chr11	71711434	71711435	IL18BP	NM_001039659.1	c.67G>A	p.V23I | p.Val23Ile	missense
B3GNT6c.947dupT	chr11	76751542	76751543	B3GNT6	NM_138706.3	c.947dupT	p.E317Gfs*62 | p.Glu317Glyfs*62	frameshift
B3GNT6c.948G[2>3] (std: c.949dupG alt: c.949_950insG )	chr11	76751542	76751543	B3GNT6	NM_138706.3	c.948G[2>3] (std: c.949dupG alt: c.949_950insG )	p.E317Gfs*62 | p.Glu317Glyfs*62	frameshift
FDX1c.396T>A	chr11	110327726	110327727	FDX1	NM_004109.4	c.396T>A	p.D132E | p.Asp132Glu	missense
NXPE2c.1109A>G	chr11	114576682	114576683	NXPE2	NM_182495.5	c.1109A>G	p.H370R | p.His370Arg	missense
SIK3c.2702A>G	chr11	116729160	116729161	SIK3	NM_025164.3	c.2702A>G	p.Y901C | p.Tyr901Cys	missense
DSCAML1c.4900A>G	chr11	117307837	117307838	DSCAML1	NM_020693.2	c.4900A>G	p.S1634G | p.Ser1634Gly	missense
FEZ1c.94G>A	chr11	125359579	125359580	FEZ1	NM_005103.4	c.94G>A	p.G32S | p.Gly32Ser	missense
GALNT8c.352CT[2>1] (std: c.352CT[1] alt: c.354_355delCT )	chr12	4835837	4835839	GALNT8	NM_017417.1	c.352CT[2>1] (std: c.352CT[1] alt: c.354_355delCT )	p.F119Pfs*15 | p.Phe119Profs*15	frameshift
ATN1c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )	chr12	7045891	7045906	ATN1	NM_001007026.1	c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )	p.Q484[19>14] (std: p.Q484[14] alt: p.Q498_Q502del ) | p.Gln484[19>14] (std: p.Gln484[14] alt: p.Gln498_Gln502del )	cds-del
PZPc.1946G>A	chr12	9322080	9322081	PZP	NM_002864.2	c.1946G>A	p.G649E | p.Gly649Glu	missense
TAS2R20c.817T>C	chr12	11149657	11149658	TAS2R20	NM_176889.2	c.817T>C	p.S273P | p.Ser273Pro	missense
TAS2R43c.893G>C	chr12	11243935	11243936	TAS2R43	NM_176884.2	c.893G>C	p.R298T | p.Arg298Thr	missense
TAS2R30c.680C>T	chr12	11286163	11286164	TAS2R30	NM_001097643.1	c.680C>T	p.A227V | p.Ala227Val	missense
LRP6c.1711C>G	chr12	12318063	12318064	LRP6	NM_002336.2	c.1711C>G	p.Q571E | p.Gln571Glu	missense
RASSF8c.723G>C	chr12	26218049	26218050	RASSF8	NM_007211.4	c.723G>C	p.K241N | p.Lys241Asn	missense
PUS7Lc.1199A>C	chr12	44139912	44139913	PUS7L	NM_001098615.1	c.1199A>C	p.K400T | p.Lys400Thr	missense
CCNT1c.1837A>G	chr12	49087159	49087160	CCNT1	NM_001240.3	c.1837A>G	p.M613V | p.Met613Val	missense
KRT1c.1669A>G	chr12	53069242	53069243	KRT1	NM_006121.3	c.1669A>G	p.S557G | p.Ser557Gly	missense
AAASc.63C>G	chr12	53715186	53715187	AAAS	NM_015665.5	c.63C>G	p.H21Q | p.His21Gln	missense
SP7c.1177G>A	chr12	53722048	53722049	SP7	NM_001173467.1	c.1177G>A	p.E393K | p.Glu393Lys	missense
EEA1c.1283G>A	chr12	93221808	93221809	EEA1	NM_003566.3	c.1283G>A	p.R428H | p.Arg428His	missense
C12orf55c.1667A>G	chr12	96927966	96927967	C12orf55	XM_001715090.4	c.1667A>G	p.Q556R | p.Gln556Arg	missense
CITc.752T>C	chr12	120270575	120270576	CIT	NM_001206999.1	c.752T>C	p.M251T | p.Met251Thr	missense
WDR66c.197G>A	chr12	122359407	122359408	WDR66	NM_144668.5	c.197G>A	p.G66E | p.Gly66Glu	missense
LRRC43c.341G>A	chr12	122669255	122669256	LRRC43	NM_001098519.1	c.341G>A	p.R114Q | p.Arg114Gln	missense
DNAH10c.4423G>C	chr12	124317891	124317892	DNAH10	NM_207437.3	c.4423G>C	p.E1475Q | p.Glu1475Gln	missense
FZD10c.428C>T	chr12	130647914	130647915	FZD10	NM_007197.3	c.428C>T	p.P143L | p.Pro143Leu	missense
ANKLE2c.1807C>T	chr12	133311054	133311055	ANKLE2	NM_015114.1	c.1807C>T	p.L603F | p.Leu603Phe	missense
ZNF140c.1182C>A	chr12	133683044	133683045	ZNF140	NM_003440.2	c.1182C>A	p.F394L | p.Phe394Leu	missense
SACSc.7466C>A	chr13	23910548	23910549	SACS	NM_014363.4	c.7466C>A	p.P2489H | p.Pro2489His	missense
FRYc.521T>C	chr13	32698478	32698479	FRY	NM_023037.2	c.521T>C	p.I174T | p.Ile174Thr	missense
FAM194Bc.381_416delCCTGGGGAAGGAAGAGCATCTGGAGGAGGAAGAGTA	chr13	46170724	46170760	FAM194B	NM_182542.2	c.381_416delCCTGGGGAAGGAAGAGCATCTGGAGGAGGAAGAGTA	p.E132_E143del | p.Glu132_Glu143del	cds-del
FNDC3Ac.494C>T	chr13	49710470	49710471	FNDC3A	NM_001079673.1	c.494C>T	p.A165V | p.Ala165Val	missense
NEK3c.356A>G	chr13	52726780	52726781	NEK3	NM_152720.2	c.356A>G	p.H119R | p.His119Arg	missense
PCDH8c.3174G>T	chr13	53418733	53418734	PCDH8	NM_002590.3	c.3174G>T	p.R1058S | p.Arg1058Ser	missense
IRG1c.769A>G	chr13	77531442	77531443	IRG1	NM_001258406.1	c.769A>G	p.I257V | p.Ile257Val	missense
CCDC168c.6209T>C	chr13	103396837	103396838	CCDC168	NM_001146197.1	c.6209T>C	p.I2070T | p.Ile2070Thr	missense
DAOAc.153_156delAAGA	chr13	106124905	106124909	DAOA	NM_172370.3	c.153_156delAAGA	p.E53Rfs*2 | p.Glu53Argfs*2	frameshift
LIG4c.833G>T	chr13	108862783	108862784	LIG4	NM_002312.3	c.833G>T	p.R278L | p.Arg278Leu	missense
OXA1Lc.1219C>T	chr14	23240325	23240326	OXA1L	NM_005015.3	c.1219C>T	p.R407C | p.Arg407Cys	missense
NYNRINc.1400A>G	chr14	24878399	24878400	NYNRIN	NM_025081.2	c.1400A>G	p.D467G | p.Asp467Gly	missense
KTN1c.2600A>G	chr14	56118641	56118642	KTN1	NM_001079521.1	c.2600A>G	p.N867S | p.Asn867Ser	missense
C14orf37c.86C>T	chr14	58605990	58605991	C14orf37	NM_001001872.2	c.86C>T	p.P29L | p.Pro29Leu	missense
KIAA0317c.259G>A	chr14	75150220	75150221	KIAA0317	NM_001039479.1	c.259G>A	p.G87R | p.Gly87Arg	missense
TSHRc.1078G>A	chr14	81609479	81609480	TSHR	NM_000369.2	c.1078G>A	p.E360K | p.Glu360Lys	missense
GOLGA5c.1061T>C	chr14	93276666	93276667	GOLGA5	NM_005113.2	c.1061T>C	p.L354P | p.Leu354Pro	missense
SERPINA10c.181A>C	chr14	94756749	94756750	SERPINA10	NM_016186.2	c.181A>C	p.S61R | p.Ser61Arg	missense
BEGAINc.716G>A	chr14	101005371	101005372	BEGAIN	NM_001159531.1	c.716G>A	p.R239Q | p.Arg239Gln	missense
ZNF839c.1644A>T	chr14	102802159	102802160	ZNF839	NM_018335.4	c.1644A>T	p.E548D | p.Glu548Asp	missense
C14orf180c.149G>A	chr14	105054122	105054123	C14orf180	NM_001008404.1	c.149G>A	p.R50Q | p.Arg50Gln	missense
ATP10Ac.1844C>T	chr15	25959320	25959321	ATP10A	NM_024490.3	c.1844C>T	p.P615L | p.Pro615Leu	missense
LPCAT4c.49G>C	chr15	34659252	34659253	LPCAT4	NM_153613.2	c.49G>C	p.G17R | p.Gly17Arg	missense
GALK2c.991C>T	chr15	49611823	49611824	GALK2	NM_002044.2	c.991C>T	p.R331W | p.Arg331Trp	missense
ATP8B4c.1701T>A	chr15	50215632	50215633	ATP8B4	NM_024837.2	c.1701T>A	p.F567L | p.Phe567Leu	missense
ISLRc.574A>C	chr15	74467772	74467773	ISLR	NM_005545.3	c.574A>C	p.K192Q | p.Lys192Gln	missense
CSKc.1186G>A	chr15	75094686	75094687	CSK	NM_004383.2	c.1186G>A	p.V396I | p.Val396Ile	missense
AKAP13c.3385G>A	chr15	86124683	86124684	AKAP13	NM_007200.4	c.3385G>A	p.V1129I | p.Val1129Ile	missense
IFT140c.1309G>A	chr16	1634267	1634268	IFT140	NM_014714.3	c.1309G>A	p.A437T | p.Ala437Thr	missense
FLYWCH1c.659C>A	chr16	2980746	2980747	FLYWCH1	NM_032296.2	c.659C>A	p.P220Q | p.Pro220Gln	missense
FLYWCH1c.962G>A	chr16	2983298	2983299	FLYWCH1	NM_032296.2	c.962G>A	p.R321Q | p.Arg321Gln	missense
CREBBPc.4958A>C	chr16	3781406	3781407	CREBBP	NM_004380.2	c.4958A>C	p.D1653A | p.Asp1653Ala	missense
PPLc.731G>A	chr16	4949260	4949261	PPL	NM_002705.4	c.731G>A	p.R244H | p.Arg244His	missense
ALG1c.377A>G	chr16	5123243	5123244	ALG1	NM_019109.4	c.377A>G	p.Y126C | p.Tyr126Cys	missense
TEKT5c.1335G>A	chr16	10721562	10721563	TEKT5	NM_144674.1	c.1335G>A	p.M445I | p.Met445Ile	missense
KIF22c.1990G>A	chr16	29816622	29816623	KIF22	NM_007317.2	c.1990G>A	p.A664T | p.Ala664Thr	missense
KIF22c.1991C>G	chr16	29816623	29816624	KIF22	NM_007317.2	c.1991C>G	p.A664G | p.Ala664Gly	missense
LINC00273n.1051T>C	chr16	33961452	33961453	LINC00273	NR_038368.1	n.1051T>C	.	ncRNA
LINC00273n.1039C>T	chr16	33961464	33961465	LINC00273	NR_038368.1	n.1039C>T	.	ncRNA
CNGB1c.1589C>G	chr16	57957230	57957231	CNGB1	NM_001297.4	c.1589C>G	p.P530R | p.Pro530Arg	missense
PDPRc.522G[2>1] (std: c.522G[1] alt: c.523delG )	chr16	70162939	70162940	PDPR	NM_017990.3	c.522G[2>1] (std: c.522G[1] alt: c.523delG )	p.V175Wfs*41 | p.Val175Trpfs*41	frameshift
HYDINc.3022G>A	chr16	71061524	71061525	HYDIN	NM_001270974.1	c.3022G>A	p.G1008S | p.Gly1008Ser	missense
DHX38c.338C>T	chr16	72130734	72130735	DHX38	NM_014003.3	c.338C>T	p.A113V | p.Ala113Val	missense
CNTNAP4c.1339G>A	chr16	76495857	76495858	CNTNAP4	NM_033401.3	c.1339G>A	p.E447K | p.Glu447Lys	missense
ZC3H18c.1850C>T	chr16	88690421	88690422	ZC3H18	NM_144604.3	c.1850C>T	p.P617L | p.Pro617Leu	missense
PIEZO1c.4813G>A	chr16	88788767	88788768	PIEZO1	NM_001142864.2	c.4813G>A	p.D1605N | p.Asp1605Asn	missense
ANKRD11c.4367T>C	chr16	89348582	89348583	ANKRD11	NM_013275.5	c.4367T>C	p.L1456P | p.Leu1456Pro	missense
GEMIN4c.697C>T	chr17	650585	650586	GEMIN4	NM_015721.2	c.697C>T	p.P233S | p.Pro233Ser	missense
KIF1Cc.388G>A	chr17	4905377	4905378	KIF1C	NM_006612.5	c.388G>A	p.V130I | p.Val130Ile	missense
USP6c.3525TTC[2>1] (std: c.3525TTC[1] alt: c.3528_3530delTTC )	chr17	5073779	5073782	USP6	NM_004505.2	c.3525TTC[2>1] (std: c.3525TTC[1] alt: c.3528_3530delTTC )	p.S1176[3>2] (std: p.S1176[2] alt: p.S1178del ) | p.Ser1176[3>2] (std: p.Ser1176[2] alt: p.Ser1178del )	cds-del
BCL6Bc.702CAG[11>10] (std: c.702CAG[10] alt: c.732_734delCAG )	chr17	6928018	6928019	BCL6B	NM_181844.3	c.702CAG[11>10] (std: c.702CAG[10] alt: c.732_734delCAG )	p.S234[12>11] (std: p.S234[11] alt: p.S245del ) | p.Ser234[12>11] (std: p.Ser234[11] alt: p.Ser245del )	cds-del
KCNAB3c.1199C>T	chr17	7826435	7826436	KCNAB3	NM_004732.3	c.1199C>T	p.P400L | p.Pro400Leu	missense
GLP2Rc.262C>T	chr17	9737195	9737196	GLP2R	NM_004246.1	c.262C>T	p.L88F | p.Leu88Phe	missense
MYH8c.1446C>A	chr17	10314234	10314235	MYH8	NM_002472.2	c.1446C>A	p.N482K | p.Asn482Lys	missense
MYH2c.4907A>C	chr17	10428137	10428138	MYH2	NM_017534.5	c.4907A>C	p.N1636T | p.Asn1636Thr	missense
CDRT1c.205T>G	chr17	15522621	15522622	CDRT1	NM_006382.3	c.205T>G	p.L69V | p.Leu69Val	missense
TNFRSF13Bc.251G>C	chr17	16852245	16852246	TNFRSF13B	NM_012452.2	c.251G>C	p.R84T | p.Arg84Thr	missense
FLIIc.776C>T	chr17	18156936	18156937	FLII	NM_002018.3	c.776C>T	p.T259M | p.Thr259Met	missense
MAP2K3c.*54C>G	chr17	21217595	21217596	MAP2K3	NM_145109.2	c.*54C>G	.	utr-3
SEZ6c.2894G>C	chr17	27283234	27283235	SEZ6	NM_178860.4	c.2894G>C	p.R965P | p.Arg965Pro	missense
SEZ6c.2888G>C	chr17	27283240	27283241	SEZ6	NM_178860.4	c.2888G>C	p.R963P | p.Arg963Pro	missense
MIR4725n.57G>A	chr17	29902343	29902344	MIR4725	NR_039878.1	n.57G>A	.	ncRNA
TMEM132Ec.2572G>A	chr17	32964867	32964868	TMEM132E	NM_207313.1	c.2572G>A	p.G858R | p.Gly858Arg	missense
NLE1c.883C>T	chr17	33463461	33463462	NLE1	NM_018096.3	c.883C>T	p.L295F | p.Leu295Phe	missense
KRTAP9-1c.484T>A	chr17	39346621	39346622	KRTAP9-1	NM_001190460.1	c.484T>A	p.C162S | p.Cys162Ser	missense
BRCA1c.154C>T	chr17	41258530	41258531	BRCA1	NM_007294.3	c.154C>T	p.L52F | p.Leu52Phe	missense
KIF18Bc.53C[4>3] (std: c.53C[3] alt: c.56delC )	chr17	43013656	43013657	KIF18B	NM_001265577.1	c.53C[4>3] (std: c.53C[3] alt: c.56delC )	p.P19Lfs*34 | p.Pro19Leufs*34	frameshift
SPPL2Cc.650G>A	chr17	43922921	43922922	SPPL2C	NM_175882.2	c.650G>A	p.R217H | p.Arg217His	missense
HOXB4c.728G>C	chr17	46654111	46654112	HOXB4	NM_024015.4	c.728G>C	p.R243P | p.Arg243Pro	missense
FLJ45513c.350G>A	chr17	47924605	47924606	FLJ45513	NM_001242791.1	c.350G>A	p.R117H | p.Arg117His	missense
SPAG9c.920C>T	chr17	49098589	49098590	SPAG9	NM_001130528.2	c.920C>T	p.A307V | p.Ala307Val	missense
VEZF1c.1008GCA[13>14] (std: c.1044_1046dupGCA alt: c.1046_1047insGCA )	chr17	56056604	56056604	VEZF1	NM_007146.2	c.1008GCA[13>14] (std: c.1044_1046dupGCA alt: c.1046_1047insGCA )	p.Q337[18>19] (std: p.Q354dup alt: p.Q354_H355insQ ) | p.Gln337[18>19] (std: p.Gln354dup alt: p.Gln354_His355insGln )	cds-ins
MKS1c.539G>T	chr17	56291724	56291725	MKS1	NM_017777.3	c.539G>T	p.R180L | p.Arg180Leu	missense
BZRAP1c.2569A>G	chr17	56389612	56389613	BZRAP1	NM_004758.3	c.2569A>G	p.I857V | p.Ile857Val	missense
SMG8c.1493A>G	chr17	57288904	57288905	SMG8	NM_018149.6	c.1493A>G	p.N498S | p.Asn498Ser	missense
ABCA5c.353C>T	chr17	67305518	67305519	ABCA5	NM_018672.3	c.353C>T	p.S118F | p.Ser118Phe	missense
SDK2c.6398G>A	chr17	71334846	71334847	SDK2	NM_001144952.1	c.6398G>A	p.R2133Q | p.Arg2133Gln	missense
UNC13Dc.2897G>A	chr17	73826165	73826166	UNC13D	NM_199242.2	c.2897G>A	p.R966Q | p.Arg966Gln	missense
FBF1c.1349C>T	chr17	73919296	73919297	FBF1	NM_001080542.1	c.1349C>T	p.A450V | p.Ala450Val	missense
CCDC40c.1726C>G	chr17	78055507	78055508	CCDC40	NM_017950.3	c.1726C>G	p.Q576E | p.Gln576Glu	missense
FOXK2c.1772G>C	chr17	80545133	80545134	FOXK2	NM_004514.3	c.1772G>C	p.G591A | p.Gly591Ala	missense
FHOD3c.1004C>G	chr18	34205519	34205520	FHOD3	NM_025135.2	c.1004C>G	p.P335R | p.Pro335Arg	missense
LOXHD1c.4657G>A	chr18	44104753	44104754	LOXHD1	NM_144612.6	c.4657G>A	p.E1553K | p.Glu1553Lys	missense
DCCc.1380A>C	chr18	50683843	50683844	DCC	NM_005215.3	c.1380A>C	p.Q460H | p.Gln460His	missense
RTTNc.1921A>G	chr18	67833305	67833306	RTTN	NM_173630.3	c.1921A>G	p.I641V | p.Ile641Val	missense
PRSS57c.92G>T	chr19	694957	694958	PRSS57	NM_214710.3	c.92G>T	p.G31V | p.Gly31Val	missense
GRIN3Bc.1498G>A	chr19	1004997	1004998	GRIN3B	NM_138690.1	c.1498G>A	p.V500M | p.Val500Met	missense
HMHA1c.3064+1_3064+4delGTGA	chr19	1084345	1084349	HMHA1	NM_012292.3	c.3064+1_3064+4delGTGA	.	splice-5
MUM1c.1079G>A	chr19	1360995	1360996	MUM1	NM_032853.3	c.1079G>A	p.C360Y | p.Cys360Tyr	missense
REXO1c.203C>T	chr19	1828584	1828585	REXO1	NM_020695.3	c.203C>T	p.A68V | p.Ala68Val	missense
AP3D1c.2662G>C	chr19	2113351	2113352	AP3D1	NM_001261826.1	c.2662G>C	p.A888P | p.Ala888Pro	missense
AP3D1c.2656G>C	chr19	2113357	2113358	AP3D1	NM_001261826.1	c.2656G>C	p.A886P | p.Ala886Pro	missense
ZBTB7Ac.1487G>A	chr19	4048017	4048018	ZBTB7A	NM_015898.2	c.1487G>A	p.R496H | p.Arg496His	missense
ACSBG2c.554G>C	chr19	6161271	6161272	ACSBG2	NM_030924.3	c.554G>C	p.R185T | p.Arg185Thr	missense
MUC16c.10568C>T	chr19	9076877	9076878	MUC16	NM_024690.2	c.10568C>T	p.A3523V | p.Ala3523Val	missense
ICAM3c.502G>A	chr19	10446493	10446494	ICAM3	NM_002162.3	c.502G>A	p.E168K | p.Glu168Lys	missense
LDLRc.1527A>T	chr19	11224378	11224379	LDLR	NM_000527.4	c.1527A>T	p.K509N | p.Lys509Asn	missense
ZNF433c.1450G>T	chr19	12126231	12126232	ZNF433	NM_001080411.1	c.1450G>T	p.G484W | p.Gly484Trp	missense
MAST1c.711C>A	chr19	12958807	12958808	MAST1	NM_014975.2	c.711C>A	p.D237E | p.Asp237Glu	missense
NDUFB7c.250C>T	chr19	14677607	14677608	NDUFB7	NM_004146.5	c.250C>T	p.R84W | p.Arg84Trp	missense
CILP2c.2306C>T	chr19	19655659	19655660	CILP2	NM_153221.2	c.2306C>T	p.P769L | p.Pro769Leu	missense
WDR62c.189G>T	chr19	36549692	36549693	WDR62	NM_001083961.1	c.189G>T	p.E63D | p.Glu63Asp	missense
HIPK4c.769G>A	chr19	40889742	40889743	HIPK4	NM_144685.3	c.769G>A	p.A257T | p.Ala257Thr	missense
PRXc.689C>T	chr19	40903569	40903570	PRX	NM_181882.2	c.689C>T	p.T230I | p.Thr230Ile	missense
LTBP4c.3293C>G	chr19	41125383	41125384	LTBP4	NM_003573.2	c.3293C>G	p.P1098R | p.Pro1098Arg	missense
CCDC9c.1246A>G	chr19	47774584	47774585	CCDC9	NM_015603.2	c.1246A>G	p.N416D | p.Asn416Asp	missense
AKT1S1c.425T>C	chr19	50376187	50376188	AKT1S1	NM_032375.4	c.425T>C	p.I142T | p.Ile142Thr	missense
ZNF534c.1156C>T	chr19	52941829	52941830	ZNF534	NM_001143939.1	c.1156C>T	p.R386W | p.Arg386Trp	missense
MIR526A2n.28G>C	chr19	54230202	54230203	MIR526A2	NR_030208.1	n.28G>C	.	ncRNA
VSTM1c.553+1G>T	chr19	54545168	54545169	VSTM1	NM_198481.3	c.553+1G>T	.	splice-5
FAM71E2c.2333A>C	chr19	55869902	55869903	FAM71E2	NM_001145402.1	c.2333A>C	p.Q778P | p.Gln778Pro	missense
ZNF444c.527C>T	chr19	56671112	56671113	ZNF444	NM_018337.3	c.527C>T	p.P176L | p.Pro176Leu	missense
ZNF471c.1601A>G	chr19	57037036	57037037	ZNF471	NM_020813.2	c.1601A>G	p.Q534R | p.Gln534Arg	missense
ZNF772c.1030C>T	chr19	57985081	57985082	ZNF772	NM_001024596.2	c.1030C>T	p.H344Y | p.His344Tyr	missense
ZNF549c.500C>T	chr19	58048871	58048872	ZNF549	NM_001199295.1	c.500C>T	p.A167V | p.Ala167Val	missense
ZNF586c.716G>A	chr19	58290670	58290671	ZNF586	NM_017652.3	c.716G>A	p.C239Y | p.Cys239Tyr	missense
ZNF417c.1715G>A	chr19	58419930	58419931	ZNF417	NM_152475.2	c.1715G>A	p.R572K | p.Arg572Lys	missense
MCM8c.421A>G	chr20	5935831	5935832	MCM8	NM_032485.4	c.421A>G	p.I141V | p.Ile141Val	missense
XRN2c.1585G>A	chr20	21327107	21327108	XRN2	NM_012255.3	c.1585G>A	p.A529T | p.Ala529Thr	missense
BPIFB1c.643C>T	chr20	31885375	31885376	BPIFB1	NM_033197.2	c.643C>T	p.L215F | p.Leu215Phe	missense
RPN2c.1372G>T	chr20	35857024	35857025	RPN2	NM_002951.3	c.1372G>T	p.V458L | p.Val458Leu	missense
CHD6c.6215G>A	chr20	40045901	40045902	CHD6	NM_032221.3	c.6215G>A	p.R2072Q | p.Arg2072Gln	missense
CHD6c.3506C>T	chr20	40080482	40080483	CHD6	NM_032221.3	c.3506C>T	p.T1169I | p.Thr1169Ile	missense
MATN4c.1543C>A	chr20	43926593	43926594	MATN4	NM_003833.3	c.1543C>A	p.H515N | p.His515Asn	missense
ELMO2c.2116A>C	chr20	44996045	44996046	ELMO2	NM_133171.3	c.2116A>C	p.I706L | p.Ile706Leu	missense
PCK1c.1757A>G	chr20	56140747	56140748	PCK1	NM_002591.3	c.1757A>G	p.E586G | p.Glu586Gly	missense
NPEPL1c.832C>T	chr20	57282187	57282188	NPEPL1	NM_024663.3	c.832C>T	p.P278S | p.Pro278Ser	missense
ZNF512Bc.1039G>A	chr20	62596064	62596065	ZNF512B	NM_020713.1	c.1039G>A	p.A347T | p.Ala347Thr	missense
NRIP1c.2692G>A	chr21	16337821	16337822	NRIP1	NM_003489.3	c.2692G>A	p.E898K | p.Glu898Lys	missense
RSPH1c.826G>A	chr21	43896058	43896059	RSPH1	NM_080860.2	c.826G>A	p.E276K | p.Glu276Lys	missense
ICOSLGc.235C>T	chr21	45656920	45656921	ICOSLG	NM_015259.4	c.235C>T	p.R79C | p.Arg79Cys	missense
KRTAP10-11c.880A>C	chr21	46067254	46067255	KRTAP10-11	NM_198692.2	c.880A>C	p.K294Q | p.Lys294Gln	missense
KRTAP10-11c.883A>G	chr21	46067257	46067258	KRTAP10-11	NM_198692.2	c.883A>G	p.K295E | p.Lys295Glu	missense
COL6A2c.1489C>A	chr21	47541499	47541500	COL6A2	NM_001849.3	c.1489C>A	p.P497T | p.Pro497Thr	missense
CCDC157c.2095C>T	chr22	30772569	30772570	CCDC157	NM_001017437.2	c.2095C>T	p.R699W | p.Arg699Trp	missense
MORC2c.2474C>A	chr22	31328618	31328619	MORC2	NM_014941.1	c.2474C>A	p.S825Y | p.Ser825Tyr	missense
SMTNc.1406G>A	chr22	31487414	31487415	SMTN	NM_134269.2	c.1406G>A	p.R469H | p.Arg469His	missense
RFPL3c.242G>C	chr22	32754299	32754300	RFPL3	NM_001098535.1	c.242G>C	p.C81S | p.Cys81Ser	missense
FOXRED2c.1634T>C	chr22	36889840	36889841	FOXRED2	NM_024955.5	c.1634T>C	p.V545A | p.Val545Ala	missense
EIF3Dc.1141A>G	chr22	36912589	36912590	EIF3D	NM_003753.3	c.1141A>G	p.M381V | p.Met381Val	missense
ELFN2c.920C>T	chr22	37770654	37770655	ELFN2	NM_052906.3	c.920C>T	p.T307I | p.Thr307Ile	missense
TRIOBPc.4726C>T	chr22	38131068	38131069	TRIOBP	NM_001039141.2	c.4726C>T	p.R1576C | p.Arg1576Cys	missense
PLA2G6c.889G>A	chr22	38530999	38531000	PLA2G6	NM_003560.2	c.889G>A	p.A297T | p.Ala297Thr	missense
APOBEC3Dc.1129C>A	chr22	39428288	39428289	APOBEC3D	NM_152426.3	c.1129C>A	p.L377M | p.Leu377Met	missense
NUP50c.728C>T	chr22	45574505	45574506	NUP50	NM_007172.3	c.728C>T	p.T243I | p.Thr243Ile	missense
GTPBP6c.692C>T	chrX	230881	230882	GTPBP6	NM_012227.2	c.692C>T	p.S231L | p.Ser231Leu	missense
ARSDc.954G>T	chrX	2833642	2833643	ARSD	NM_001669.3	c.954G>T	p.Q318H | p.Gln318His	missense
ARSDc.719T>G	chrX	2835988	2835989	ARSD	NM_001669.3	c.719T>G	p.F240C | p.Phe240Cys	missense
ARSDc.713G>T	chrX	2835994	2835995	ARSD	NM_001669.3	c.713G>T	p.C238F | p.Cys238Phe	missense
ARSDc.667T>A	chrX	2836040	2836041	ARSD	NM_001669.3	c.667T>A	p.F223I | p.Phe223Ile	missense
MSL3c.1331C>T	chrX	11790323	11790324	MSL3	NM_078629.3	c.1331C>T	p.P444L | p.Pro444Leu	missense
GPR64c.2624T>C	chrX	19014260	19014261	GPR64	NM_001079858.2	c.2624T>C	p.I875T | p.Ile875Thr	missense
DDX53c.1225A>G	chrX	23019398	23019399	DDX53	NM_182699.3	c.1225A>G	p.T409A | p.Thr409Ala	missense
DMDc.10594G>C	chrX	31165594	31165595	DMD	NM_004006.2	c.10594G>C	p.E3532Q | p.Glu3532Gln	missense
FOXO4c.157G>C	chrX	70316534	70316535	FOXO4	NM_005938.3	c.157G>C	p.D53H | p.Asp53His	missense
CDX4c.796C>T	chrX	72674361	72674362	CDX4	NM_005193.1	c.796C>T	p.P266S | p.Pro266Ser	missense
LUZP4c.13C>T	chrX	114524337	114524338	LUZP4	NM_016383.3	c.13C>T	p.R5W | p.Arg5Trp	missense
SLITRK4c.968A>G	chrX	142717956	142717957	SLITRK4	NM_173078.3	c.968A>G	p.N323S | p.Asn323Ser	missense
ND2c.973T>C	chrMT	5441	5442	ND2	NM_MT-ND2	c.973T>C	p.F325L | p.Phe325Leu	missense
ATP6c.175A>G	chrMT	8700	8701	ATP6	NM_MT-ATP6	c.175A>G	p.T59A | p.Thr59Ala	missense
ATP6c.334A>G	chrMT	8859	8860	ATP6	NM_MT-ATP6	c.334A>G	p.T112A | p.Thr112Ala	missense
ND3c.340A>G	chrMT	10397	10398	ND3	NM_MT-ND3	c.340A>G	p.T114A | p.Thr114Ala	missense
CYTBc.20C>T	chrMT	14765	14766	CYTB	NM_MT-CYTB	c.20C>T	p.T7I | p.Thr7Ile	missense
CYTBc.580A>G	chrMT	15325	15326	CYTB	NM_MT-CYTB	c.580A>G	p.T194A | p.Thr194Ala	missense
CYTBc.1138G>A	chrMT	15883	15884	CYTB	NM_MT-CYTB	c.1138G>A	p.A380T | p.Ala380Thr	missense
