CDK11Bc.1168G>A	chr1	1575714	1575715	CDK11B	NM_033492.1	c.1168G>A	p.D390N | p.Asp390Asn	missense
MORN1c.251A>G	chr1	2318964	2318965	MORN1	NM_024848.1	c.251A>G	p.D84G | p.Asp84Gly	missense
TPRG1Lc.*29T>C	chr1	3545195	3545196	TPRG1L	NM_182752.3	c.*29T>C	.	utr-3
CAMTA1c.2197G>A	chr1	7724803	7724804	CAMTA1	NM_015215.2	c.2197G>A	p.V733I | p.Val733Ile	missense
VPS13Dc.11343C>G	chr1	12443186	12443187	VPS13D	NM_015378.2	c.11343C>G	p.I3781M | p.Ile3781Met	missense
EPHA10c.2956G>A	chr1	38184114	38184115	EPHA10	NM_001099439.1	c.2956G>A	p.A986T | p.Ala986Thr	missense
CCDC17c.23C>T	chr1	46089558	46089559	CCDC17	NM_001114938.2	c.23C>T	p.P8L | p.Pro8Leu	missense
ORC1c.1590G>A	chr1	52850386	52850387	ORC1	NM_004153.3	c.1590G>A	p.M530I | p.Met530Ile	missense
SLC1A7c.1373G>A	chr1	53554639	53554640	SLC1A7	NM_006671.4	c.1373G>A	p.R458H | p.Arg458His	missense
GBP1c.560T>C	chr1	89524594	89524595	GBP1	NM_002053.2	c.560T>C	p.L187P | p.Leu187Pro	missense
BCAR3c.695G>A	chr1	94054767	94054768	BCAR3	NM_001261408.1	c.695G>A	p.R232H | p.Arg232His	missense
AGLc.3166C>G	chr1	100358069	100358070	AGL	NM_000642.2	c.3166C>G	p.L1056V | p.Leu1056Val	missense
AGLc.3203A>G	chr1	100358106	100358107	AGL	NM_000642.2	c.3203A>G	p.Y1068C | p.Tyr1068Cys	missense
COL11A1c.1853G>A	chr1	103470209	103470210	COL11A1	NM_001854.3	c.1853G>A	p.R618Q | p.Arg618Gln	missense
COL11A1c.1679C>T	chr1	103474022	103474023	COL11A1	NM_001854.3	c.1679C>T	p.P560L | p.Pro560Leu	missense
OVGP1c.661A>G	chr1	111964242	111964243	OVGP1	NM_002557.3	c.661A>G	p.R221G | p.Arg221Gly	missense
FAM19A3c.41G>A	chr1	113264895	113264896	FAM19A3	NM_001004440.1	c.41G>A	p.W14* | p.Trp14*	nonsense
WDR3c.1348C>T	chr1	118488727	118488728	WDR3	NM_006784.2	c.1348C>T	p.R450C | p.Arg450Cys	missense
SPAG17c.4837A>G	chr1	118539305	118539306	SPAG17	NM_206996.2	c.4837A>G	p.N1613D | p.Asn1613Asp	missense
FCGR1Bc.*56G>A	chr1	120927080	120927081	FCGR1B	NM_001017986.3	c.*56G>A	.	utr-3
CHD1Lc.2028G>C	chr1	146757983	146757984	CHD1L	NM_004284.4	c.2028G>C	p.W676C | p.Trp676Cys	missense
GOLPH3Lc.648G>C	chr1	150621006	150621007	GOLPH3L	NM_018178.5	c.648G>C	p.Q216H | p.Gln216His	missense
ZNF687c.2758G>A	chr1	151262276	151262277	ZNF687	NM_020832.1	c.2758G>A	p.E920K | p.Glu920Lys	missense
TCHHc.4856G>A	chr1	152080836	152080837	TCHH	NM_007113.2	c.4856G>A	p.R1619K | p.Arg1619Lys	missense
HRNRc.2899T>C	chr1	152191205	152191206	HRNR	NM_001009931.1	c.2899T>C	p.S967P | p.Ser967Pro	missense
FLGc.7940G>A	chr1	152279421	152279422	FLG	NM_002016.1	c.7940G>A	p.R2647K | p.Arg2647Lys	missense
EFNA4c.386C>G	chr1	155039477	155039478	EFNA4	NM_005227.2	c.386C>G	p.T129S | p.Thr129Ser	missense
CD1Dc.953T>C	chr1	158153791	158153792	CD1D	NM_001766.3	c.953T>C	p.I318T | p.Ile318Thr	missense
SPTA1c.326C>T	chr1	158653224	158653225	SPTA1	NM_003126.2	c.326C>T	p.S109F | p.Ser109Phe	missense
ADCY10c.2996A>G	chr1	167814811	167814812	ADCY10	NM_018417.4	c.2996A>G	p.H999R | p.His999Arg	missense
C1orf105c.-154T>C	chr1	172389871	172389872	C1orf105	NM_139240.3	c.-154T>C	.	utr-5
SLC9C2c.3174G>C	chr1	173476045	173476046	SLC9C2	NM_178527.3	c.3174G>C	p.K1058N | p.Lys1058Asn	missense
DHX9c.308_310delGAG	chr1	182821420	182821423	DHX9	NM_001357.4	c.308_310delGAG	p.G103del | p.Gly103del	cds-del
HMCN1c.12080A>G	chr1	186088999	186089000	HMCN1	NM_031935.2	c.12080A>G	p.N4027S | p.Asn4027Ser	missense
PRG4c.1432A>G	chr1	186276282	186276283	PRG4	NM_005807.3	c.1432A>G	p.T478A | p.Thr478Ala	missense
IGFN1c.5916G>A	chr1	201179936	201179937	IGFN1	NM_001164586.1	c.5916G>A	p.M1972I | p.Met1972Ile	missense
ZBED6c.2591T>C	chr1	203769240	203769241	ZBED6	NM_001174108.1	c.2591T>C	p.V864A | p.Val864Ala	missense
IRF6c.586G>C	chr1	209965694	209965695	IRF6	NM_006147.3	c.586G>C	p.E196Q | p.Glu196Gln	missense
TMEM206c.2T>C	chr1	212588097	212588098	TMEM206	NM_001198862.1	c.2T>C	p.0?	init-loss
DNAH14c.904T>C	chr1	225190557	225190558	DNAH14	NM_001373.1	c.904T>C	p.C302R | p.Cys302Arg	missense
TRIM67c.871G>A	chr1	231299585	231299586	TRIM67	NM_001004342.3	c.871G>A	p.A291T | p.Ala291Thr	missense
HEATR1c.5924A>T	chr1	236718051	236718052	HEATR1	NM_018072.5	c.5924A>T	p.D1975V | p.Asp1975Val	missense
MAP1LC3Cc.28G>T	chr1	242162282	242162283	MAP1LC3C	NM_001004343.2	c.28G>T	p.V10F | p.Val10Phe	missense
OR2W5c.895G>A	chr1	247655323	247655324	OR2W5	NM_001004698.2	c.895G>A	p.G299R | p.Gly299Arg	missense
OR14C36c.97T>C	chr1	248512172	248512173	OR14C36	NM_001001918.1	c.97T>C	p.Y33H | p.Tyr33His	missense
NT5C1Bc.1231G>A	chr2	18758131	18758132	NT5C1B	NM_001002006.2	c.1231G>A	p.G411R | p.Gly411Arg	missense
NT5C1B-RDH14c.1057G>A	chr2	18758131	18758132	NT5C1B-RDH14	NM_001199103.1	c.1057G>A	p.G353R | p.Gly353Arg	missense
IFT172c.2264G>A	chr2	27684313	27684314	IFT172	NM_015662.1	c.2264G>A	p.R755Q | p.Arg755Gln	missense
EHD3c.409G>A	chr2	31472240	31472241	EHD3	NM_014600.2	c.409G>A	p.V137M | p.Val137Met	missense
FAM82A1c.389G>C	chr2	38178746	38178747	FAM82A1	NM_144713.3	c.389G>C	p.R130P | p.Arg130Pro	missense
TTC7Ac.979C>A	chr2	47221630	47221631	TTC7A	NM_020458.2	c.979C>A	p.P327T | p.Pro327Thr	missense
GMCL1c.1018A>G	chr2	70082037	70082038	GMCL1	NM_178439.3	c.1018A>G	p.I340V | p.Ile340Val	missense
TET3c.4870AAG[2>1] (std: c.4870AAG[1] alt: c.4873_4875delAAG )	chr2	74329187	74329190	TET3	NM_144993.1	c.4870AAG[2>1] (std: c.4870AAG[1] alt: c.4873_4875delAAG )	p.K1624[2>1] (std: p.K1624[1] alt: p.K1625del ) | p.Lys1624[2>1] (std: p.Lys1624[1] alt: p.Lys1625del )	cds-del
SLC4A5c.1720C>T	chr2	74475546	74475547	SLC4A5	NM_021196.3	c.1720C>T	p.P574S | p.Pro574Ser	missense
DOK1c.163A>T	chr2	74783145	74783146	DOK1	NM_001197260.1	c.163A>T	p.I55L | p.Ile55Leu	missense
REG3Ac.149A>C	chr2	79385822	79385823	REG3A	NM_002580.2	c.149A>C	p.H50P | p.His50Pro	missense
RETSATc.851A>G	chr2	85576652	85576653	RETSAT	NM_017750.3	c.851A>G	p.H284R | p.His284Arg	missense
ARID5Ac.1334G>A	chr2	97217598	97217599	ARID5A	NM_212481.1	c.1334G>A	p.R445H | p.Arg445His	missense
ANKRD36c.1262A>C	chr2	97823844	97823845	ANKRD36	NM_001164315.1	c.1262A>C	p.N421T | p.Asn421Thr	missense
RGPD4c.37G>C	chr2	108443505	108443506	RGPD4	NM_182588.2	c.37G>C	p.A13P | p.Ala13Pro	missense
MIR4771-2n.63T>C	chr2	112528648	112528649	MIR4771-2	NR_039929.1	n.63T>C	.	ncRNA
PROCc.541T>G	chr2	128183665	128183666	PROC	NM_000312.3	c.541T>G	p.F181V | p.Phe181Val	missense
MYO7Bc.874C>T	chr2	128335731	128335732	MYO7B	NM_001080527.1	c.874C>T	p.L292F | p.Leu292Phe	missense
MIR663Bn.74G>A	chr2	133014579	133014580	MIR663B	NR_031608.1	n.74G>A	.	ncRNA
RAB3GAP1c.520C>T	chr2	135872822	135872823	RAB3GAP1	NM_012233.2	c.520C>T	p.R174* | p.Arg174*	nonsense
NEBc.10026G>C	chr2	152484153	152484154	NEB	NM_001271208.1	c.10026G>C	p.K3342N | p.Lys3342Asn	missense
PKP4c.405A>C	chr2	159477625	159477626	PKP4	NM_003628.3	c.405A>C	p.E135D | p.Glu135Asp	missense
TTNc.54445A>G	chr2	179454302	179454303	TTN	NM_133378.4	c.54445A>G	p.R18149G | p.Arg18149Gly	missense
TTNc.14218A>G	chr2	179595309	179595310	TTN	NM_133378.4	c.14218A>G	p.T4740A | p.Thr4740Ala	missense
FSIP2c.6688ATT[2>1] (std: c.6688ATT[1] alt: c.6691_6693delATT )	chr2	186658283	186658286	FSIP2	NM_173651.2	c.6688ATT[2>1] (std: c.6688ATT[1] alt: c.6691_6693delATT )	p.I2230[2>1] (std: p.I2230[1] alt: p.I2231del ) | p.Ile2230[2>1] (std: p.Ile2230[1] alt: p.Ile2231del )	cds-del
FSIP2c.12386C>T	chr2	186666151	186666152	FSIP2	NM_173651.2	c.12386C>T	p.T4129I | p.Thr4129Ile	missense
ATG9Ac.1977A>T	chr2	220087043	220087044	ATG9A	NM_001077198.1	c.1977A>T	p.Q659H | p.Gln659His	missense
SLC19A3c.259G>T	chr2	228564171	228564172	SLC19A3	NM_025243.3	c.259G>T	p.G87C | p.Gly87Cys	missense
GALNTL2c.143C[2>1] (std: c.143C[1] alt: c.144delC )	chr3	16216800	16216801	GALNTL2	NM_054110.4	c.143C[2>1] (std: c.143C[1] alt: c.144delC )	p.S49Afs*101 | p.Ser49Alafs*101	frameshift
TRIM71c.49_51delGAG	chr3	32859618	32859621	TRIM71	NM_001039111.1	c.49_51delGAG	p.E17del | p.Glu17del	cds-del
DLEC1c.322G>A	chr3	38081037	38081038	DLEC1	NM_007337.2	c.322G>A	p.V108I | p.Val108Ile	missense
SLC22A14c.1730T>A	chr3	38358011	38358012	SLC22A14	NM_004803.3	c.1730T>A	p.I577K | p.Ile577Lys	missense
RPL14c.444_445insGCTGCTGCTGCTGCTGCTGCT	chr3	40503518	40503518	RPL14	NM_001034996.2	c.444_445insGCTGCTGCTGCTGCTGCTGCT	p.G148_T149insAAAAAAA | p.Gly148_Thr149insAlaAlaAlaAlaAlaAlaAla	cds-ins
ZNF197c.915_924dupTTTGGCAAGT	chr3	44683528	44683528	ZNF197	NM_006991.3	c.915_924dupTTTGGCAAGT	p.Q309Ffs*8 | p.Gln309Phefs*8	frameshift
CCRL2c.782C>G	chr3	46450351	46450352	CCRL2	NM_003965.4	c.782C>G	p.S261C | p.Ser261Cys	missense
RBM6c.950C>T	chr3	50005807	50005808	RBM6	NM_005777.2	c.950C>T	p.T317I | p.Thr317Ile	missense
FLNBc.4374G>C	chr3	58116618	58116619	FLNB	NM_001457.3	c.4374G>C	p.R1458S | p.Arg1458Ser	missense
LNP1c.221_222insGGAATTCCGATGCCGATCGTCTGACCGTCTTCCTAGAAGGCATTCTCATGAGGACCA	chr3	100170600	100170600	LNP1	NM_001085451.1	c.221_222insGGAATTCCGATGCCGATCGTCTGACCGTCTTCCTAGAAGGCATTCTCATGAGGACCA	p.S80_H81insSDRLPRRHSHEDQEFRCRS | p.Ser80_His81insSerAspArgLeuProArgArgHisSerHisGluAspGlnGluPheArgCysArgSer	cds-ins
CEP97c.206G>A	chr3	101446245	101446246	CEP97	NM_024548.2	c.206G>A	p.R69Q | p.Arg69Gln	missense
PVRL3c.1439A>G	chr3	110852850	110852851	PVRL3	NM_015480.2	c.1439A>G	p.N480S | p.Asn480Ser	missense
C3orf30c.188C>T	chr3	118865223	118865224	C3orf30	NM_152539.2	c.188C>T	p.A63V | p.Ala63Val	missense
GPR156c.1277C>T	chr3	119887046	119887047	GPR156	NM_153002.2	c.1277C>T	p.S426L | p.Ser426Leu	missense
POLQc.7318G>A	chr3	121158909	121158910	POLQ	NM_199420.3	c.7318G>A	p.V2440I | p.Val2440Ile	missense
PLXND1c.3724G>A	chr3	129289654	129289655	PLXND1	NM_015103.2	c.3724G>A	p.A1242T | p.Ala1242Thr	missense
COL6A6c.3410T>C	chr3	130293231	130293232	COL6A6	NM_001102608.1	c.3410T>C	p.I1137T | p.Ile1137Thr	missense
HLTFc.226G>A	chr3	148802470	148802471	HLTF	NM_003071.3	c.226G>A	p.V76I | p.Val76Ile	missense
CLCN2c.2257C>T	chr3	184070244	184070245	CLCN2	NM_004366.5	c.2257C>T	p.R753* | p.Arg753*	nonsense
CLCN2c.1721+1G>T	chr3	184071887	184071888	CLCN2	NM_004366.5	c.1721+1G>T	.	splice-5
IGF2BP2c.1360G>A	chr3	185375099	185375100	IGF2BP2	NM_006548.4	c.1360G>A	p.A454T | p.Ala454Thr	missense
ETV5c.529G>C	chr3	185797726	185797727	ETV5	NM_004454.2	c.529G>C	p.A177P | p.Ala177Pro	missense
ZNF595c.778G>A	chr4	86171	86172	ZNF595	NM_182524.2	c.778G>A	p.E260K | p.Glu260Lys	missense
ZNF732c.499A>G	chr4	266146	266147	ZNF732	NM_001137608.1	c.499A>G	p.K167E | p.Lys167Glu	missense
EVC2c.2376G>T	chr4	5624388	5624389	EVC2	NM_147127.4	c.2376G>T	p.E792D | p.Glu792Asp	missense
SRP72c.1399A>G	chr4	57356576	57356577	SRP72	NM_006947.3	c.1399A>G	p.I467V | p.Ile467Val	missense
UGT2B28c.1442G>A	chr4	70160378	70160379	UGT2B28	NM_053039.1	c.1442G>A	p.R481H | p.Arg481His	missense
PPEF2c.875A>G	chr4	76804136	76804137	PPEF2	NM_006239.2	c.875A>G	p.H292R | p.His292Arg	missense
FRAS1c.875G>A	chr4	79188479	79188480	FRAS1	NM_025074.6	c.875G>A	p.R292Q | p.Arg292Gln	missense
NUDT9c.37G>C	chr4	88344093	88344094	NUDT9	NM_024047.4	c.37G>C	p.V13L | p.Val13Leu	missense
ARHGEF38c.2066G>A	chr4	106588777	106588778	ARHGEF38	NM_001242729.1	c.2066G>A	p.S689N | p.Ser689Asn	missense
C4orf21c.3218G>A	chr4	113508994	113508995	C4orf21	NM_018392.4	c.3218G>A	p.R1073H | p.Arg1073His	missense
DCHS2c.7280A>G	chr4	155157158	155157159	DCHS2	NM_017639.3	c.7280A>G	p.Q2427R | p.Gln2427Arg	missense
TENM3c.7268G>A	chr4	183717843	183717844	TENM3	NM_001080477.1	c.7268G>A	p.G2423E | p.Gly2423Glu	missense
BRD9c.1165G>A	chr5	878575	878576	BRD9	NM_023924.4	c.1165G>A	p.A389T | p.Ala389Thr	missense
ADAMTS16c.2365C>T	chr5	5239879	5239880	ADAMTS16	NM_139056.2	c.2365C>T	p.R789C | p.Arg789Cys	missense
ADCY2c.2079_2094+16delGGCCGTGTTCAACATGGTAAGTCCCAGAGCAC	chr5	7757683	7757715	ADCY2	NM_020546.2	c.2079_2094+16delGGCCGTGTTCAACATGGTAAGTCCCAGAGCAC	.	span
C5orf42c.8086C>G	chr5	37153966	37153967	C5orf42	NM_023073.3	c.8086C>G	p.Q2696E | p.Gln2696Glu	missense
EPB41L4Ac.1318C>T	chr5	111540129	111540130	EPB41L4A	NM_022140.3	c.1318C>T	p.R440C | p.Arg440Cys	missense
MIR4633n.12C>T	chr5	128433391	128433392	MIR4633	NR_039776.1	n.12C>T	.	ncRNA
SRA1c.328G>C	chr5	139931628	139931629	SRA1	NM_001035235.3	c.328G>C	p.V110L | p.Val110Leu	missense
PCDHA4c.206_207insAAGACACC	chr5	140186978	140186978	PCDHA4	NM_018907.2	c.206_207insAAGACACC	p.G70Rfs*11 | p.Gly70Argfs*11	frameshift
PCDHA4c.218G>A	chr5	140186989	140186990	PCDHA4	NM_018907.2	c.218G>A	p.G73D | p.Gly73Asp	missense
PCDHB7c.1306A>G	chr5	140553721	140553722	PCDHB7	NM_018940.2	c.1306A>G	p.N436D | p.Asn436Asp	missense
PCDHGA12c.1528G>A	chr5	140811853	140811854	PCDHGA12	NM_003735.2	c.1528G>A	p.D510N | p.Asp510Asn	missense
PCDH12c.3526G>A	chr5	141324974	141324975	PCDH12	NM_016580.2	c.3526G>A	p.G1176S | p.Gly1176Ser	missense
SLIT3c.2512G>A	chr5	168139330	168139331	SLIT3	NM_003062.2	c.2512G>A	p.V838I | p.Val838Ile	missense
AGXT2L2c.262A>G	chr5	177657016	177657017	AGXT2L2	NM_153373.2	c.262A>G	p.N88D | p.Asn88Asp	missense
COL23A1c.1081G>C	chr5	177676185	177676186	COL23A1	NM_173465.3	c.1081G>C	p.D361H | p.Asp361His	missense
FARS2c.973G>A	chr6	5545480	5545481	FARS2	NM_006567.3	c.973G>A	p.D325N | p.Asp325Asn	missense
LRRC16Ac.409C>T	chr6	25450162	25450163	LRRC16A	NM_017640.5	c.409C>T	p.R137C | p.Arg137Cys	missense
SLC17A1c.1308G[2>1] (std: c.1308G[1] alt: c.1309delG )	chr6	25799107	25799108	SLC17A1	NM_005074.3	c.1308G[2>1] (std: c.1308G[1] alt: c.1309delG )	p.A437Qfs*5 | p.Ala437Glnfs*5	frameshift
PGBD1c.1235T>G	chr6	28268865	28268866	PGBD1	NM_032507.3	c.1235T>G	p.L412R | p.Leu412Arg	missense
PRRC2Ac.2863C>T	chr6	31599312	31599313	PRRC2A	NM_080686.2	c.2863C>T	p.P955S | p.Pro955Ser	missense
LY6G5Cc.151C>T	chr6	31647015	31647016	LY6G5C	NM_025262.3	c.151C>T	p.P51S | p.Pro51Ser	missense
C2c.656C>G	chr6	31901682	31901683	C2	NM_000063.4	c.656C>G	p.A219G | p.Ala219Gly	missense
HLA-DQB2c.404C>T	chr6	32726868	32726869	HLA-DQB2	NM_001198858.1	c.404C>T	p.A135V | p.Ala135Val	missense
ZNF318c.4347TCCACCACC[2>1] (std: c.4347TCCACCACC[1] alt: c.4356_4364delTCCACCACC )	chr6	43307371	43307380	ZNF318	NM_014345.2	c.4347TCCACCACC[2>1] (std: c.4347TCCACCACC[1] alt: c.4356_4364delTCCACCACC )	p.P1442[15>12] (std: p.P1442[12] alt: p.P1454_P1456del ) | p.Pro1442[15>12] (std: p.Pro1442[12] alt: p.Pro1454_Pro1456del )	cds-del
MUTc.1207C>G	chr6	49419303	49419304	MUT	NM_000255.3	c.1207C>G	p.R403G | p.Arg403Gly	missense
GSTA3c.107G>A	chr6	52768505	52768506	GSTA3	NM_000847.4	c.107G>A	p.G36E | p.Gly36Glu	missense
DSTc.3542A>G	chr6	56485289	56485290	DST	NM_001723.5	c.3542A>G	p.D1181G | p.Asp1181Gly	missense
PHIPc.4081A>C	chr6	79657464	79657465	PHIP	NM_017934.5	c.4081A>C	p.M1361L | p.Met1361Leu	missense
USP45c.193T>C	chr6	99956565	99956566	USP45	NM_001080481.1	c.193T>C	p.C65R | p.Cys65Arg	missense
FIG4c.1881AAG[3>2] (std: c.1881AAG[2] alt: c.1887_1889delAAG )	chr6	110098254	110098257	FIG4	NM_014845.5	c.1881AAG[3>2] (std: c.1881AAG[2] alt: c.1887_1889delAAG )	p.R628[2>1] (std: p.R628[1] alt: p.R629del ) | p.Arg628[2>1] (std: p.Arg628[1] alt: p.Arg629del )	cds-del
TSPYL4c.178G>C	chr6	116574993	116574994	TSPYL4	NM_021648.4	c.178G>C	p.G60R | p.Gly60Arg	missense
TNFAIP3c.2140C>T	chr6	138202222	138202223	TNFAIP3	NM_006290.3	c.2140C>T	p.P714S | p.Pro714Ser	missense
KIAA1244c.4792G>A	chr6	138644832	138644833	KIAA1244	NM_020340.4	c.4792G>A	p.V1598M | p.Val1598Met	missense
CCDC28Ac.82T[2>1] (std: c.82T[1] alt: c.83delT )	chr6	139094892	139094893	CCDC28A	NM_015439.2	c.82T[2>1] (std: c.82T[1] alt: c.83delT )	p.L28Yfs*18 | p.Leu28Tyrfs*18	frameshift
STXBP5c.1691C>T	chr6	147637431	147637432	STXBP5	NM_001127715.2	c.1691C>T	p.P564L | p.Pro564Leu	missense
KATNA1c.343C>T	chr6	149944396	149944397	KATNA1	NM_007044.3	c.343C>T	p.R115C | p.Arg115Cys	missense
RAET1Lc.28C>T	chr6	150346579	150346580	RAET1L	NM_130900.2	c.28C>T	p.L10F | p.Leu10Phe	missense
TIAM2c.4723C>T	chr6	155577871	155577872	TIAM2	NM_012454.3	c.4723C>T	p.H1575Y | p.His1575Tyr	missense
FNDC1c.872_877delTTGTTG	chr6	159644663	159644669	FNDC1	NM_032532.2	c.872_877delTTGTTG	p.V291_V292del | p.Val291_Val292del	cds-del
FNDC1c.4436C>G	chr6	159660803	159660804	FNDC1	NM_032532.2	c.4436C>G	p.T1479S | p.Thr1479Ser	missense
PARK2c.1372A>C	chr6	161771156	161771157	PARK2	NM_004562.2	c.1372A>C	p.M458L | p.Met458Leu	missense
DACT2c.970G>A	chr6	168709466	168709467	DACT2	NM_214462.3	c.970G>A	p.E324K | p.Glu324Lys	missense
PHF10c.1450A>G	chr6	170104145	170104146	PHF10	NM_018288.3	c.1450A>G	p.T484A | p.Thr484Ala	missense
IQCEc.1370C>G	chr7	2634539	2634540	IQCE	NM_152558.3	c.1370C>G	p.T457S | p.Thr457Ser	missense
SDK1c.6623G>T	chr7	4304996	4304997	SDK1	NM_152744.3	c.6623G>T	p.G2208V | p.Gly2208Val	missense
TNS3c.3023C>T	chr7	47342981	47342982	TNS3	NM_022748.11	c.3023C>T	p.P1008L | p.Pro1008Leu	missense
GPC2c.1004G>C	chr7	99769728	99769729	GPC2	NM_152742.1	c.1004G>C	p.S335T | p.Ser335Thr	missense
PCOLCEc.872A>G	chr7	100204184	100204185	PCOLCE	NM_002593.3	c.872A>G	p.E291G | p.Glu291Gly	missense
ZANc.2615C>T	chr7	100350342	100350343	ZAN	NM_003386.1	c.2615C>T	p.T872I | p.Thr872Ile	missense
MUC17c.5554G>A	chr7	100680250	100680251	MUC17	NM_001040105.1	c.5554G>A	p.A1852T | p.Ala1852Thr	missense
PLOD3c.452C>T	chr7	100859493	100859494	PLOD3	NM_001084.4	c.452C>T	p.A151V | p.Ala151Val	missense
PTPRZ1c.1559C>G	chr7	121650658	121650659	PTPRZ1	NM_002851.2	c.1559C>G	p.S520C | p.Ser520Cys	missense
FSCN3c.1267C>T	chr7	127239580	127239581	FSCN3	NM_020369.2	c.1267C>T	p.R423* | p.Arg423*	nonsense
RBM28c.2185C>T	chr7	127950944	127950945	RBM28	NM_018077.2	c.2185C>T	p.R729C | p.Arg729Cys	missense
KLRG2c.868T>C	chr7	139164509	139164510	KLRG2	NM_198508.2	c.868T>C	p.C290R | p.Cys290Arg	missense
TAS2R39c.496G>A	chr7	142881006	142881007	TAS2R39	NM_176881.2	c.496G>A	p.V166M | p.Val166Met	missense
MLL3c.12965C>G	chr7	151846046	151846047	MLL3	NM_170606.2	c.12965C>G	p.P4322R | p.Pro4322Arg	missense
USP17L1Pc.1205G>A	chr8	7191112	7191113	USP17L1P	NM_001256873.1	c.1205G>A	p.R402Q | p.Arg402Gln	missense
TNKSc.3077G>T	chr8	9610059	9610060	TNKS	NM_003747.2	c.3077G>T	p.G1026V | p.Gly1026Val	missense
RP1L1c.4028A>C	chr8	10467579	10467580	RP1L1	NM_178857.5	c.4028A>C	p.E1343A | p.Glu1343Ala	missense
RP1L1c.4027G>A	chr8	10467580	10467581	RP1L1	NM_178857.5	c.4027G>A	p.E1343K | p.Glu1343Lys	missense
SLC35G5c.527G>A	chr8	11189141	11189142	SLC35G5	NM_054028.1	c.527G>A	p.G176E | p.Gly176Glu	missense
DLC1c.1828A>C	chr8	12958017	12958018	DLC1	NM_182643.2	c.1828A>C	p.S610R | p.Ser610Arg	missense
SFTPCc.68G>A	chr8	22020111	22020112	SFTPC	NM_003018.3	c.68G>A	p.R23Q | p.Arg23Gln	missense
ADAM28c.765A>C	chr8	24181390	24181391	ADAM28	NM_014265.4	c.765A>C	p.E255D | p.Glu255Asp	missense
ELP3c.680G>C	chr8	27987080	27987081	ELP3	NM_018091.5	c.680G>C	p.C227S | p.Cys227Ser	missense
ZNF395c.701A>C	chr8	28210807	28210808	ZNF395	NM_018660.2	c.701A>C	p.H234P | p.His234Pro	missense
FGFR1c.274G>A	chr8	38287283	38287284	FGFR1	NM_023110.2	c.274G>A	p.V92M | p.Val92Met	missense
STAU2c.1708G>C	chr8	74333611	74333612	STAU2	NM_001164380.1	c.1708G>C	p.V570L | p.Val570Leu	missense
OSGIN2c.149A>T	chr8	90921898	90921899	OSGIN2	NM_001126111.1	c.149A>T	p.E50V | p.Glu50Val	missense
OSR2c.239A>G	chr8	99961418	99961419	OSR2	NM_001142462.1	c.239A>G	p.D80G | p.Asp80Gly	missense
TOP1MTc.1147G>A	chr8	144400255	144400256	TOP1MT	NM_052963.2	c.1147G>A	p.V383M | p.Val383Met	missense
NAPRT1c.474C>G	chr8	144659532	144659533	NAPRT1	NM_145201.4	c.474C>G	p.I158M | p.Ile158Met	missense
FOXD4c.1189C>T	chr9	116930	116931	FOXD4	NM_207305.4	c.1189C>T	p.R397W | p.Arg397Trp	missense
KANK1c.3649G>A	chr9	740886	740887	KANK1	NM_015158.3	c.3649G>A	p.V1217M | p.Val1217Met	missense
CCDC171c.3142C>T	chr9	15784566	15784567	CCDC171	NM_173550.2	c.3142C>T	p.R1048W | p.Arg1048Trp	missense
IFNA7c.92G>C	chr9	21202072	21202073	IFNA7	NM_021057.2	c.92G>C	p.S31T | p.Ser31Thr	missense
TMEM215c.251G>A	chr9	32784431	32784432	TMEM215	NM_212558.2	c.251G>A	p.R84Q | p.Arg84Gln	missense
NOL6c.3179C>T	chr9	33463254	33463255	NOL6	NM_022917.4	c.3179C>T	p.T1060M | p.Thr1060Met	missense
SPATA31A6c.1193G>T	chr9	43627493	43627494	SPATA31A6	NM_001145196.1	c.1193G>T	p.C398F | p.Cys398Phe	missense
PCSK5c.2195C>T	chr9	78796504	78796505	PCSK5	NM_001190482.1	c.2195C>T	p.T732I | p.Thr732Ile	missense
NOL8c.2807T>C	chr9	95069185	95069186	NOL8	NM_017948.5	c.2807T>C	p.V936A | p.Val936Ala	missense
XPAc.289G>A	chr9	100451915	100451916	XPA	NM_000380.3	c.289G>A	p.V97I | p.Val97Ile	missense
WHRNc.995G>A	chr9	117188661	117188662	WHRN	NM_015404.3	c.995G>A	p.R332Q | p.Arg332Gln	missense
PAPPAc.4336G>A	chr9	119116060	119116061	PAPPA	NM_002581.3	c.4336G>A	p.D1446N | p.Asp1446Asn	missense
OR1L4c.449G>A	chr9	125486716	125486717	OR1L4	NM_001005235.1	c.449G>A	p.C150Y | p.Cys150Tyr	missense
TTC16c.871C>T	chr9	130485610	130485611	TTC16	NM_144965.1	c.871C>T	p.R291W | p.Arg291Trp	missense
PPP2R4c.623G>A	chr9	131897130	131897131	PPP2R4	NM_178001.2	c.623G>A	p.R208Q | p.Arg208Gln	missense
GTF3C4c.1259G>A	chr9	135554264	135554265	GTF3C4	NM_012204.2	c.1259G>A	p.G420D | p.Gly420Asp	missense
MIR3689Cn.43G>C	chr9	137741172	137741173	MIR3689C	NR_039691.1	n.43G>C	.	ncRNA
MIR3689Cn.38T>C	chr9	137741177	137741178	MIR3689C	NR_039691.1	n.38T>C	.	ncRNA
PPP1R26c.3374G>T	chr9	138379729	138379730	PPP1R26	NM_014811.3	c.3374G>T	p.G1125V | p.Gly1125Val	missense
ENTPD2c.118-2A>C	chr9	139946801	139946802	ENTPD2	NM_203468.2	c.118-2A>C	.	splice-3
TPRNc.1827G[2>1] (std: c.1827G[1] alt: c.1828delG )	chr9	140087040	140087041	TPRN	NM_001128228.2	c.1827G[2>1] (std: c.1827G[1] alt: c.1828delG )	p.E610Rfs*31 | p.Glu610Argfs*31	frameshift
TPRNc.1824_1825delGG	chr9	140087043	140087045	TPRN	NM_001128228.2	c.1824_1825delGG	p.E609Gfs*45 | p.Glu609Glyfs*45	frameshift
PITRM1c.2562C>G	chr10	3181156	3181157	PITRM1	NM_001242309.1	c.2562C>G	p.I854M | p.Ile854Met	missense
MPP7c.482C>T	chr10	28413985	28413986	MPP7	NM_173496.3	c.482C>T	p.A161V | p.Ala161Val	missense
NRP1c.1643C>T	chr10	33496615	33496616	NRP1	NM_003873.5	c.1643C>T	p.T548I | p.Thr548Ile	missense
ERCC6c.3284C>T	chr10	50678721	50678722	ERCC6	NM_000124.2	c.3284C>T	p.P1095L | p.Pro1095Leu	missense
ADAMTS14c.364C>T	chr10	72434592	72434593	ADAMTS14	NM_139155.2	c.364C>T	p.R122W | p.Arg122Trp	missense
CDHR1c.601G>A	chr10	85961637	85961638	CDHR1	NM_033100.2	c.601G>A	p.E201K | p.Glu201Lys	missense
LIPKc.1062A>C	chr10	90512374	90512375	LIPK	NM_001080518.1	c.1062A>C	p.L354F | p.Leu354Phe	missense
CYP2C8c.511G>A	chr10	96824687	96824688	CYP2C8	NM_000770.3	c.511G>A	p.G171S | p.Gly171Ser	missense
FAM178Ac.3109A>G	chr10	102707592	102707593	FAM178A	NM_001136123.1	c.3109A>G	p.S1037G | p.Ser1037Gly	missense
NRAPc.3535G>A	chr10	115370285	115370286	NRAP	NM_001261463.1	c.3535G>A	p.V1179I | p.Val1179Ile	missense
TTC40c.553T>C	chr10	134751162	134751163	TTC40	NM_001200049.2	c.553T>C	p.Y185H | p.Tyr185His	missense
ADAM8c.1688G>A	chr10	135083960	135083961	ADAM8	NM_001109.4	c.1688G>A	p.R563H | p.Arg563His	missense
MUC2c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC	chr11	1092812	1092813	MUC2	NM_002457.2	c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC	p.S1540_P1895delinsTTTTTVTPTPTPTGTQT | p.Ser1540_Pro1895delinsThrThrThrThrThrValThrProThrProThrProThrGlyThrGlnThr	cds-indel
MUC2c.5968A>C	chr11	1093134	1093135	MUC2	NM_002457.2	c.5968A>C	p.T1990P | p.Thr1990Pro	missense
MUC2c.5969C>T	chr11	1093135	1093136	MUC2	NM_002457.2	c.5969C>T	p.T1990M | p.Thr1990Met	missense
MUC2c.6340G>A	chr11	1093506	1093507	MUC2	NM_002457.2	c.6340G>A	p.V2114M | p.Val2114Met	missense
MUC2c.6364G>A	chr11	1093530	1093531	MUC2	NM_002457.2	c.6364G>A	p.G2122S | p.Gly2122Ser	missense
MUC2c.6382_6383delACinsCT	chr11	1093548	1093549	MUC2	NM_002457.2	c.6382_6383delACinsCT	p.T2128L | p.Thr2128Leu	missense
MUC5Bc.11567C>T	chr11	1269676	1269677	MUC5B	NM_002458.2	c.11567C>T	p.T3856I | p.Thr3856Ile	missense
MOB2c.235C>T	chr11	1501990	1501991	MOB2	NM_001172223.1	c.235C>T	p.R79C | p.Arg79Cys	missense
MRPL23c.64A>G	chr11	1972174	1972175	MRPL23	NM_021134.3	c.64A>G	p.T22A | p.Thr22Ala	missense
TRIM22c.695C>T	chr11	5719719	5719720	TRIM22	NM_006074.4	c.695C>T	p.T232M | p.Thr232Met	missense
OR56B1c.266A>G	chr11	5758011	5758012	OR56B1	NM_001005180.2	c.266A>G	p.K89R | p.Lys89Arg	missense
OVCH2c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	chr11	7716914	7716914	OVCH2	NM_198185.3	c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )	p.S390Ffs*8 | p.Ser390Phefs*8	frameshift
OR5P3c.150AAG[2>1] (std: c.150AAG[1] alt: c.153_155delAAG )	chr11	7847364	7847367	OR5P3	NM_153445.1	c.150AAG[2>1] (std: c.150AAG[1] alt: c.153_155delAAG )	p.R50[2>1] (std: p.R50[1] alt: p.R51del ) | p.Arg50[2>1] (std: p.Arg50[1] alt: p.Arg51del )	cds-del
EIF3Fc.649G>A	chr11	8014566	8014567	EIF3F	NM_003754.2	c.649G>A	p.V217I | p.Val217Ile	missense
ADMc.249-2A>C	chr11	10327876	10327877	ADM	NM_001124.1	c.249-2A>C	.	splice-3
ADMc.416G>A	chr11	10328045	10328046	ADM	NM_001124.1	c.416G>A	p.S139N | p.Ser139Asn	missense
PAX6c.*343T[14>15] (std: c.*356dupT alt: c.*356_*357insT )	chr11	31811125	31811125	PAX6	NM_000280.4	c.*343T[14>15] (std: c.*356dupT alt: c.*356_*357insT )	.	utr-3
ABTB2c.752G>A	chr11	34378378	34378379	ABTB2	NM_145804.2	c.752G>A	p.S251N | p.Ser251Asn	missense
CREB3L1c.652G>C	chr11	46332638	46332639	CREB3L1	NM_052854.2	c.652G>C	p.G218R | p.Gly218Arg	missense
MYBPC3c.787G>A	chr11	47369441	47369442	MYBPC3	NM_000256.3	c.787G>A	p.G263R | p.Gly263Arg	missense
OR5D18c.642C>G	chr11	55587746	55587747	OR5D18	NM_001001952.1	c.642C>G	p.I214M | p.Ile214Met	missense
BEST1c.584C>T	chr11	61724417	61724418	BEST1	NM_004183.3	c.584C>T	p.A195V | p.Ala195Val	missense
AHNAKc.445C>T	chr11	62301443	62301444	AHNAK	NM_001620.1	c.445C>T	p.R149C | p.Arg149Cys	missense
SSSCA1c.268C>G	chr11	65338872	65338873	SSSCA1	NM_006396.1	c.268C>G	p.Q90E | p.Gln90Glu	missense
SIPA1c.482G>A	chr11	65408873	65408874	SIPA1	NM_153253.29	c.482G>A	p.G161E | p.Gly161Glu	missense
IL18BPc.440A>G	chr11	71712530	71712531	IL18BP	NM_001039659.1	c.440A>G	p.N147S | p.Asn147Ser	missense
KIAA1731c.1456A>G	chr11	93425118	93425119	KIAA1731	NM_033395.1	c.1456A>G	p.T486A | p.Thr486Ala	missense
GPR83c.648-2A>C	chr11	94113940	94113941	GPR83	NM_016540.3	c.648-2A>C	.	splice-3
JRKLc.1195G>A	chr11	96125007	96125008	JRKL	NM_003772.3	c.1195G>A	p.D399N | p.Asp399Asn	missense
DSCAML1c.1115T>C	chr11	117395521	117395522	DSCAML1	NM_020693.2	c.1115T>C	p.I372T | p.Ile372Thr	missense
GRAMD1Bc.1217G>A	chr11	123479498	123479499	GRAMD1B	NM_020716.1	c.1217G>A	p.R406Q | p.Arg406Gln	missense
VWA5Ac.681C>G	chr11	123989716	123989717	VWA5A	NM_001130142.1	c.681C>G	p.D227E | p.Asp227Glu	missense
OR8B2c.299G>A	chr11	124252940	124252941	OR8B2	NM_001005468.1	c.299G>A	p.R100Q | p.Arg100Gln	missense
PANX3c.893A>G	chr11	124489544	124489545	PANX3	NM_052959.2	c.893A>G	p.D298G | p.Asp298Gly	missense
VSIG2c.704C>T	chr11	124618541	124618542	VSIG2	NM_014312.3	c.704C>T	p.T235I | p.Thr235Ile	missense
SNX19c.1316C>T	chr11	130784518	130784519	SNX19	NM_014758.2	c.1316C>T	p.S439F | p.Ser439Phe	missense
ATN1c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )	chr12	7045891	7045906	ATN1	NM_001007026.1	c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )	p.Q484[19>14] (std: p.Q484[14] alt: p.Q498_Q502del ) | p.Gln484[19>14] (std: p.Gln484[14] alt: p.Gln498_Gln502del )	cds-del
EMG1c.29C>T	chr12	7080114	7080115	EMG1	NM_006331.7	c.29C>T	p.P10L | p.Pro10Leu	missense
A2Mc.2530G>A	chr12	9243017	9243018	A2M	NM_000014.4	c.2530G>A	p.A844T | p.Ala844Thr	missense
TAS2R46c.326A>G	chr12	11214567	11214568	TAS2R46	NM_176887.2	c.326A>G	p.K109R | p.Lys109Arg	missense
TAS2R43c.893G>C	chr12	11243935	11243936	TAS2R43	NM_176884.2	c.893G>C	p.R298T | p.Arg298Thr	missense
TAS2R43c.882T>A	chr12	11243946	11243947	TAS2R43	NM_176884.2	c.882T>A	p.F294L | p.Phe294Leu	missense
GXYLT1c.787C>G	chr12	42499696	42499697	GXYLT1	NM_173601.1	c.787C>G	p.P263A | p.Pro263Ala	missense
OR8S1c.591_592insACCTT	chr12	48920005	48920005	OR8S1	NM_001005203.2	c.591_592insACCTT	p.A198Tfs*26 | p.Ala198Thrfs*26	frameshift
OR8S1c.593_594insTCTGATATCTCCAGAAGCCTCATCAC	chr12	48920006	48920006	OR8S1	NM_001005203.2	c.593_594insTCTGATATCTCCAGAAGCCTCATCAC	p.L200Ifs*31 | p.Leu200Ilefs*31	frameshift
FAM186Ac.3287G>A	chr12	50747327	50747328	FAM186A	NM_001145475.1	c.3287G>A	p.G1096E | p.Gly1096Glu	missense
HIGD1Cc.52C>T	chr12	51347832	51347833	HIGD1C	NM_001109619.1	c.52C>T	p.R18* | p.Arg18*	nonsense
SLC11A2c.1528G>C	chr12	51384624	51384625	SLC11A2	NM_000617.2	c.1528G>C	p.V510L | p.Val510Leu	missense
KRT6Cc.1424G>A	chr12	52863453	52863454	KRT6C	NM_173086.4	c.1424G>A	p.R475K | p.Arg475Lys	missense
PAN2c.2780A>G	chr12	56715881	56715882	PAN2	NM_001127460.2	c.2780A>G	p.N927S | p.Asn927Ser	missense
TIMELESSc.1804C>T	chr12	56818609	56818610	TIMELESS	NM_003920.3	c.1804C>T	p.R602W | p.Arg602Trp	missense
NACAc.1615C>A	chr12	57113698	57113699	NACA	NM_001113203.2	c.1615C>A	p.L539I | p.Leu539Ile	missense
LRP1c.7759G>A	chr12	57587422	57587423	LRP1	NM_002332.2	c.7759G>A	p.G2587R | p.Gly2587Arg	missense
HMGA2c.*144T>G	chr12	66357215	66357216	HMGA2	NM_003483.4	c.*144T>G	.	utr-3
LGR5c.1126C>T	chr12	71965348	71965349	LGR5	NM_003667.2	c.1126C>T	p.L376F | p.Leu376Phe	missense
KRR1c.269C>A	chr12	75900685	75900686	KRR1	NM_007043.6	c.269C>A	p.A90E | p.Ala90Glu	missense
TMTC3c.2579A>C	chr12	88589259	88589260	TMTC3	NM_181783.3	c.2579A>C	p.K860T | p.Lys860Thr	missense
MYO1Hc.1661G>A	chr12	109862616	109862617	MYO1H	NM_001101421.3	c.1661G>A	p.R554Q | p.Arg554Gln	missense
IFT81c.1535G>A	chr12	110630488	110630489	IFT81	NM_014055.3	c.1535G>A	p.R512Q | p.Arg512Gln	missense
SH2B3c.1606G>A	chr12	111885983	111885984	SH2B3	NM_005475.2	c.1606G>A	p.A536T | p.Ala536Thr	missense
HNF1Ac.29C>T	chr12	121416599	121416600	HNF1A	NM_000545.5	c.29C>T	p.T10M | p.Thr10Met	missense
P2RX7c.1275G>C	chr12	121618242	121618243	P2RX7	NM_002562.5	c.1275G>C	p.K425N | p.Lys425Asn	missense
WDR66c.197G>A	chr12	122359407	122359408	WDR66	NM_144668.5	c.197G>A	p.G66E | p.Gly66Glu	missense
TMEM132Cc.2773A>G	chr12	129190285	129190286	TMEM132C	NM_001136103.2	c.2773A>G	p.I925V | p.Ile925Val	missense
NUPL1c.556A>G	chr13	25887870	25887871	NUPL1	NM_014089.3	c.556A>G	p.T186A | p.Thr186Ala	missense
USPL1c.910A>G	chr13	31211921	31211922	USPL1	NM_005800.4	c.910A>G	p.I304V | p.Ile304Val	missense
STARD13c.2311G>A	chr13	33687038	33687039	STARD13	NM_178006.3	c.2311G>A	p.V771M | p.Val771Met	missense
DHRS12c.256C>T	chr13	52371978	52371979	DHRS12	NM_001270424.1	c.256C>T	p.R86W | p.Arg86Trp	missense
MIR17HGn.1450G>T	chr13	92003260	92003261	MIR17HG	NR_027350.1	n.1450G>T	.	ncRNA
MIR4306n.57C>G	chr13	100295368	100295369	MIR4306	NR_036191.1	n.57C>G	.	ncRNA
OR4K15c.206T>C	chr14	20443882	20443883	OR4K15	NM_001005486.1	c.206T>C	p.I69T | p.Ile69Thr	missense
ARHGEF40c.2234C>T	chr14	21546634	21546635	ARHGEF40	NM_018071.3	c.2234C>T	p.T745I | p.Thr745Ile	missense
PRMT5c.994A>G	chr14	23393863	23393864	PRMT5	NM_006109.3	c.994A>G	p.I332V | p.Ile332Val	missense
ZFHX2c.7459C>G	chr14	23991430	23991431	ZFHX2	NM_033400.2	c.7459C>G	p.P2487A | p.Pro2487Ala	missense
GMPR2c.1081A>G	chr14	24707963	24707964	GMPR2	NM_016576.3	c.1081A>G	p.I361V | p.Ile361Val	missense
MBIPc.686T>C	chr14	36780882	36780883	MBIP	NM_016586.2	c.686T>C	p.I229T | p.Ile229Thr	missense
PAPLNc.1636G>A	chr14	73725984	73725985	PAPLN	NM_173462.3	c.1636G>A	p.G546S | p.Gly546Ser	missense
ABCD4c.998C>T	chr14	74759283	74759284	ABCD4	NM_005050.3	c.998C>T	p.T333M | p.Thr333Met	missense
ATXN3c.890_891insGCAGCAGCAGC	chr14	92537379	92537379	ATXN3	NM_004993.5	c.890_891insGCAGCAGCAGC	p.Q301Hfs*34 | p.Gln301Hisfs*34	frameshift
ASB2c.652G>A	chr14	94417572	94417573	ASB2	NM_001202429.1	c.652G>A	p.A218T | p.Ala218Thr	missense
SERPINA9c.136A>C	chr14	94936095	94936096	SERPINA9	NM_175739.3	c.136A>C	p.S46R | p.Ser46Arg	missense
ZNF839c.2005G>A	chr14	102807736	102807737	ZNF839	NM_018335.4	c.2005G>A	p.G669R | p.Gly669Arg	missense
AHNAK2c.5602A>G	chr14	105416185	105416186	AHNAK2	NM_138420.2	c.5602A>G	p.T1868A | p.Thr1868Ala	missense
GOLGA6L6c.1455T>G	chr15	20740294	20740295	GOLGA6L6	NM_001145004.1	c.1455T>G	p.I485M | p.Ile485Met	missense
ATP10Ac.730C>T	chr15	25981212	25981213	ATP10A	NM_024490.3	c.730C>T	p.R244C | p.Arg244Cys	missense
FAM189A1c.886C>A	chr15	29428609	29428610	FAM189A1	NM_015307.1	c.886C>A	p.P296T | p.Pro296Thr	missense
RYR3c.9394G>A	chr15	34077987	34077988	RYR3	NM_001036.3	c.9394G>A	p.E3132K | p.Glu3132Lys	missense
PLCB2c.1277C>T	chr15	40589767	40589768	PLCB2	NM_004573.2	c.1277C>T	p.T426M | p.Thr426Met	missense
ZSCAN29c.764C>T	chr15	43658765	43658766	ZSCAN29	NM_152455.3	c.764C>T	p.T255M | p.Thr255Met	missense
HDCc.34A>G	chr15	50555601	50555602	HDC	NM_002112.3	c.34A>G	p.R12G | p.Arg12Gly	missense
AP4E1c.791A>G	chr15	51223089	51223090	AP4E1	NM_007347.4	c.791A>G	p.N264S | p.Asn264Ser	missense
RSL24D1c.250G>C	chr15	55483190	55483191	RSL24D1	NM_016304.2	c.250G>C	p.E84Q | p.Glu84Gln	missense
MYO1Ec.462G>T	chr15	59523948	59523949	MYO1E	NM_004998.3	c.462G>T	p.E154D | p.Glu154Asp	missense
PDCD7c.761G>T	chr15	65425358	65425359	PDCD7	NM_005707.1	c.761G>T	p.R254L | p.Arg254Leu	missense
CD276c.1386C[6>7] (std: c.1391dupC alt: c.1391_1392insC )	chr15	74000695	74000695	CD276	NM_001024736.1	c.1386C[6>7] (std: c.1391dupC alt: c.1391_1392insC )	p.E465Rfs*33 | p.Glu465Argfs*33	frameshift
PMLc.2573C>T	chr15	74337272	74337273	PML	NM_033238.2	c.2573C>T	p.A858V | p.Ala858Val	missense
CYP1A1c.518C>G	chr15	75014920	75014921	CYP1A1	NM_000499.3	c.518C>G	p.T173R | p.Thr173Arg	missense
MAN2C1c.469G>A	chr15	75656959	75656960	MAN2C1	NM_001256494.1	c.469G>A	p.G157R | p.Gly157Arg	missense
FBXO22c.802C>G	chr15	76225032	76225033	FBXO22	NM_147188.2	c.802C>G	p.L268V | p.Leu268Val	missense
FBXO22-AS1n.439G>C	chr15	76225032	76225033	FBXO22-AS1	NR_003136.1	n.439G>C	.	ncRNA
CHRNB4c.1243C>T	chr15	78921403	78921404	CHRNB4	NM_000750.3	c.1243C>T	p.R415W | p.Arg415Trp	missense
ASB7c.692G>A	chr15	101170121	101170122	ASB7	NM_198243.2	c.692G>A	p.R231Q | p.Arg231Gln	missense
LOC100128108n.135G>T	chr15	102284837	102284838	LOC100128108	XR_132599.1	n.135G>T	.	ncRNA
DECR2c.568C>T	chr16	460982	460983	DECR2	NM_020664.3	c.568C>T	p.R190W | p.Arg190Trp	missense
CCDC78c.601G>A	chr16	774948	774949	CCDC78	NM_001031737.2	c.601G>A	p.A201T | p.Ala201Thr	missense
MEIOBc.176C>T	chr16	1912068	1912069	MEIOB	NM_001163560.2	c.176C>T	p.P59L | p.Pro59Leu	missense
PKD1c.3443C>T	chr16	2161724	2161725	PKD1	NM_001009944.2	c.3443C>T	p.P1148L | p.Pro1148Leu	missense
TRAF7c.85A>G	chr16	2215882	2215883	TRAF7	NM_032271.2	c.85A>G	p.R29G | p.Arg29Gly	missense
C16orf59c.466C>T	chr16	2511085	2511086	C16orf59	NM_025108.2	c.466C>T	p.R156W | p.Arg156Trp	missense
SRRM2c.5686A>T	chr16	2816214	2816215	SRRM2	NM_016333.3	c.5686A>T	p.S1896C | p.Ser1896Cys	missense
PPLc.1694G>A	chr16	4942170	4942171	PPL	NM_002705.4	c.1694G>A	p.R565Q | p.Arg565Gln	missense
CLEC16Ac.2717G>A	chr16	11260319	11260320	CLEC16A	NM_015226.2	c.2717G>A	p.G906E | p.Gly906Glu	missense
KIAA0430c.3248A>G	chr16	15709691	15709692	KIAA0430	NM_001184998.1	c.3248A>G	p.N1083S | p.Asn1083Ser	missense
MYH11c.4099delT	chr16	15818520	15818521	MYH11	NM_002474.2	c.4099delT	p.S1367Pfs*91 | p.Ser1367Profs*91	frameshift
ABCC1c.1356C>G	chr16	16142135	16142136	ABCC1	NM_004996.3	c.1356C>G	p.I452M | p.Ile452Met	missense
ABCC6c.1636-2A>C	chr16	16282832	16282833	ABCC6	NM_001171.5	c.1636-2A>C	.	splice-3
PDILTc.512C>T	chr16	20387420	20387421	PDILT	NM_174924.1	c.512C>T	p.S171F | p.Ser171Phe	missense
LOC100132247c.1561G>C	chr16	22545864	22545865	LOC100132247	NM_001135865.1	c.1561G>C	p.A521P | p.Ala521Pro	missense
SLC5A11c.623C>T	chr16	24895410	24895411	SLC5A11	NM_052944.3	c.623C>T	p.T208M | p.Thr208Met	missense
SPNc.88G>A	chr16	29675136	29675137	SPN	NM_001030288.2	c.88G>A	p.G30R | p.Gly30Arg	missense
ITGAXc.2249G>A	chr16	31383786	31383787	ITGAX	NM_000887.3	c.2249G>A	p.R750Q | p.Arg750Gln	missense
C16orf58c.1017-2A>G	chr16	31504370	31504371	C16orf58	NM_022744.2	c.1017-2A>G	.	splice-3
ELMO3c.91G>A	chr16	67233160	67233161	ELMO3	NM_024712.3	c.91G>A	p.A31T | p.Ala31Thr	missense
PKD1L3c.244A>T	chr16	72033633	72033634	PKD1L3	NM_181536.1	c.244A>T	p.I82F | p.Ile82Phe	missense
MON1Bc.799C>T	chr16	77228554	77228555	MON1B	NM_014940.2	c.799C>T	p.R267C | p.Arg267Cys	missense
JPH3c.734G>A	chr16	87678214	87678215	JPH3	NM_020655.2	c.734G>A	p.R245H | p.Arg245His	missense
PIEZO1c.6496A>C	chr16	88783594	88783595	PIEZO1	NM_001142864.2	c.6496A>C	p.K2166Q | p.Lys2166Gln	missense
PIEZO1c.5636A>G	chr16	88787605	88787606	PIEZO1	NM_001142864.2	c.5636A>G	p.E1879G | p.Glu1879Gly	missense
TSR1c.2156A>G	chr17	2227987	2227988	TSR1	NM_018128.4	c.2156A>G	p.N719S | p.Asn719Ser	missense
ASPAc.832G>A	chr17	3402271	3402272	ASPA	NM_000049.2	c.832G>A	p.V278M | p.Val278Met	missense
GSG2c.257G>T	chr17	3627485	3627486	GSG2	NM_031965.2	c.257G>T	p.R86L | p.Arg86Leu	missense
TXNDC17c.10T>C	chr17	6544411	6544412	TXNDC17	NM_032731.3	c.10T>C	p.Y4H | p.Tyr4His	missense
SLC16A11c.1358_1359insTA	chr17	6945055	6945055	SLC16A11	NM_153357.1	c.1358_1359insTA	p.Q454Tfs*25 | p.Gln454Thrfs*25	frameshift
SLC35G6c.406G>C	chr17	7385708	7385709	SLC35G6	NM_001102614.1	c.406G>C	p.G136R | p.Gly136Arg	missense
GLP2Rc.1357C>T	chr17	9792716	9792717	GLP2R	NM_004246.1	c.1357C>T	p.R453C | p.Arg453Cys	missense
CDRT15c.118G>A	chr17	14140032	14140033	CDRT15	NM_001007530.1	c.118G>A	p.V40I | p.Val40Ile	missense
MAP2K3c.*54C>G	chr17	21217595	21217596	MAP2K3	NM_145109.2	c.*54C>G	.	utr-3
SEZ6c.2894G>C	chr17	27283234	27283235	SEZ6	NM_178860.4	c.2894G>C	p.R965P | p.Arg965Pro	missense
SEZ6c.2888G>C	chr17	27283240	27283241	SEZ6	NM_178860.4	c.2888G>C	p.R963P | p.Arg963Pro	missense
MYO18Ac.2394G>C	chr17	27442041	27442042	MYO18A	NM_078471.3	c.2394G>C	p.Q798H | p.Gln798His	missense
ATAD5c.2459C>T	chr17	29182168	29182169	ATAD5	NM_024857.3	c.2459C>T	p.T820I | p.Thr820Ile	missense
SLC35G3c.308G>A	chr17	33521018	33521019	SLC35G3	NM_152462.2	c.308G>A	p.R103Q | p.Arg103Gln	missense
KRTAP9-1c.484T>A	chr17	39346621	39346622	KRTAP9-1	NM_001190460.1	c.484T>A	p.C162S | p.Cys162Ser	missense
KRT34c.929G>A	chr17	39535677	39535678	KRT34	NM_021013.3	c.929G>A	p.C310Y | p.Cys310Tyr	missense
ASB16c.1325A>G	chr17	42255720	42255721	ASB16	NM_080863.4	c.1325A>G	p.D442G | p.Asp442Gly	missense
HOXB3c.101A>C	chr17	46629735	46629736	HOXB3	NM_002146.4	c.101A>C	p.Q34P | p.Gln34Pro	missense
KIF19c.947G>A	chr17	72343937	72343938	KIF19	NM_153209.3	c.947G>A	p.R316H | p.Arg316His	missense
NT5Cc.506G>C	chr17	73126682	73126683	NT5C	NM_014595.2	c.506G>C	p.R169P | p.Arg169Pro	missense
EVPLc.5968C>T	chr17	74003317	74003318	EVPL	NM_001988.2	c.5968C>T	p.R1990W | p.Arg1990Trp	missense
DNAH17c.11923G>A	chr17	76433832	76433833	DNAH17	NM_173628.3	c.11923G>A	p.E3975K | p.Glu3975Lys	missense
ARHGAP28c.227C>T	chr18	6859873	6859874	ARHGAP28	NM_001010000.2	c.227C>T	p.A76V | p.Ala76Val	missense
SLC35G4c.874A>G	chr18	11610467	11610468	SLC35G4	XM_928960.3	c.874A>G	p.M292V | p.Met292Val	missense
SLC35G4c.896T>A	chr18	11610489	11610490	SLC35G4	XM_928960.3	c.896T>A	p.F299Y | p.Phe299Tyr	missense
SLC35G4c.914T>C	chr18	11610507	11610508	SLC35G4	XM_928960.3	c.914T>C	p.V305A | p.Val305Ala	missense
LOXHD1c.4427C>T	chr18	44109242	44109243	LOXHD1	NM_144612.6	c.4427C>T	p.T1476M | p.Thr1476Met	missense
CCDC102Bc.1117A>C	chr18	66564518	66564519	CCDC102B	NM_001093729.1	c.1117A>C	p.K373Q | p.Lys373Gln	missense
ZNF236c.2452G>A	chr18	74620435	74620436	ZNF236	NM_007345.3	c.2452G>A	p.A818T | p.Ala818Thr	missense
ODF3L2c.80C>T	chr19	474667	474668	ODF3L2	NM_182577.2	c.80C>T	p.P27L | p.Pro27Leu	missense
AZU1c.616G>A	chr19	831736	831737	AZU1	NM_001700.3	c.616G>A	p.V206I | p.Val206Ile	missense
HMHA1c.3274_3275insAGGGCG	chr19	1085866	1085866	HMHA1	NM_012292.3	c.3274_3275insAGGGCG	p.D1091_G1092insEG | p.Asp1091_Gly1092insGluGly	cds-ins
LINGO3c.449A>G	chr19	2291326	2291327	LINGO3	NM_001101391.1	c.449A>G	p.H150R | p.His150Arg	missense
TLE2c.153C>A	chr19	3028349	3028350	TLE2	NM_003260.4	c.153C>A	p.S51R | p.Ser51Arg	missense
ANKRD24c.1376T>C	chr19	4216385	4216386	ANKRD24	NM_133475.1	c.1376T>C	p.M459T | p.Met459Thr	missense
LOC100131094c.196G>A	chr19	4683065	4683066	LOC100131094	NM_001242901.1	c.196G>A	p.G66S | p.Gly66Ser	missense
PRAM1c.47G>C	chr19	8564644	8564645	PRAM1	NM_032152.4	c.47G>C	p.R16P | p.Arg16Pro	missense
MUC16c.30562TCT[2>1] (std: c.30562TCT[1] alt: c.30565_30567delTCT )	chr19	9056878	9056881	MUC16	NM_024690.2	c.30562TCT[2>1] (std: c.30562TCT[1] alt: c.30565_30567delTCT )	p.S10188[2>1] (std: p.S10188[1] alt: p.S10189del ) | p.Ser10188[2>1] (std: p.Ser10188[1] alt: p.Ser10189del )	cds-del
MUC16c.12154A>T	chr19	9075291	9075292	MUC16	NM_024690.2	c.12154A>T	p.T4052S | p.Thr4052Ser	missense
OR7D2c.188T>C	chr19	9296644	9296645	OR7D2	NM_175883.2	c.188T>C	p.L63P | p.Leu63Pro	missense
COL5A3c.2095C>T	chr19	10099849	10099850	COL5A3	NM_015719.3	c.2095C>T	p.P699S | p.Pro699Ser	missense
CARM1c.623G>A	chr19	11022923	11022924	CARM1	NM_199141.1	c.623G>A	p.R208Q | p.Arg208Gln	missense
ZNF823c.1797T>G	chr19	11832551	11832552	ZNF823	NM_001080493.2	c.1797T>G	p.H599Q | p.His599Gln	missense
LPHN1c.979G>A	chr19	14273648	14273649	LPHN1	NM_001008701.2	c.979G>A	p.V327I | p.Val327Ile	missense
NOTCH3c.499C>T	chr19	15302950	15302951	NOTCH3	NM_000435.2	c.499C>T	p.P167S | p.Pro167Ser	missense
COMPc.959G>A	chr19	18899036	18899037	COMP	NM_000095.2	c.959G>A	p.G320E | p.Gly320Glu	missense
TSHZ3c.974C>G	chr19	31769724	31769725	TSHZ3	NM_020856.2	c.974C>G	p.S325C | p.Ser325Cys	missense
KCTD15c.590C>T	chr19	34302353	34302354	KCTD15	NM_001129994.1	c.590C>T	p.T197I | p.Thr197Ile	missense
ZNF781c.452G>T	chr19	38160597	38160598	ZNF781	NM_152605.3	c.452G>T	p.G151V | p.Gly151Val	missense
SAMD4Bc.1720C>T	chr19	39871296	39871297	SAMD4B	NM_018028.2	c.1720C>T	p.R574W | p.Arg574Trp	missense
ZNF780Ac.1885C>G	chr19	40580466	40580467	ZNF780A	NM_001142577.1	c.1885C>G	p.L629V | p.Leu629Val	missense
PSG3c.1124C>T	chr19	43233393	43233394	PSG3	NM_021016.3	c.1124C>T	p.S375L | p.Ser375Leu	missense
PSG3c.119C>A	chr19	43243186	43243187	PSG3	NM_021016.3	c.119C>A	p.A40D | p.Ala40Asp	missense
PSG3c.98C>G	chr19	43243207	43243208	PSG3	NM_021016.3	c.98C>G	p.T33S | p.Thr33Ser	missense
ZNF221c.1065T>A	chr19	44470718	44470719	ZNF221	NM_013359.2	c.1065T>A	p.S355R | p.Ser355Arg	missense
SPACA4c.272G>C	chr19	49110506	49110507	SPACA4	NM_133498.2	c.272G>C	p.C91S | p.Cys91Ser	missense
RASIP1c.2845C>G	chr19	49224101	49224102	RASIP1	NM_017805.2	c.2845C>G	p.L949V | p.Leu949Val	missense
HSD17B14c.793G>A	chr19	49316451	49316452	HSD17B14	NM_016246.2	c.793G>A	p.A265T | p.Ala265Thr	missense
PLEKHA4c.725C>T	chr19	49362363	49362364	PLEKHA4	NM_020904.2	c.725C>T	p.P242L | p.Pro242Leu	missense
PRR12c.3489A>C	chr19	50101080	50101081	PRR12	NM_020719.1	c.3489A>C	p.K1163N | p.Lys1163Asn	missense
CEACAM18c.325G>A	chr19	51983675	51983676	CEACAM18	NM_001080405.1	c.325G>A	p.A109T | p.Ala109Thr	missense
SIGLEC6c.482C>T	chr19	52034158	52034159	SIGLEC6	NM_001245.5	c.482C>T	p.P161L | p.Pro161Leu	missense
SIGLEC6c.466C>G	chr19	52034174	52034175	SIGLEC6	NM_001245.5	c.466C>G	p.L156V | p.Leu156Val	missense
LILRA6c.1050T>G	chr19	54744357	54744358	LILRA6	NM_024318.2	c.1050T>G	p.Y350* | p.Tyr350*	nonsense
LILRA6c.1042C>T	chr19	54744365	54744366	LILRA6	NM_024318.2	c.1042C>T	p.R348W | p.Arg348Trp	missense
LILRA6c.428G>A	chr19	54745681	54745682	LILRA6	NM_024318.2	c.428G>A	p.R143Q | p.Arg143Gln	missense
PEG3c.289A>G	chr19	57335734	57335735	PEG3	NM_006210.2	c.289A>G	p.I97V | p.Ile97Val	missense
ZNF264c.995G>A	chr19	57723459	57723460	ZNF264	NM_003417.4	c.995G>A	p.R332Q | p.Arg332Gln	missense
ZNF814c.1844A>G	chr19	58384913	58384914	ZNF814	NM_001144989.1	c.1844A>G	p.H615R | p.His615Arg	missense
ZNF418c.871T>C	chr19	58438677	58438678	ZNF418	NM_133460.1	c.871T>C	p.C291R | p.Cys291Arg	missense
PTPRAc.1193G>A	chr20	3002730	3002731	PTPRA	NM_002836.3	c.1193G>A	p.R398H | p.Arg398His	missense
CENPBc.-54_9del	chr20	3767121	3767184	CENPB	NM_001810.5	c.-54_9del	p.0?	init-loss
MCM8c.1737G>A	chr20	5965429	5965430	MCM8	NM_032485.4	c.1737G>A	p.M579I | p.Met579Ile	missense
ANKRD5c.1459G>A	chr20	10030675	10030676	ANKRD5	NM_022096.4	c.1459G>A	p.D487N | p.Asp487Asn	missense
NDUFAF5c.617C>T	chr20	13782228	13782229	NDUFAF5	NM_024120.4	c.617C>T	p.T206M | p.Thr206Met	missense
ABHD12c.649G>T	chr20	25290181	25290182	ABHD12	NM_001042472.2	c.649G>T	p.E217* | p.Glu217*	nonsense
REM1c.757A>G	chr20	30072092	30072093	REM1	NM_014012.4	c.757A>G	p.K253E | p.Lys253Glu	missense
HCKc.195C>A	chr20	30661132	30661133	HCK	NM_002110.3	c.195C>A	p.S65R | p.Ser65Arg	missense
MYH7Bc.3425G>A	chr20	33584917	33584918	MYH7B	NM_020884.3	c.3425G>A	p.R1142Q | p.Arg1142Gln	missense
ELMO2c.2116A>C	chr20	44996045	44996046	ELMO2	NM_133171.3	c.2116A>C	p.I706L | p.Ile706Leu	missense
LAMA5c.6577C>T	chr20	60895865	60895866	LAMA5	NM_005560.3	c.6577C>T	p.R2193C | p.Arg2193Cys	missense
SLCO4A1c.1387G>A	chr20	61297841	61297842	SLCO4A1	NM_016354.3	c.1387G>A	p.V463I | p.Val463Ile	missense
URB1c.5957G>A	chr21	33690063	33690064	URB1	NM_014825.2	c.5957G>A	p.S1986N | p.Ser1986Asn	missense
SONc.2422A>G	chr21	34923958	34923959	SON	NM_032195.1	c.2422A>G	p.T808A | p.Thr808Ala	missense
AIREc.371C>T	chr21	45706923	45706924	AIRE	NM_000383.3	c.371C>T	p.P124L | p.Pro124Leu	missense
KRTAP10-2c.568C>T	chr21	45970773	45970774	KRTAP10-2	NM_198693.2	c.568C>T	p.P190S | p.Pro190Ser	missense
TOP3Bc.2299T>C	chr22	22311775	22311776	TOP3B	NM_003935.3	c.2299T>C	p.S767P | p.Ser767Pro	missense
TMEM211c.233G>A	chr22	25331456	25331457	TMEM211	NM_001001663.1	c.233G>A	p.R78Q | p.Arg78Gln	missense
TFIP11c.2108A>G	chr22	26890154	26890155	TFIP11	NM_001008697.1	c.2108A>G	p.K703R | p.Lys703Arg	missense
OSMc.635G>T	chr22	30659995	30659996	OSM	NM_020530.4	c.635G>T	p.W212L | p.Trp212Leu	missense
EIF4ENIF1c.9_11delGAG	chr22	31884693	31884696	EIF4ENIF1	NM_019843.3	c.9_11delGAG	p.R3[2>1] (std: p.R3[1] alt: p.R4del ) | p.Arg3[2>1] (std: p.Arg3[1] alt: p.Arg4del )	cds-del
PISDc.313G>A	chr22	32017777	32017778	PISD	NM_014338.3	c.313G>A	p.V105I | p.Val105Ile	missense
APOBEC3Cc.364C>T	chr22	39413959	39413960	APOBEC3C	NM_014508.2	c.364C>T	p.R122C | p.Arg122Cys	missense
TTLL12c.260G>A	chr22	43579072	43579073	TTLL12	NM_015140.3	c.260G>A	p.R87Q | p.Arg87Gln	missense
EFCAB6c.3461C>T	chr22	43950935	43950936	EFCAB6	NM_022785.3	c.3461C>T	p.P1154L | p.Pro1154Leu	missense
ARSDc.959G>A	chrX	2833637	2833638	ARSD	NM_001669.3	c.959G>A	p.G320D | p.Gly320Asp	missense
ARSDc.954G>T	chrX	2833642	2833643	ARSD	NM_001669.3	c.954G>T	p.Q318H | p.Gln318His	missense
ARSDc.667T>A	chrX	2836040	2836041	ARSD	NM_001669.3	c.667T>A	p.F223I | p.Phe223Ile	missense
TLR8c.2134T>A	chrX	12939292	12939293	TLR8	NM_138636.4	c.2134T>A	p.S712T | p.Ser712Thr	missense
DMDc.2102A>C	chrX	32563341	32563342	DMD	NM_004006.2	c.2102A>C	p.E701A | p.Glu701Ala	missense
PAGE2Bc.246T>A	chrX	55103883	55103884	PAGE2B	NM_001015038.1	c.246T>A	p.D82E | p.Asp82Glu	missense
MTMR8c.217C>T	chrX	63576148	63576149	MTMR8	NM_017677.3	c.217C>T	p.R73C | p.Arg73Cys	missense
TEX13Ac.599dupT	chrX	104464277	104464278	TEX13A	NM_031274.3	c.599dupT	p.E201Gfs*53 | p.Glu201Glyfs*53	frameshift
PLS3c.922C>A	chrX	114874749	114874750	PLS3	NM_005032.5	c.922C>A	p.Q308K | p.Gln308Lys	missense
AFF2c.1084C>T	chrX	147891441	147891442	AFF2	NM_002025.3	c.1084C>T	p.R362W | p.Arg362Trp	missense
TRNQn.38A>G	chrMT	4362	4363	TRNQ	NR_MT-TRNQ	n.38A>G	.	ncRNA
ATP6c.58G>A	chrMT	8583	8584	ATP6	NM_MT-ATP6	c.58G>A	p.A20T | p.Ala20Thr	missense
ATP6c.175A>G	chrMT	8700	8701	ATP6	NM_MT-ATP6	c.175A>G	p.T59A | p.Thr59Ala	missense
ATP6c.334A>G	chrMT	8859	8860	ATP6	NM_MT-ATP6	c.334A>G	p.T112A | p.Thr112Ala	missense
ND3c.340A>G	chrMT	10397	10398	ND3	NM_MT-ND3	c.340A>G	p.T114A | p.Thr114Ala	missense
ND5c.26C>T	chrMT	12361	12362	ND5	NM_MT-ND5	c.26C>T	p.T9I | p.Thr9Ile	missense
CYTBc.20C>T	chrMT	14765	14766	CYTB	NM_MT-CYTB	c.20C>T	p.T7I | p.Thr7Ile	missense
CYTBc.580A>G	chrMT	15325	15326	CYTB	NM_MT-CYTB	c.580A>G	p.T194A | p.Thr194Ala	missense
CYTBc.1031G>A	chrMT	15776	15777	CYTB	NM_MT-CYTB	c.1031G>A	p.S344N | p.Ser344Asn	missense
