BCAR3c.695G>A
AGLc.3166C>G
AGLc.3203A>G
COL11A1c.1853G>A
COL11A1c.1679C>T
OVGP1c.661A>G
FAM19A3c.41G>A
WDR3c.1348C>T
SPAG17c.4837A>G
FCGR1Bc.*56G>A
CHD1Lc.2028G>C
GOLPH3Lc.648G>C
ZNF687c.2758G>A
TCHHc.4856G>A
HRNRc.2899T>C
FLGc.7940G>A
EFNA4c.386C>G
CD1Dc.953T>C
SPTA1c.326C>T
ADCY10c.2996A>G
C1orf105c.-154T>C
SLC9C2c.3174G>C
DHX9c.308_310delGAG
HMCN1c.12080A>G
PRG4c.1432A>G
IGFN1c.5916G>A
ZBED6c.2591T>C
IRF6c.586G>C
TMEM206c.2T>C
DNAH14c.904T>C
TRIM67c.871G>A
HEATR1c.5924A>T
MAP1LC3Cc.28G>T
OR2W5c.895G>A
OR14C36c.97T>C
NT5C1Bc.1231G>A
NT5C1B-RDH14c.1057G>A
IFT172c.2264G>A
EHD3c.409G>A
FAM82A1c.389G>C
TTC7Ac.979C>A
GMCL1c.1018A>G
TET3c.4870AAG[2>1] (std: c.4870AAG[1] alt: c.4873_4875delAAG )
SLC4A5c.1720C>T
DOK1c.163A>T
REG3Ac.149A>C
RETSATc.851A>G
ARID5Ac.1334G>A
ANKRD36c.1262A>C
RGPD4c.37G>C
MIR4771-2n.63T>C
PROCc.541T>G
MYO7Bc.874C>T
MIR663Bn.74G>A
RAB3GAP1c.520C>T
NEBc.10026G>C
PKP4c.405A>C
TTNc.54445A>G
TTNc.14218A>G
FSIP2c.6688ATT[2>1] (std: c.6688ATT[1] alt: c.6691_6693delATT )
FSIP2c.12386C>T
ATG9Ac.1977A>T
SLC19A3c.259G>T
GALNTL2c.143C[2>1] (std: c.143C[1] alt: c.144delC )
TRIM71c.49_51delGAG
DLEC1c.322G>A
SLC22A14c.1730T>A
RPL14c.444_445insGCTGCTGCTGCTGCTGCTGCT
ZNF197c.915_924dupTTTGGCAAGT
CCRL2c.782C>G
RBM6c.950C>T
FLNBc.4374G>C
LNP1c.221_222insGGAATTCCGATGCCGATCGTCTGACCGTCTTCCTAGAAGGCATTCTCATGAGGACCA
CEP97c.206G>A
PVRL3c.1439A>G
C3orf30c.188C>T
GPR156c.1277C>T
POLQc.7318G>A
PLXND1c.3724G>A
COL6A6c.3410T>C
HLTFc.226G>A
CLCN2c.2257C>T
CLCN2c.1721+1G>T
IGF2BP2c.1360G>A
ETV5c.529G>C
ZNF595c.778G>A
ZNF732c.499A>G
EVC2c.2376G>T
SRP72c.1399A>G
UGT2B28c.1442G>A
PPEF2c.875A>G
FRAS1c.875G>A
NUDT9c.37G>C
ARHGEF38c.2066G>A
C4orf21c.3218G>A
DCHS2c.7280A>G
TENM3c.7268G>A
BRD9c.1165G>A
ADAMTS16c.2365C>T
ADCY2c.2079_2094+16delGGCCGTGTTCAACATGGTAAGTCCCAGAGCAC
C5orf42c.8086C>G
EPB41L4Ac.1318C>T
MIR4633n.12C>T
SRA1c.328G>C
PCDHA4c.206_207insAAGACACC
PCDHA4c.218G>A
PCDHB7c.1306A>G
PCDHGA12c.1528G>A
PCDH12c.3526G>A
SLIT3c.2512G>A
AGXT2L2c.262A>G
COL23A1c.1081G>C
FARS2c.973G>A
LRRC16Ac.409C>T
SLC17A1c.1308G[2>1] (std: c.1308G[1] alt: c.1309delG )
PGBD1c.1235T>G
PRRC2Ac.2863C>T
LY6G5Cc.151C>T
C2c.656C>G
HLA-DQB2c.404C>T
ZNF318c.4347TCCACCACC[2>1] (std: c.4347TCCACCACC[1] alt: c.4356_4364delTCCACCACC )
MUTc.1207C>G
GSTA3c.107G>A
DSTc.3542A>G
PHIPc.4081A>C
USP45c.193T>C
FIG4c.1881AAG[3>2] (std: c.1881AAG[2] alt: c.1887_1889delAAG )
TSPYL4c.178G>C
TNFAIP3c.2140C>T
KIAA1244c.4792G>A
CCDC28Ac.82T[2>1] (std: c.82T[1] alt: c.83delT )
STXBP5c.1691C>T
KATNA1c.343C>T
RAET1Lc.28C>T
TIAM2c.4723C>T
FNDC1c.872_877delTTGTTG
FNDC1c.4436C>G
PARK2c.1372A>C
DACT2c.970G>A
PHF10c.1450A>G
IQCEc.1370C>G
SDK1c.6623G>T
TNS3c.3023C>T
GPC2c.1004G>C
PCOLCEc.872A>G
ZANc.2615C>T
MUC17c.5554G>A
PLOD3c.452C>T
PTPRZ1c.1559C>G
FSCN3c.1267C>T
RBM28c.2185C>T
KLRG2c.868T>C
TAS2R39c.496G>A
MLL3c.12965C>G
USP17L1Pc.1205G>A
TNKSc.3077G>T
RP1L1c.4028A>C
RP1L1c.4027G>A
SLC35G5c.527G>A
DLC1c.1828A>C
SFTPCc.68G>A
ADAM28c.765A>C
ELP3c.680G>C
ZNF395c.701A>C
FGFR1c.274G>A
STAU2c.1708G>C
OSGIN2c.149A>T
OSR2c.239A>G
TOP1MTc.1147G>A
NAPRT1c.474C>G
FOXD4c.1189C>T
KANK1c.3649G>A
CCDC171c.3142C>T
IFNA7c.92G>C
TMEM215c.251G>A
NOL6c.3179C>T
SPATA31A6c.1193G>T
PCSK5c.2195C>T
NOL8c.2807T>C
XPAc.289G>A
WHRNc.995G>A
PAPPAc.4336G>A
OR1L4c.449G>A
TTC16c.871C>T
PPP2R4c.623G>A
GTF3C4c.1259G>A
MIR3689Cn.43G>C
MIR3689Cn.38T>C
PPP1R26c.3374G>T
ENTPD2c.118-2A>C
TPRNc.1827G[2>1] (std: c.1827G[1] alt: c.1828delG )
TPRNc.1824_1825delGG
PITRM1c.2562C>G
MPP7c.482C>T
NRP1c.1643C>T
ERCC6c.3284C>T
ADAMTS14c.364C>T
CDHR1c.601G>A
LIPKc.1062A>C
CYP2C8c.511G>A
FAM178Ac.3109A>G
NRAPc.3535G>A
TTC40c.553T>C
ADAM8c.1688G>A
MUC2c.4619_5685delinsCCACCACCACCACGGTGACCCCAACCCCAACACCCACCGGCACACAGACC
MUC2c.5968A>C
MUC2c.5969C>T
MUC2c.6340G>A
MUC2c.6364G>A
MUC2c.6382_6383delACinsCT
MUC5Bc.11567C>T
MOB2c.235C>T
MRPL23c.64A>G
TRIM22c.695C>T
OR56B1c.266A>G
OVCH2c.1167T[2>3] (std: c.1168dupT alt: c.1168_1169insT )
OR5P3c.150AAG[2>1] (std: c.150AAG[1] alt: c.153_155delAAG )
EIF3Fc.649G>A
ADMc.249-2A>C
ADMc.416G>A
PAX6c.*343T[14>15] (std: c.*356dupT alt: c.*356_*357insT )
ABTB2c.752G>A
CREB3L1c.652G>C
MYBPC3c.787G>A
OR5D18c.642C>G
BEST1c.584C>T
AHNAKc.445C>T
SSSCA1c.268C>G
SIPA1c.482G>A
IL18BPc.440A>G
KIAA1731c.1456A>G
GPR83c.648-2A>C
JRKLc.1195G>A
DSCAML1c.1115T>C
GRAMD1Bc.1217G>A
VWA5Ac.681C>G
OR8B2c.299G>A
PANX3c.893A>G
VSIG2c.704C>T
SNX19c.1316C>T
ATN1c.1464GCA[15>10] (std: c.1464GCA[10] alt: c.1494_1508delGCAGCAGCAGCAGCA )
EMG1c.29C>T
A2Mc.2530G>A
TAS2R46c.326A>G
TAS2R43c.893G>C
TAS2R43c.882T>A
GXYLT1c.787C>G
OR8S1c.591_592insACCTT
OR8S1c.593_594insTCTGATATCTCCAGAAGCCTCATCAC
FAM186Ac.3287G>A
HIGD1Cc.52C>T
SLC11A2c.1528G>C
KRT6Cc.1424G>A
PAN2c.2780A>G
TIMELESSc.1804C>T
NACAc.1615C>A
LRP1c.7759G>A
HMGA2c.*144T>G
LGR5c.1126C>T
KRR1c.269C>A
TMTC3c.2579A>C
MYO1Hc.1661G>A
IFT81c.1535G>A
SH2B3c.1606G>A
HNF1Ac.29C>T
P2RX7c.1275G>C
WDR66c.197G>A
TMEM132Cc.2773A>G
NUPL1c.556A>G
USPL1c.910A>G
STARD13c.2311G>A
DHRS12c.256C>T
MIR17HGn.1450G>T
MIR4306n.57C>G
OR4K15c.206T>C
ARHGEF40c.2234C>T
PRMT5c.994A>G
ZFHX2c.7459C>G
GMPR2c.1081A>G
MBIPc.686T>C
PAPLNc.1636G>A
ABCD4c.998C>T
ATXN3c.890_891insGCAGCAGCAGC
ASB2c.652G>A
SERPINA9c.136A>C
ZNF839c.2005G>A
AHNAK2c.5602A>G
GOLGA6L6c.1455T>G
ATP10Ac.730C>T
FAM189A1c.886C>A
RYR3c.9394G>A
PLCB2c.1277C>T
ZSCAN29c.764C>T
HDCc.34A>G
AP4E1c.791A>G
RSL24D1c.250G>C
MYO1Ec.462G>T
PDCD7c.761G>T
CD276c.1386C[6>7] (std: c.1391dupC alt: c.1391_1392insC )
PMLc.2573C>T
CYP1A1c.518C>G
MAN2C1c.469G>A
FBXO22c.802C>G
FBXO22-AS1n.439G>C
CHRNB4c.1243C>T
ASB7c.692G>A
LOC100128108n.135G>T
DECR2c.568C>T
CCDC78c.601G>A
MEIOBc.176C>T
PKD1c.3443C>T
TRAF7c.85A>G
C16orf59c.466C>T
SRRM2c.5686A>T
PPLc.1694G>A
CLEC16Ac.2717G>A
KIAA0430c.3248A>G
MYH11c.4099delT
ABCC1c.1356C>G
ABCC6c.1636-2A>C
PDILTc.512C>T
LOC100132247c.1561G>C
SLC5A11c.623C>T
SPNc.88G>A
ITGAXc.2249G>A
C16orf58c.1017-2A>G
ELMO3c.91G>A
PKD1L3c.244A>T
MON1Bc.799C>T
JPH3c.734G>A
PIEZO1c.6496A>C
PIEZO1c.5636A>G
TSR1c.2156A>G
ASPAc.832G>A
GSG2c.257G>T
TXNDC17c.10T>C
SLC16A11c.1358_1359insTA
SLC35G6c.406G>C
GLP2Rc.1357C>T
CDRT15c.118G>A
MAP2K3c.*54C>G
SEZ6c.2894G>C
SEZ6c.2888G>C
MYO18Ac.2394G>C
ATAD5c.2459C>T
SLC35G3c.308G>A
KRTAP9-1c.484T>A
KRT34c.929G>A
ASB16c.1325A>G
HOXB3c.101A>C
KIF19c.947G>A
NT5Cc.506G>C
EVPLc.5968C>T
DNAH17c.11923G>A
ARHGAP28c.227C>T
SLC35G4c.874A>G
SLC35G4c.896T>A
SLC35G4c.914T>C
LOXHD1c.4427C>T
CCDC102Bc.1117A>C
ZNF236c.2452G>A
ODF3L2c.80C>T
AZU1c.616G>A
HMHA1c.3274_3275insAGGGCG
LINGO3c.449A>G
TLE2c.153C>A
ANKRD24c.1376T>C
LOC100131094c.196G>A
PRAM1c.47G>C
MUC16c.30562TCT[2>1] (std: c.30562TCT[1] alt: c.30565_30567delTCT )
MUC16c.12154A>T
OR7D2c.188T>C
COL5A3c.2095C>T
CARM1c.623G>A
ZNF823c.1797T>G
LPHN1c.979G>A
NOTCH3c.499C>T
COMPc.959G>A
TSHZ3c.974C>G
KCTD15c.590C>T
ZNF781c.452G>T
SAMD4Bc.1720C>T
ZNF780Ac.1885C>G
PSG3c.1124C>T
PSG3c.119C>A
PSG3c.98C>G
ZNF221c.1065T>A
SPACA4c.272G>C
RASIP1c.2845C>G
HSD17B14c.793G>A
PLEKHA4c.725C>T
PRR12c.3489A>C
CEACAM18c.325G>A
SIGLEC6c.482C>T
SIGLEC6c.466C>G
LILRA6c.1050T>G
LILRA6c.1042C>T
LILRA6c.428G>A
PEG3c.289A>G
ZNF264c.995G>A
ZNF814c.1844A>G
ZNF418c.871T>C
PTPRAc.1193G>A
CENPBc.-54_9del
MCM8c.1737G>A
ANKRD5c.1459G>A
NDUFAF5c.617C>T
ABHD12c.649G>T
REM1c.757A>G
HCKc.195C>A
MYH7Bc.3425G>A
ELMO2c.2116A>C
LAMA5c.6577C>T
SLCO4A1c.1387G>A
URB1c.5957G>A
SONc.2422A>G
AIREc.371C>T
KRTAP10-2c.568C>T
TOP3Bc.2299T>C
TMEM211c.233G>A
TFIP11c.2108A>G
OSMc.635G>T
EIF4ENIF1c.9_11delGAG
PISDc.313G>A
APOBEC3Cc.364C>T
TTLL12c.260G>A
EFCAB6c.3461C>T
ARSDc.959G>A
ARSDc.954G>T
ARSDc.667T>A
TLR8c.2134T>A
DMDc.2102A>C
PAGE2Bc.246T>A
MTMR8c.217C>T
TEX13Ac.599dupT
PLS3c.922C>A
AFF2c.1084C>T
TRNQn.38A>G
ATP6c.58G>A
ATP6c.175A>G
ATP6c.334A>G
ND3c.340A>G
ND5c.26C>T
CYTBc.20C>T
CYTBc.580A>G
CYTBc.1031G>A
