(Sp1)-U2snR.2
(TFIID/TBF)-RS
16S/32S_rRNA.1
21-boxAr
AABS_CS2
ABF1_CS2
ACE2_site
ADD1/SREBP_site_(2)
ADH-site_d5(m)
ADH_US2
ANF-site_I
AP-1-CF1
AP-1-IHABP
AP-1-PAI-2
AP-1-c-jun-2
AP-1-cyclinD2
AP-1-gamma-INF
AP-1-involucrin_2
AP-1_CS3
AP-1_CS4
AP-1_CS5
AP-2-p62_(2)
AP-2-phospholipase_C_gamma1(4)
AP-2-phospholipase_C_gamma1(9)
AP-2/Sp1-CF1
AP-2_CS4
AP-2_CS5
AP-2_beta_CS
AP-2_site
AP-3_CS
AP-4/E1247-EGFR
AP1HLH-rpIgR
AP4/E1247-EGFR
ARE
ATF_CS2
ATF_RS
Ace2-mdscan-motif-2
Ad-conserved-sequence-e
Ad2MLP_US.3
Ad2MLP_US.4
Ad2MLP_US.5
Aft1_CS
AntP_CS
Anteriory_Pituitary_ES
ApoB-site_g
ApoE_A
ApoE_B1
AreA-hxB_(1)
AreA-hxB_(2)
AtTRP1_RS_motif
Azf1_RS
BAS2_consensus
BAS2_site
BKLF_CS
Bas1_RS
Brn-2_dimer_CS
Brn3b_CS
C/EBP-TTRS2
C/EBP-TTRS3
C/EBP-beta_CS
C/EBP_CS1
C/EBP_CS2
C1_CS
CAAT-box.2
CAAT_site(1)
CAC-bf-HS-40
CAC-binding-PBGD_(1)
CAC-bp-beta-globin-HS-3_(1)
CAP-box
CATT-BP_RS2
CCAC-box
CDF1_RS
CF2-site
CK-8-mer
CNBP-SRE
CNRE-CS-core
CNTF_response_element_1
CNTF_response_element_2
COL1A1-B1
COL1A1-B2
CP1-MLP
CP1-gamma-globin_(3)
CP2-gamma-FBG
CRE-Ga
CRE-som
CRE-somatostatin
CRE.2
CREB-consensus
CREB2/c-Jun_RS
CREB_CS1
CREB_CS2
CRE_(6)
CTC-element-2
CTCF-GAGA_site
CTF
CTF-consensus
CTF/CBP-hs
CTF/NF-1a
CTF/NF-1b
CTF/NF-I-t
CYP24-EBS
CdxA_CS
CuE4.1
CuE5
CuRE_CS
CuRE_site
CuSE_CS
DBP_site
DHS_E_(3)
DPE_CS
DRSII_(1)
Dfd-consensus
Dof2_CS
Dof4_CS
E1A-F_CS
E2-box
E2A_CS
E2A_US
E2A_site_consensus
E47-MyoD_CS
E47_CS
E4BP4-consensus
E4F1-E1a.3
E4F1-E2
E4TF1_CS
EBF/Olf-1_site_2
EBV-ZRE1
EBV-ZRE2
EBV-ZRE5
EBV-ZRE7
ECB_consensus
EF-1A_CS
EFII-RSV
EGR1-high-affinity-site
EKLF_CS
ELA1-B-element-L-site
ER-ovalbumin
ETFA.2
ETFA.3
EcR-consensus_(2)
Elg_CS
Erg-2-CS
Est-vWF_site
Ets-1-Octa-1
Ets-1_CS
Ets-Rh50-distal
Ets_CS
Eve-k3
ExsA_CS_(1)
ExsA_CS_(2)
FAC1-FBE
FHX-type-A-CS
FREAC_core_motif
FSE2.1
Fkh-site
Fkh1_CS
Fli-1-Ets-site-1
Ftz-artificial_sequence_(17)
GAGA-E74A.1
GAGA-en
GAGA-eve_(2)
GAGA_box/CT_element
GAL1-TATA
GAL4-depGAL
GATA-1-EpoR_(1)
GATA-1-MC-CPA
GATA-1-beta-globin-HS-3_(1)
GATA-1-beta-globin-HS-3_(3)
GATA-1-delta-globin_(2)
GATA-1-undefined-site-13
GATA-1_CS2
GATA-CTCF-1
GCN4-HIS
GCN4-HIS3.2
GCN4-HIS3.4
GCN4-HIS3.5
GCN4-HIS4.1
GCN4-HIS4.2
GCN4-HIS4.3
GCN4-ILV1.1
GCN4-ILV1.2
GCN4-ILV1.3
GCN4-ILV2
GCN4_CS2
GCRE
GFAP-TATA_box
GG-II/GG-I
GH-CSE1
GH-CSE2
GHF1/Pit1-prl_(1)
GHF1/Pit1-prl_(5)
GHF1/Pit1-prl_(6)
GHF1/Pit1-prl_(7)
GHF1/Pit1-prl_(8)
GR-MT-IIA
GR-intron-site-2
GR-intron-site-3
GR-intron-site-4
GR-uteroglobin.1
GR-uteroglobin.2
GR/PR-connexin43
GRE_CS7
GRE_CS8
GSTP1-R1
Giant_site
H-2RIIBP-region-II
H-2RIIBP/T3R-alpha-region-II
H-APF-1_RS
H1_conserved_US
H2A_conserved_US
H2B-CCAAT
H4TF-1hist
HC1
HC3
HIF-1_CS
HNF-3-IRS-CS
HNF-3-element-N1
HNF-3b-Shh_(1)
HNF-3b-Shh_(2)
HNF-4_CS
HNF-5_CS
HNF-5_site
HNF-6-CS2
HNF1-HP1
HNF5-erk1
HSF1_CS
HSF1_CS2
HSTF_consensus_(1)
HSTF_consensus_(2)
HSTF_consensus_(3)
HSTF_consensus_(4)
HSVIE
HSV_IE_repeat
Hac1_CS
Hb-consensus-1
HiNF-A_RS
HiNF-Ahist
Hxk2/Med8_CS
IBP-1_CS2
IE1.2
IL-4-octamer
IL-9-CRE
IL4-P0/P1
IL6RP-VGF_(2)
INF.1
IRF-2_RS
IRS-CS
IRS-CS_(x)
Ig-undefined_site
IgHC.12
JCV_repeated_sequence
KKLF_CS
L-PGDS-E-box
L-PGDS-N-box
LF-B1_CS
LVa-Mo-MuLV
LVa_RS
LyF/Ikaros_site
MAC1_RS
MAF-consensus
MCBF_RS
MCM1_consensus
MET31/32_RS
MLTF-HMGCoAred
MMTV-F5
MRE_CS2
MRS-part-2
MSE_consensus
MSP_CS
MT-I.1
MTVGRE_NRS
M_box_core_motif
Math3-N-box
Meq_CS2
Msn2_CS
Msn4_CS
Msx1_CS
Myb-CTCF
Myb-erk1
Myb-tom-1A_(1)
Myb-tom-1A_(3)
MyoD-MCK-right_site
MyoD1-alpha-actin
MyoD_RS
MyoD_site
N-Oct-3-CS
NF-E1.3
NF-E1.4
NF-E1.5
NF-E1.6
NF-E1.8
NF-E1_CS1
NF-E1_CS2
NF-GMb_CS
NF-IL2-A_RS
NF-I_CS
NF-S_CS
NF-Y-consensus
NF-kB-vimentin
NF-mu-E1_CS
NFI-NFI
NFI_CS1
NFI_CS3
NFI_CS6
NFkB-TNFa-K.1
NFkB-vimentin
NFkB_CS1
NFkB_CS4
NIT2-niaD-niiA_(1)
NIT2-niaD-niiA_(2)
NMP-2_CS
NRE_Box1_CS
NarL/NarP_CS2
Nkx-2.2_CS
Nkx-2.5-GATA-6
Nkx-2.5_CS
OBF-SV40.1
OMP-undefined-site
Octa1.4
P-box
P2II_CS2
P2I_CS
P5_CS
PAI-2-undefined-site-4
PAR/bZIP_CS
PEA-3-TBXAS1
PEA3-CAMLG
PEA3-TBXAS1-2
PEA3-uPA
PEA3_CS
PEA3_CS2
PEA3_RS
PFK-2/FBPase-2-site-V
PHO2-HO_(1)
PPAR-consensus
PR-uterogl.6
PTF-7SK-RNA-PSE
PTF1-consensus
PU.1-MBN
PUT2_UAS.1
Pax6_CS2
Pho4_CS
Pit-1_CS1
PuF_RS
PuF_site
Pu_box
RAP1_consensus
RAR-Shh_(1)
RAR-Shh_(2)
RBP-IL-6
RIPE3b
ROR-alpha-1_CS
ROR-alpha1-CS
ROX1_consensus
RS_initiation_site
RadLV-core
Rb-CAMLG
Rim101_RS
Rtg1/Rtg3_CS
Runx_CS
Runx_consensus
SEF4-consensus
SF1-aromatase
SIF-consensus
SIF_core_RS
SKO1_RS
SOX_CS
SRY-CD3-epsilon
SRY-CS
SRY/Sox_CS
STE12-mdscan-motif-1
STE12-mdscan-motif-2
STE12-mdscan-motif-3
STE12-mdscan-motif-4
STE12_site
STE2.1
SV40.13
SV40.16
SV40.6
Shh-SBRN3
Six5_CS
Skn-1_CS
Sox5-CS
Sp1-CCR1
Sp1-VGF_(1)
Sp1-YB1
Sp1-a1p-inhibitor_(4)
Sp1-complement_factor_I
Sp1-erk1_(1)
Sph-Box
Spi-1/PU.1_CS
Swi5-mdscan-motif-1
T-antigen_RS
TAATGARAT
TAT-undefined-site-7
TATA-box-CS
TATA-box.1
TATA-box.2
TATA_box_(5)
TCF-2-alpha_CS
TEF1-SphI
TFII-I-HIV-1-Inr1
TFII-I-TdT-Inr
TFIID-EIIa
TFIID-MBP
TFIIIA_CS
TGA1b-hex1
TGGCA_RS
TIE_(2)
Tcf-matrilysin
Tcf_CS
Tec1_CS
Thy-1-FP-VI/VII
TonEBP-CS
TonE_CS
ToxT_RS
TraA-RS
Trex/MEF3_composite_CS
Tst-1_consensus
Ttk-eve_(2)
U4B-octa
UAS2UP1
UASPHR_site
URTF-steroid_11beta-OHase
UaY/AreA-hxB
Ubx-consensus
WAP_US5
WAP_US6
WT1-high-affinity-site
X-MyT1_CS
XRE_CS1
XlHbox1-F1
YY1-GATA-3
Yap2_CA
Yi-consensus
Yox1_CS
Z_box_(Zta)
Zfh-1_RS
a-actin_US
abaA-brlA_(3)
abaA-consensus
actin_5c_US
alpha-1-AT-X-core
alpha-TIF_CS
alpha-factor_stim_element
alphaA-crystallin-undefined-s2
antp/en_homeodomain_site
b2-somatostatin
beta-RARE-NBRE
beta-pol_CS
betaE-F3
betaP-F1
bicoid_CS
c-Abl_CS
c-Myb-RAG-2
c-Myb-c-myb
c-Myb_9bp_motif
c-Myc_RS1
c-fos_SRE_half-site
c-mos_DS2
c-mos_DS3
cAMP_RE
claudin-CdxB
cuticle-gene-US
cynR_CS
delta_repressing_elements
element_II_rs-3
engrailed_CS
enhancer_core_(1)
enhancer_core_(2)
epsilon-NRA-FP2
epsilon-NRA-FP4
epsilon-NRA-FP5
epsilon-globin-undefined-site2
eve-stripe2-hb2
fibronectin-WntRE
forkhead_CS
forkhead_CS2
gamma-globin-undefined-site-4
goosecoid-brachyury
hFAST-1-ARE
his3-Tr-TATA
histone_CAP_box
histone_H4_CS.2
hsp70-CAAT
hsp70.5
junB-US2
kappa-E2.1
kappa-E2_CS1
keratinocyte_CS
lambda5-site_F_(5)
lysozyme-E-2.7_kb_(3)
m4-AP-1_site
mTDT-site_F_(4)
malT-malPp
malT_CS
mtRNAP-variant-RS-1
mtRNAP-variant-RS-7
nagC_half-site_CS
nodulin_consensus_A
oct-B1A-SV40
oct-B1B-SV40
oct-B3-SV40
oli1_DS
opaque-2-zein_storage_prot_(2)
p300-consensus
pGHF1_(2)
paired_CS1
paired_CS2
phyA3-undefined-site-4
prolactin-D1
prolactin-D10
prolactin-D2
prolactin-D4
prolactin-D6
proximal_region/_A
rMT-III-motif-8
retroviral_TATA
rrn-boxA
siamosis-WntRE
silencer_binding_site_2
ssT1_CS
tailless_site
unknown-insulin
uteroglobin_HS-2.4_CS
v-Myb-cyclinD2
vaccinia-term-sequence
vnd/NK-2_CS
yeast-termination-CS1
yeast.term.2
zeste-white
