(Sp1)-MT-I.1
(Sp1)-TK.1
(Sp1)-U2snR.2
(Sp1)-U2snR.3
(TFIID/TBF)-RS
(TFIID/TBP)-H2B1
A4_amyloid_protein-undefined-s
ABF1_CS2
ADD1/SREBP_site_(2)
AFT1_CS
AP-1-CCR1-1
AP-1-CCR1-2
AP-1-GAD67
AP-1-IHABP
AP-1-PAI-2
AP-1-TBXAS1
AP-1-cyclinD2
AP-1-erk1
AP-1-gamma-INF
AP-1-involucrin_3
AP-1_CS
AP-1_CS3
AP-1_CS4
AP-1_CS5
AP-2-APP
AP-2-p62_(1)
AP-2-p62_(2)
AP-2-phospholipase_C_gamma1(2)
AP-2-phospholipase_C_gamma1(4)
AP-2-phospholipase_C_gamma1(9)
AP-2_CS4
AP-2_CS5
AP-4/E1247-EGFR
AP1-SV40.2
AP1HLH-rpIgR
AP4/E1247-EGFR
ATF_CS
ATF_RS
Ace2-mdscan-motif-2
Ad-conserved-sequence-e
Ad2MLP_US.3
Ad2MLP_US.4
Ad2MLP_US.5
Adh1_US2
Albumin_US2
AntP_CS
AreA-hxB_(1)
AreA-hxB_(2)
Azf1_RS
B-factor-H3_(1)
B-factor-H3_(2)
B-factor-hsp70
BAR1.1
BAR1.2
BAS2_consensus
BAS2_site
BGP1_RS1
BKLF_CS
BRE
Bas1_RS
Brinker_CS
Brn-2_dimer_CS
Brn3b_CS
C/EBP-GLUT4
C/EBP-LTR(1)
C/EBP-apoB-intron-enhancer
C/EBP-beta_CS
C/EBP-delta_CS
C/EBP_CS1
C/EBP_CS3
C/EBPa-MCSFR
C1_CS
CAAT_site(1)
CAC-binding-PBGD_(1)
CAC-bp-beta-globin-HS-3_(1)
CAP-box
CARG/SRE_site
CArG_CS
CArG_box_CS
CCAC-box
CDE
CDEI_(4)
CF2-I-CF2
CK-8-mer
CNBP-SRE
CNTF_response_element_1
CNTF_response_element_2
COLX-MEF2-like-sequence
CP1-gamma-globin_(3)
CP2-consensus
CP2-gamma-FBG
CRE.2
CREB_CS1
CREB_CS2
CR_CS
CTC-element-2
CTCF-GAGA_site
CTF/NF-1a
CTF/NF-1b
CTF/NF-I-t
CaFA_site
CdxA_CS
Cin5_RS
CreA_site_(1)
CreA_site_(2)
CreA_site_(3)
Crz1p_CS
CuE1.1
CuE2.1
CuSE_CS
DBP_site
DPE_CS
DRE_CS
DTF-1_RS2
Dfd-consensus
Dof2_CS
Dof4_CS
E-alpha_H_box
E12-MyoD_CS
E1A-F_CS
E2-box
E2A-CAMLG
E2A_CS
E2A_US
E2A_site_consensus
E2F-Cdc6
E47-MyoD_CS
E47_CS
E4BP4-consensus
EARLY-SEQ1
EBV-ZRE2
EBV-ZRE3/TGTG1
EBV-ZRE4/TGTG2
EBV-ZRE5
EBV-ZRE6
EBV-ZRE7
ECB_consensus
EF-1A_CS
EFII-RSV
EGFR-downstream-enhancer-s8
EGR1-high-affinity-site
EKLF_CS
ELA1-B-element-L-site
EcR-consensus_(2)
Egr-1-alpha-MHC
Egr-1-apoAI-E2
Elg_CS
Elk-1-CS
Ets-1_CS
Ets-Rh50-distal
Ets_CS
ExsA_CS_(1)
ExsA_CS_(2)
FHX-type-A-CS
FIS_CS
FREAC_core_motif
Fkh1-mdscan-motif-2
Fkh1_CS
Fkh2_RS
Fli-1-Ets-site-1
GAGA-E74A.1
GAGA_box/CT_element
GAL1-TATA
GAL4_consensus
GATA-1-EpoR_(1)
GATA-1-FP-5
GATA-1-MC-CPA
GATA-1-beta-globin-HS-3_(1)
GATA-1-beta-globin-HS-3_(2)
GATA-1-beta-globin-HS-3_(3)
GATA-1-undefined-site-12
GATA-1-zeta-globin
GATA-1_CS2
GATA-CTCF-1
GC/FAR_site_(1)
GC/FAR_site_(2)
GCF-consensus
GCN4-HIS
GCN4-HIS3.1
GCN4-HIS3.2
GCN4-HIS3.4
GCN4-HIS3.5
GCN4-HIS4.1
GCN4-HIS4.2
GCN4-HIS4.3
GCN4-HIS4.4
GCN4-ILV1.1
GCN4-ILV1.3
GCN4-ILV2
GCN4-TRP4_(2)
GCN4_CS2
GCRE
GC_box
GG-II/GG-I
GH-CSE1
GH-CSE2
GHF1/Pit1-prl_(5)
GR-MT-IIA
GR-intron-site-2
GR-intron-site-3
GR-intron-site-4
GR-uteroglobin.1
GR-uteroglobin.2
GR/PR-connexin43
GRE_CS7
GRE_CS8
GT-2B_RS
Gcr1_CS
Genesis-site-3
Giant_site
H-2RIIBP/T3R-alpha-region-II
H-APF-1_RS
H1_conserved_US
H2A_conserved_US
H2B-CCAAT
H3.2-YY1
H4TF-1hist
HAP1_CS1
HAP1_CS2
HC2
HC3
HFH-1_CS
HIF-1_CS
HNF-3-IRS-CS
HNF-3_CS2
HNF-3b-Shh_(1)
HNF-3b-Shh_(2)
HNF-5_CS
HNF-5_site
HNF5-erk1
HSF1_CS
HSF1_CS2
HSTF-UASx1
HSTF_CS3
HSTF_consensus_(1)
HSTF_consensus_(2)
HSTF_consensus_(3)
HSTF_consensus_(4)
HSV_IE_repeat
Hcm1p_CS
HiNF-A-CTCF
HiNF-A_RS
HiNF-Ahist
HoxTF_CS
Hpr_CS
Hxk2/Med8_CS
IBP-1_CS2
ICP4-IE3
ICSbf_CS
IE1.2
IL4-P0/P1
IL6RP-VGF_(2)
INF.1
IRF-2_RS
IRS-CS
IRS-CS_(x)
Ig-undefined_site
IgHC-undefined-site-2
IgHC.19
IgHC.20
IgHC.21
IgHC.4
IgHuE1
Initiator_CS
JCV_repeated_sequence
KKLF_CS
Knirps_site
LEU3_CS
LFA1-albumin
LSF-SV40
LVa-Mo-MuLV
LVa_RS
LyF/Ikaros_site
M4
MAF-consensus
MAT-alpha-2_CS1
MAT-alpha-2_CS2
MBSI
MCM1_consensus
MEF-2-consensus
MEF-2_CS
MEF-2_CS2
MEF3_CS
MFa1.2
MFa2.1
MFa2.2
MLTF-HMGCoAred
MMP9-GT-box
MMTV-F5
MMTV-undefined-site
MRE_CS2
MREc_(3)
MRF4-E1
MRS-part-2
MSE_consensus
MSP_CS
MTVGRE_NRS
M_box_core_motif
Mbp1-mdscan-motif-3
Mig1_CS
Msn2_CS
Msn4_CS
Msx1_CS
Myb-CTCF
Myb-tom-1A_(1)
Myb-tom-1A_(3)
Myc/Max_CS
MyoD-MCK-left_site
MyoD-MCK-right_site
MyoD_site
N-Oct-3-CS
NF-E1.5
NF-E1.6
NF-E1.7
NF-E1_CS1
NF-E1_CS2
NF-kappaB-CCR1_(1)
NF-mu-E1_CS
NFI-NFI
NFI_CS3
NFI_CS6
NIT2-niaD-niiA_(1)
NP-TCII-consensus
NR(I)_CS
NarL/NarP_CS2
Nkx-2.5-GATA-6
Nkx-2.5_CS
OL-2
OMP-undefined-site
Oct-3/4_RS
Octa1.4
P2II_CS
P2I_CS
P3A_CS
PAR/bZIP_CS
PAUSE-1_CS1
PEA-3-TBXAS1
PEA1_CS
PEA1_RS
PEA3-CAMLG
PEA3-TBXAS1-3
PEA3-uPA
PEA3_CS
PEA3_CS2
PEA3_RS
PEBP2_RS
PFK-2/FBPase-2-site-V
PHO4_RS
PHO4_consensus
PPAR-consensus
PTF1-consensus
PUT2_UAS1
PUT3_consensus
Pax6_CS2
Pho4_CS
PuF_RS
Pu_box
RAD_CS
RAP1_consensus
RAR-Shh_(1)
RAR-Shh_(2)
REB1-consensus
REB1_RS
Reb1_RS
Rim101_RS
Rox/Max_CS
Rtg1/Rtg3_CS
Runx_consensus
S1_HS
SAS1_alpha
SBF-1-consensus
SEF4-consensus
SOX_CS
SP1_CS3
STE12-PIE/_HinfI
STE12-mdscan-motif-1
STE12-mdscan-motif-2
STE12-mdscan-motif-4
STE12_site
STE2.2
STE6.1
SV40.13
SV40.16
SV40.6
Six5_CS
Skn-1_CS
Smad3/Smad4_RS
Sp1-CCR1
Sp1-COX10_(3)
Sp1-CS-Y
Sp1-IE-3.1
Sp1-IE-3.2
Sp1-IE-3.3
Sp1-IE-3.4
Sp1-IE-3.5
Sp1-IE-4/5
Sp1-IE-4/5.2
Sp1-SV40.1
Sp1-SV40.4
Sp1-TPI_(4)
Sp1-U2snR.1
Sp1-VGF_(1)
Sp1-YB1
Sp1-a1p-inhibitor_(4)
Sp1-alpha-dystrobrevin_(1)
Sp1-apoE
Sp1-artificial_sequence-1
Sp1-calpain_(3)
Sp1-complement_factor_I
Sp1-erk1_(1)
Sp1-erk1_(2)
Sp1-gamma-globin_(3)
Sp1-hsp70
Sp1-junD
Sp1-p62
Sp1-ras1.4
Sp1_CS2
Sp1_CS4
Swi5-mdscan-motif-1
T-antigen_RS
T3RE-half-site
T3R_TRE1_CS
TAT-undefined-site-7
TATA-box-CS
TATA-box.1
TATA-box.2
TATA_(3)
TATA_box_(4)
TCR-beta-site-6
TEA1_CS
TEA1_consensus
TEF2-GT-I
TFIID-EIIa
TFIID-MBP
TFIIIA_CS
TGA1b-hex1
TGT3-apoB
TTF-TPO-2
Tcf_CS
Tec1_CS
Thy-1-FP-VI/VII
Thy-1-FP-VIII
TonEBP-CS
TonE_CS
Topo_II_cleavage_site_CS
ToxT_RS
TraA-RS
Trex/MEF3_composite_CS
Tst-1_consensus
Ttk-consensus
Ttk-eve_(3)
U4B-octa
UAS1_(5)
UASPHR_site
UBR
UCE.1
URS1
USF-APP
USF-CS
UaY/AreA-hxB
Ume6_CS
VDRE-augmenting-sequence
WAP_US5
WAP_US6
X-MyT1_CS
XRE_CS1
XlHbox1-F1
YY1-gamma-interferon-BED
Yap1-RS
Yap2_CA
Yi-consensus
Ylr266_CS
Yox1_CS
Z_box_(Zta)
Zfh-1_RS
abaA-consensus
actin_5c_US
alpha-factor_stim_element
alphaA-crystallin-undefined-s2
antp/en_homeodomain_site
bA-globin.1
beta-globin-CACCC-box
betaE-F3
betaP-F1
betaP-F4
bicoid_CS
c-Maf-MARE-2
c-Myb-c-myb
c-Myc_RS1
c-Myc_binding_site
c-fos_SRE_half-site
c-mos_DS3
cdt1-undefined-site-1
complement_C3-undefined-site
core-promoter-TATA-motif
cynR_CS
dSIM/ARNT_CS
delta-rpL7
delta_repressing_elements
dl-consensus_(1)
element_II_rs-3
engrailed_CS
enhancer_core_(1)
epsilon-NRA-FP5
epsilon-globin-undefined-site2
forkhead_CS
forkhead_CS2
gamma-globin-undefined-site-4
goosecoid-brachyury
hFAST-1-ARE
his3-Tr-TATA
histone_CAP_box
histone_H4_CS.2
hsp70.2
kappa-E2_CS1
kappa-E2_CS2
keratinocyte_CS
lysozyme-E-2.7_kb_(3)
lysozyme-TATA
malT-malPp
malT_CS
metR_CS
mtRNAP-nonanucleotide-RS
mu-E5
nagC_half-site_CS
oct-B1A-SV40
oct-B1B-SV40
oct-B2-SV40
oct-B3-SV40
oli1_DS
peripherin-PER2-site-1
phyA3-undefined-site-2
prolactin-D1
prolactin-D4
prolactin-D5
prolactin-D6
prolactin-D7
retroviral_TATA
rp123a-homol-D
rps14-homol-D
silencer_binding_site_2
ssT1_CS
tailless_site
uteroglobin_HS-2.4_CS
v-Myb-cyclinD2
vaccinia-term-sequence
yeast-termination-CS1
yeast.term.2
zeste-Ubx
