(Sp1)-MT-I.1
(Sp1)-TK.1
(Sp1)-U2snR.3
(TFIID/TBF)-RS
16S/32S_rRNA.1
3'_enhancer/_CD2E6
A5CE-2_element
ACE2_site
ADD1/SREBP_site_(2)
AFT1_CS
AP-1-CCR1-1
AP-1-CCR1-2
AP-1-CF1
AP-1-GAD67
AP-1-IHABP
AP-1-IL-3
AP-1-TBXAS1
AP-1-cyclinD2
AP-1-gamma-INF
AP-1-involucrin-H2
AP-1-involucrin_2
AP-1-involucrin_3
AP-1-thrombomodulin
AP-1_CS
AP-1_CS1
AP-1_CS2
AP-1_CS3
AP-1_CS4
AP-1_CS5
AP-2-HADHSC_(2)
AP-2-TBXAS1_(2)
AP-2-VGF_(4)
AP-2-p62_(1)
AP-2-phospholipase_C_gamma1(2)
AP-2-phospholipase_C_gamma1(4)
AP-2-phospholipase_C_gamma1(9)
AP-2/Sp1-PLG
AP-2_CS3
AP-2_CS4
AP-2_CS5
AP-2_beta_CS
AP-2_site
AP-3_CS
AP-4/E1247-EGFR
AP1-SV40.2
AP1-TRE-4/T
AP2-HgH1
AP4/E1247-EGFR
ARE
ATF_CS
Ace2-mdscan-motif-2
Ad2MLP_US.3
Ad2MLP_US.4
Ad2MLP_US.5
Adh1_US2
Aft1_CS
AlphaCE2Maf-Bfsp1
AntP_CS
AtTRP1_RS_motif
Atmyc1-Sph-box
Azf1_RS
B-Myb-DRS
B-factor-hsp70
BAS2_consensus
BAS2_site
BGP1_RS1
BRE
Bas1_RS
Brn-2_dimer_CS
Brn3b_CS
C/EBP-AT-Site-A
C/EBP-apoB-intron-enhancer
C/EBP-beta_CS
C/EBP-p62
C/EBP_CS1
C1_CS
CAC-binding-PBGD_(1)
CACA
CACA-pseudobeta-2
CAP-box
CARG/SRE_site
CArG_box_CS
CCAC-box
CK-2
CK-8-mer
CNBP-SRE
CNRE-CS-core
CNTF_response_element_1
CNTF_response_element_2
COL1A1-undefined-site-1
CP1-MLP
CP2-consensus
CRE.2
CREB/ATF-gamma-PPT
CR_CS
CSS-B
CSS_(2)
CTC-element-2
CTCF-GAGA_site
CTF/CBP-hs
CdxA_CS
CreA_site_(1)
CreA_site_(2)
CreA_site_(3)
CreA_site_(4)
Crz1p_CS
CuE4.1
CuRE_site
CuSE_CS
CyIIIa-P3A.1
CytR-half-site-L
DPE_CS
DRE/CRT_CS
Dof2_CS
Dof3_CS
Dof4_CS
E12-MyoD_CS
E1A-F_CS
E2-box
E2A-CAMLG
E2A_CS
E2A_site_consensus
E2BP_CS
E2F-muCdc7-5
E47-MyoD_CS
E47_CS
E4F1-E3
E4F1-E4.2
E4F1-E4.3
EARLY-SEQ1
EBS-1
EBV-ZRE1
EBV-ZRE2
EBV-ZRE3/TGTG1
EBV-ZRE4/TGTG2
EBV-ZRE5
EBV-ZRE6
EBV-ZRE7
ECB_consensus
EF-C.2
EFII-RSV
EGR-1_CS
EGR-2_RS
EKLF_CS
ELA1-B-element-L-site
EcR-consensus_(2)
Egr-1/Krox-24-TNF-alpha
EivF/CRE_CS
Elg_CS
Erg-2-CS
Erg_CS2
Ets-1_CS
Ets-Rh50-distal
ExsA_CS_(1)
ExsA_CS_(2)
FHX-type-A-CS
FN-GCE-A
FREAC_core_motif
Fis_CS
Fkh1-mdscan-motif-2
Fkh1_CS
Fli-1-Ets-site-1
G-box/CA-element-2
GAGA-E74A.1
GAGA_box/CT_element
GAL1-TATA
GAL4_consensus
GATA-1-EpoR_(1)
GATA-1-FP-5
GATA-1-MC-CPA
GATA-1-beta-globin-HS-3_(1)
GATA-1-beta-globin-HS-3_(2)
GATA-1-beta-globin-HS-3_(3)
GATA-1-delta-globin_(2)
GATA-1-zeta-globin
GATA-1_CS2
GC/FAR_site_(1)
GCF-EGF_receptor
GCF-consensus
GCN4-HIS
GCN4-HIS3.1
GCN4-HIS3.2
GCN4-HIS3.4
GCN4-HIS3.5
GCN4-HIS4.1
GCN4-HIS4.2
GCN4-HIS4.4
GCN4-ILV1.1
GCN4-ILV1.2
GCN4-ILV1.3
GCN4-ILV2
GCRE
GCRE2
GC_box
GFAP-TATA_box
GG-II/GG-I
GH-CSE1
GH-CSE2
GH0
GHF1/Pit1-prl_(1)
GHF1/Pit1-prl_(5)
GHF1/Pit1-prl_(7)
GR-MT-IIA
GR-intron-site-2
GR-intron-site-3
GR-intron-site-4
GR-uteroglobin.1
GR-uteroglobin.2
GR/PR-connexin43
GRE_CS4
GRE_CS7
GRE_CS8
GSG_element_(2)
GT-2B_RS
GT-IIBa-SV40
GT-IIBb-SV40
Genesis-site-5
Giant_site
H-2RIIBP/T3R-alpha-region-II
H-APF-1_RS
H1_conserved_US
H2A_conserved_US
H2B-CCAAT
H4TF-1hist
HAP1_CS1
HAP1_CS2
HC1
HC3
HCR_(1)
HIF-1_CS
HNF-3-IRS-CS
HNF-3b-Shh_(1)
HNF-5_CS
HNF-5_site
HNF-6-CS2
HNF5-erk1
HSF1_CS
HSF1_CS2
HSTF_consensus_(1)
HSTF_consensus_(2)
HSTF_consensus_(3)
HSTF_consensus_(4)
Hcm1p_CS
HiNF-A_RS
HiNF-Ahist
Hox-1-consensus
HoxTF_CS
Hxk2/Med8_CS
IBP-1_CS2
IE1.2
IL4-P0/P1
IL6RP-VGF_(1)
IL6RP-VGF_(2)
INF.1
IRE-A_(1)
IRF-2_RS
IRS-CS
IRS-CS_(x)
Ig-undefined_site
IgHC-undefined-site-2
IgHC.12
IgHC.19
JCV_repeated_sequence
KKLF_CS
KROX24-F
KROX24_CS
Knirps_site
LEU3_CS
LSF-SV40
LyF/Ikaros_site
M26
MAC1_RS
MAF-consensus
MAT-alpha-2_CS2
MBF-I_CS
MCBF_RS
MCM1_consensus
MEF-2-consensus
MEF-2_CS
MEF3_CS
MFa1.2
MFa2.1
MFa2.2
MMTV-F5
MRE_CS2
MREe
MRS-part-2
MSE-S
MSE_consensus
MSP_CS
MT-I.1
MT-I.2
MTVGRE_NRS
MZF-1-CD34-Site-C
M_box_core_motif
Meq_CS2
Msn2_CS
Msn4_CS
Msx1_CS
Myb-CTCF
Myb-tom-1A_(1)
Myb-tom-1A_(2)
MyoD-MCK-right_site
N-Oct-3-CS
NBF-INO1_(1)
NBF_consensus
NF-E1.4
NF-E1.5
NF-E1.6
NF-E1.7
NF-E1_CS1
NF-E1_CS2
NF-GMb_CS
NF-Kb/Ets1-p62
NF-Y-consensus
NIT2-niaD-niiA_(1)
NIT2-nit-3_(1)
NarL/NarP_CS2
Nkx-2.5_CS
OBP_RS
OMP-undefined-site
P2I_CS
P3A_CS
P7I_CS
PAI-2-undefined-site-2
PDR3_CS
PEA-3-TBXAS1
PEA1_CS
PEA1_RS
PEA3-CAMLG
PEA3-uPA
PEA3_CS
PEA3_CS2
PEA3_RS
PEBP2_RS
PFK-2/FBPase-2-site-V
PHO4_consensus
PPAR-consensus
PPYR-betaA-globin
PR-uterogl.6
PRL_conserved_motif
PUT3_consensus
PVF_site
Pax6_CS2
Pdr1_RS
Pho4_CS
Pit-1_CS1
Pit-1_CS2
Pu1/SpiB-PD-1
PuF_RS
Pu_box
RAP1-mdscan-motif
RAP1_consensus
RAR-Shh_(2)
RIPE3b
RTBP1_RS_motif
RTR-core-motif
RY3-CS
RadLV-core
Rb-CAMLG
Rim101_RS
Rox/Max_CS
Runx_CS
SEF4-consensus
SNOG_element_CS
SOX_CS
SP1/AP2-phospholipase_C_gamma
SP1_CS3
SRY/Sox_CS
STE12-mdscan-motif-1
STE12-mdscan-motif-2
STE12-mdscan-motif-3
STE12-mdscan-motif-4
STE12_site
STE2.2
STE6.2
SV40.13
SV40.16
SV40.6
Skn-1_CS
Sp1-COX10_(1)
Sp1-COX10_(2)
Sp1-COX10_(3)
Sp1-CS-Y
Sp1-IE-3.1
Sp1-IE-3.2
Sp1-IE-3.3
Sp1-IE-3.4
Sp1-IE-3.5
Sp1-IE-4/5
Sp1-IE-4/5.2
Sp1-SV40.1
Sp1-SV40.4
Sp1-TPI_(4)
Sp1-U2snR.1
Sp1-VGF_(1)
Sp1-YB1
Sp1-a1p-inhibitor_(4)
Sp1-apoE
Sp1-calpain_(1)
Sp1-complement_factor_I
Sp1-erk1_(1)
Sp1-erk1_(2)
Sp1-gamma-globin_(3)
Sp1-hsp70
Sp1-junD
Sp1-ras1.4
Sp1_CS2
Sp1_CS4
Sph-Box
Spi-1/PU.1_CS
Stat5b-CS
Swi5-mdscan-motif-1
T-antigen_RS
T3R_TRE1_CS
TAT-undefined-site-7
TATA-box-CS
TATA-box.1
TATA-box.2
TATA_box_(4)
TCF-2-alpha_CS
TCR-beta-site-6
TEA1_CS
TEA1_consensus
TEF1-SphI
TFIID-EIIa
TFIIIA_CS
TGF-beta2-FKH-site-1
TRAC_CS
TRE.1
TTF-TPO-1
TTF-TPO-2
TTF2_site
TTR_inverted_repeat
Tcf_CS
Tec1_CS
Thy-1-FP-VI/VII
Thy-1-FP-VIII
Tll-Kr_(3)
ToxT_RS
TraA-RS
Trex/MEF3_composite_CS
Tst-1_consensus
Ttk-consensus
UAS1_(5)
UASINO_consensus
UASPHR_site
UCE.1
USF-APP
Ume6_CS
VDRE-augmenting-sequence
VDRE/DR3_site
VDRE_CS_(1)
VEGF-HRE-1
WAP_US5
WAP_US6
X-MyT1_CS
XRE
XRE_CS1
XlHbox1-F1
YY1-delta-globin
Yap1-RS
Yap2_CA
Yi-consensus
Yox1_CS
Z_box_(Zta)
Zfh-1_RS
Zif_(1)
aD-globin-CS2
abaA-consensus
actin_5c_US
alpha-1-AT-X-core
alpha-factor_stim_element
antp/en_homeodomain_site
apoB-intron_1-enhancer_II
apoC-III-proximal_region/_B
bA-globin.1
beta-RARE-NBRE
betaP-F1
betaP-F4
bicoid_CS
c-Abl_CS
c-Myb-c-myb
c-Myb_9bp_motif
c-Myb_CS2
c-Myc_RS1
c-mos_DS1
c-mos_DS2
c-mos_DS3
complement_C3-undefined-site
core-promoter-motif-7
cuticle-gene-US
cynR_CS
dFRA-hmtIIA
dJRA-hmtIIA
dSIM/ARNT_CS
delta-rpL7
delta_repressing_elements
delta_site_(kappa-E3)
element_II_rs-2
engrailed_CS
enhancer_core_(1)
epsilon-globin-undefined-site3
escargot_CS
forkhead_CS
forkhead_CS2
gamma-globin-undefined-site-4
hFAST-1-ARE
his3-Tr-TATA
histone_CAP_box
histone_H4_CS.2
hsp70-CAAT
hsp70.2
hsp70.5
kappa-E2_CS1
kappa-E2_CS2
kappaY
keratinocyte_CS
lactoferrin_site
lambda5-site_F_(5)
lysozyme-E-2.7_kb_(3)
lysozyme-TATA
mTDT-site_F_(4)
malT-malPp
malT_CS
mtRNAP-variant-RS-8
muscle-specific-E-box-CS
nagC_half-site_CS
nitrogen_regulatory_CS
oct-B2-SV40
p53_CS
phyA3-undefined-site-2
prolactin-D1
prolactin-D2
prolactin-D4
prolactin-D6
retroviral_TATA
rp123a-homol-D
silencer_binding_site_2
ssT1_CS
unknown-insulin
uteroglobin_HS-2.4_CS
v-Myb-cyclinD2
vgf-E-box
yeast-termination-CS1
zeste-Ubx
zeste-white
